# android

./: .gitignore  .hg_archival.txt  .hgignore  .hgtags  appcenter-post-build.sh  bitbucket-pipelines.yml  build.gradle  google-services.json  gradle.properties  releasenotes.txt  secure.properties.bak  test_data
app/: agconnect-services.json  api-8582057611245189702-23971-38821af8cacd.p12  appcenter-post-build.sh  appcenter-pre-build.sh  build.gradle  google-services-onecart.json  google-services.json  local.properties  proguard-rules.pro  releasenotes.txt
app/googleQa/release/: output-metadata.json
app/key/: Woolworths.keystore.jks  bbidtoken.csk  woneapp_dev-release-key.keystore  woneapp_qa-release-key.keystore  woneapp_staging-release-key.keystore
app/libs/: Logger-1.aar  PerfectLibMakeup.aar  PerfectLibProductHandler.aar  utils-1.1.8.aar
app/src/blackberryDev/res/layout-h360dp/: credit_card_fragment.xml  tier_info_fragment.xml  w_reward_detail_fragment.xml
app/src/blackberryDev/res/layout-h480dp/: month_statement_fragment.xml  store_card_fragment.xml  year_statement_fragment.xml
app/src/blackberryDev/res/values/: settings.xml
app/src/blackberryProduction/res/layout-h360dp/: month_statement_fragment.xml  personal_loan_withdrawal_activity.xml
app/src/blackberryProduction/res/layout-h480dp/: personal_loan_fragment.xml  personal_loan_withdrawal_activity.xml
app/src/blackberryProduction/res/values/: settings.xml
app/src/blackberryQa/res/layout-h360dp/: year_statement_fragment.xml
app/src/blackberryQa/res/layout-h480dp/: tier_info_fragment.xml
app/src/blackberryQa/res/values/: settings.xml
app/src/dev/: google-services.json
app/src/dev/res/raw/: config.json
app/src/dev/res/values/: settings.xml
app/src/development/res/values/: settings.xml
app/src/googleProduction/java/za.co.woolworths.financial.services.android.util/: FuseLocationAPISingleton.kt  PlatformAvailabilityCheckerImpl.kt
app/src/googleProduction/res/values/: ids.xml
app/src/googleQa/java/za.co.woolworths.financial.services.android.util/: FuseLocationAPISingleton.kt
app/src/googleQa/res/values/: ids.xml
app/src/huaweiProduction/: agconnect-services.json
app/src/huaweiProduction/java/za.co.woolworths.financial.services.android.util/: FuseLocationAPISingleton.kt  PlatformAvailabilityCheckerImpl.kt
app/src/huaweiProduction/res/values/: ids.xml
app/src/huaweiQa/java/za.co.woolworths.financial.services.android.util/: FuseLocationAPISingleton.kt  HuaweiAppModule.kt  HuaweiQualityCrashService.kt
app/src/huaweiQa/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FirebaseDefaultConfig.json  Woolworths_Content_Encyption_Key.pem
app/src/main/assets/containers/: GTM-MCMRK3V.json  Readme.txt
app/src/main/assets/databases/: OneApp.db
app/src/main/assets/fonts/: WebViewFontFaceStyle.css
app/src/main/assets/graphql/: create-conversation.graphql  get-all-messages-for-conversation.graphql  send-message.graphql  subscribe-event-on-message-by-conversation-id.graphql
app/src/main/assets/mocks/: changeAddressResponse.json  confirmDelivery_Response.json  openDayDeliverySlots.json  savedAddress.json  submittedOrder.json  unsellableItems.json  validateSuburbWithUnsellable.json
app/src/main/assets/model/: YMK_Davinci_20200512.tflite  eyebrow_20210311.model  eyewear_mean_face_occluder.obb  faceart_20180917.model  mean_face_occluder.obb
app/src/main/assets/perfectlib/: config.json
app/src/main/assets/web/: connection_failure.html  pulse.html
app/src/main/graphQL/chatCollectionCustomerServiceAgent/: .graphqlconfig  schema.graphql  schema.json
app/src/main/res/anim/: alpha_anim_exit.xml  anim_accelerate_in.xml  animate_layout_delete.xml  default_dialog_out.xml  down_from_top.xml  edit_mode_fade_in.xml  edit_mode_fade_out.xml  edit_text_shake.xml  enter_right.xml  exit_left.xml  exlore_line_move.xml  fade_in.xml  fade_in_anim.xml  navigation_slide_from_left.xml  navigation_slide_in_from_right.xml  navigation_slide_to_left.xml  navigation_slide_to_right.xml  pop_anim_up.xml  popup_enter.xml  popup_exit.xml  shake.xml  shake_anim.xml  slid_down.xml  slid_up.xml  slide_down.xml  slide_down_anim.xml  slide_down_anim_1000.xml  slide_down_in.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_top.xml  slide_out_up.xml  slide_up.xml  slide_up_anim.xml  slide_up_anim_duration_1000.xml  slide_up_fast_anim.xml  slide_up_in.xml  slide_up_out.xml  (+3 more)
app/src/main/res/color/: black_tv_color_toolbar.xml  black_white_color_selector.xml  btn_text_color.xml  button_color_selector.xml  button_state.xml  color_item_selector.xml  mtrl_btn_text_btn_bg_color_selector_mg.xml  report_text_color.xml  selector_item_gray_color.xml  selector_white.xml  text_color_selector.xml  text_colors.xml  white_color_selector.xml
app/src/main/res/drawable/: account_button_bg.xml  account_status_indicator.xml  account_update_password_icon.xml  action_sheet_background.xml  active_item.xml  address_selector_background.xml  amount_selected_bg.xml  amount_selected_violet.xml  amount_textview_bg.xml  amount_unselected_bg.xml  application_icon.xml  apptheme_progress_ring.xml  balloon_first_step.xml  balloon_fourth_step.xml  (+643 more)
app/src/main/res/drawable-hdpi/: bottom_divider_active_list.xml  bottom_light_divider_list.xml  camera_image_bg.xml  last_item_divider_list.xml  pressed_bg_light.xml  quick_shop_add_to_cart_button_state.xml  top_divider_active_list.xml  top_light_divider_list.xml
app/src/main/res/drawable-v21/: bg_segmneted_progress_bar_selected.xml  borderless_background.xml  custom_bg.xml  ic_share_black.xml  no_quantity_bg.xml  rating_bar_bg.xml  ripple_button_background.xml  state_pressed_ripple.xml  sub_category_child_bg.xml  sub_category_header_bg.xml  white_bg_pressed.xml  white_bg_row.xml
app/src/main/res/drawable-xhdpi/: btn_white_normal.xml  next_button_circular_bg_active.xml  tab_indicator_un_selected.xml
app/src/main/res/drawable-xxhdpi/: btn_disable_enable.xml
app/src/qa/: google-services.json
app/src/test/kotlin/: FirebaseManagerTest.kt
(+5153 files in other folders)
