// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.21"
    ext.stream_version = "4.19.0"
    ext.hilt_version = "2.45"
    ext.kotlin_reflect = "1.7.20"
    ext.truth_library_version = "1.0.1"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url "https://mint.splunk.com/gradle/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }

    }
}