apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {

    def major = "9"
    def minor = "14"
    def fix = "1"
    def jobNumberProduction = 240
    def jobNumberQa = 2408

    buildFeatures {
        dataBinding true
        viewBinding true
        compose = true
    }

    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }


    def apiKey = "ANDROID_V" + major + "." + minor

    defaultConfig {
        applicationId "com.awfs.coordination"
        manifestPlaceholders = [appLabel: "Woolworths", app_links_host: "www.woolworths.co.za"]
        minSdkVersion 22 //Lollipop 5.1
        compileSdkVersion 33
        targetSdkVersion 33
        buildToolsVersion "30.0.3"
        multiDexEnabled true
        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true
        versionName(major + "." + minor + "." + fix)
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        dexOptions {
            javaMaxHeapSize "2560M"
        }
        buildConfigField("String", "HOST", '"' + System.env.WigroupServer_API_URL + '"')
        buildConfigField("String", "SHA1", '"' + System.env.WigroupServer_API_HASH + '"')
        buildConfigField("String", "ENV", '"' + System.env.Environment + '"')
        resValue "string", "maps_google_api_key", '"' + System.env.MAPS_GOOGLE_API_KEY + '"'
        resValue "string", "maps_huawei_api_key", '"' + System.env.MAPS_HUAWEI_API_KEY + '"'
    }

    def secureProps = new Properties()
    def productionKeystoreProperties = new Properties()
    def jobNumberFeature = -1
    if (System.env.JOB_NUMBER_FEATURE != null) {
        jobNumberFeature = System.env.JOB_NUMBER_FEATURE.toInteger()
    }

    signingConfigs {
        woneappQa {
            keyAlias 'woneapp_qa'
            keyPassword 'woneapp_qa'
            storeFile file('key/woneapp_qa-release-key.keystore')
            storePassword 'woneapp_qa'
        }
    }

    buildTypes {
        // MARK - Debug build types
        debug {
            debuggable true
            packagingOptions  {
                doNotStrip "*/arm64-v8a/libucs-credential.so"
                doNotStrip "*/armeabi-v7a/libucs-credential.so"
                doNotStrip "*/x86/libucs-credential.so"
                doNotStrip "*/x86_64/libucs-credential.so"
            }
            signingConfig signingConfigs.woneappQa
        }

        // MARK - Release build types
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            packagingOptions  {
                doNotStrip "*/arm64-v8a/libucs-credential.so"
                doNotStrip "*/armeabi-v7a/libucs-credential.so"
                doNotStrip "*/x86/libucs-credential.so"
                doNotStrip "*/x86_64/libucs-credential.so"
            }
        }
    }

    // Multiple flavor dimensions wasn't used because AppCenter doesn't support it
    // Reference: https://github.com/microsoft/appcenter/issues/32
    // Once AppCenter supports it, we'll be able to
    // use 'google' and 'huawei' flavors with dimension 'provider'
    // and, 'qa' and 'production' flavors with dimension 'environment'
    // with flavorDimensions = 'provider', 'environment'
    flavorDimensions 'default'
    productFlavors {
        googleQa {
            if (file("../secure.properties").exists()) {
                file("../secure.properties")?.withInputStream { secureProps.load(it) }

                buildConfigField("String", "HOST", '"' + secureProps['URL_QA_' + apiKey] + '"')
                buildConfigField("String", "SHA1", '"' + secureProps['HASH_QA_' + apiKey] + '"')
                resValue "string", "maps_google_api_key", (secureProps["MAPS_GOOGLE_API_KEY"] ?: "Google Maps API Key")
                resValue "string", "maps_huawei_api_key", (secureProps["MAPS_HUAWEI_API_KEY"] ?: "Huawei Maps API Key")

                signingConfig signingConfigs.woneappQa
            }

            applicationIdSuffix ".qa"
            versionCode jobNumberFeature > 0 ? jobNumberFeature : jobNumberQa
            manifestPlaceholders = [appLabel: "Woolworths Q"]
            manifestPlaceholders = [app_links_host: "www-win-qa.woolworths.co.za"]
            buildConfigField("String", "ENV", '"QA"')
        }

        googleProduction {
            if (file("../secure.properties").exists()) {
                file("../secure.properties")?.withInputStream { secureProps.load(it) }

                buildConfigField("String", "HOST", '"' + secureProps['URL_PROD_' + apiKey] + '"')
                buildConfigField("String", "SHA1", '"' + secureProps['HASH_PROD_' + apiKey] + '"')
                resValue "string", "maps_google_api_key", (secureProps["MAPS_GOOGLE_API_KEY"] ?: "Google Maps API Key")
                resValue "string", "maps_huawei_api_key", (secureProps["MAPS_HUAWEI_API_KEY"] ?: "Huawei Maps API Key")
            }

            if (file("../ProductionKeystore.properties").exists()) {
                file("../ProductionKeystore.properties").withInputStream { productionKeystoreProperties.load(it) }

                signingConfigs {
                    woolworths {
                        keyAlias productionKeystoreProperties['keyAlias']
                        keyPassword productionKeystoreProperties['keyPassword']
                        storeFile file(productionKeystoreProperties['storeFile'])
                        storePassword productionKeystoreProperties['storePassword']
                    }
                }

                signingConfig signingConfigs.woolworths
            }

            versionCode jobNumberProduction
            buildConfigField("String", "ENV", '""')
        }

        huaweiQa {
            if (file("../secure.properties").exists()) {
                file("../secure.properties")?.withInputStream { secureProps.load(it) }

                buildConfigField("String", "HOST", '"' + secureProps['URL_QA_' + apiKey] + '"')
                buildConfigField("String", "SHA1", '"' + secureProps['HASH_QA_' + apiKey] + '"')
                resValue "string", "maps_google_api_key", (secureProps["MAPS_GOOGLE_API_KEY"] ?: "Google Maps API Key")
                resValue "string", "maps_huawei_api_key", (secureProps["MAPS_HUAWEI_API_KEY"] ?: "Huawei Maps API Key")

                signingConfig signingConfigs.woneappQa
            }

            applicationIdSuffix ".qa"
            versionCode jobNumberFeature  > 0 ? jobNumberFeature : jobNumberQa
            manifestPlaceholders = [appLabel: "Woolworths Q"]
            manifestPlaceholders = [app_links_host: "www-win-qa.woolworths.co.za"]
            buildConfigField("String", "ENV", '"QA"')
        }

        huaweiProduction {
            if (file("../secure.properties").exists()) {
                file("../secure.properties")?.withInputStream { secureProps.load(it) }

                buildConfigField("String", "HOST", '"' + secureProps['URL_PROD_' + apiKey] + '"')
                buildConfigField("String", "SHA1", '"' + secureProps['HASH_PROD_' + apiKey] + '"')
                resValue "string", "maps_google_api_key", (secureProps["MAPS_GOOGLE_API_KEY"] ?: "Google Maps API Key")
                resValue "string", "maps_huawei_api_key", (secureProps["MAPS_HUAWEI_API_KEY"] ?: "Huawei Maps API Key")
            }

            if (file("../ProductionKeystore.properties").exists()) {
                file("../ProductionKeystore.properties").withInputStream { productionKeystoreProperties.load(it) }

                signingConfigs {
                    woolworths {
                        keyAlias productionKeystoreProperties['keyAlias']
                        keyPassword productionKeystoreProperties['keyPassword']
                        storeFile file(productionKeystoreProperties['storeFile'])
                        storePassword productionKeystoreProperties['storePassword']
                    }
                }

                signingConfig signingConfigs.woolworths
            }

            versionCode jobNumberProduction
            buildConfigField("String", "ENV", '""')
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.md', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/LICENSE-notice.md', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    lint {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom

    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'

    //noinspection GradleCompatible
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.fresco:fresco:3.0.0'
    implementation 'com.facebook.fresco:animated-gif:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation(name: 'utils-1.1.8', ext: 'aar')
    implementation(name: 'Logger-1', ext: 'aar')

    //pf sdk
    implementation(name: 'PerfectLibCore', ext: 'aar')
    implementation(name: 'PerfectLibMakeup', ext: 'aar')
    implementation(name: 'PerfectLibProductHandler', ext: 'aar')

    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    api 'com.google.zxing:core:3.3.3'

    api 'com.google.zxing:android-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation "com.github.skydoves:balloon:1.4.7"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'io.grpc:grpc-okhttp:1.32.2'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    implementation 'com.android.volley:volley:1.2.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:17.5.0"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.6'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // Amplify core dependency
    implementation 'com.amplifyframework:aws-api:1.3.2'

    // Only specify modules that provide functionality your app will use
    implementation 'com.amplifyframework:aws-auth-cognito:1.3.2'
    implementation 'com.amplifyframework:core:1.3.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.google.android.play:core:1.10.0'


    // Power Mockito
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'

    // Scalable size unit
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha04'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    // UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'com.google.maps:google-maps-services:2.0.0'
    implementation 'com.github.corouteam:GlideToVectorYou:2.0.0'

    // Huawei
    huaweiQaImplementation 'com.huawei.hms:location:6.4.0.300'
    huaweiProductionImplementation 'com.huawei.hms:location:6.4.0.300'
    huaweiQaImplementation 'com.huawei.hms:maps:6.3.1.300'
    huaweiProductionImplementation 'com.huawei.hms:maps:6.3.1.300'
    huaweiQaImplementation 'com.huawei.hms:push:6.5.0.300'
    huaweiProductionImplementation 'com.huawei.hms:push:6.5.0.300'
    huaweiQaImplementation 'com.huawei.hms:hianalytics:6.6.0.300'
    huaweiProductionImplementation 'com.huawei.hms:hianalytics:6.6.0.300'
    huaweiQaImplementation 'com.huawei.agconnect:agconnect-crash:1.7.2.300'
    huaweiProductionImplementation 'com.huawei.agconnect:agconnect-crash:1.7.2.300'

    // get stream chat Client + offline
    implementation "io.getstream:stream-chat-android-offline:$stream_version"
    implementation "io.getstream:stream-chat-android-pushprovider-firebase:$stream_version"
    huaweiQaImplementation "io.getstream:stream-chat-android-pushprovider-huawei:$stream_version"
    huaweiProductionImplementation "io.getstream:stream-chat-android-pushprovider-huawei:$stream_version"

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.7.1"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.paging:paging-common-ktx:3.0.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'

    // Kotlin reflexion
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect"
    // truth library for testing
    testImplementation "com.google.truth:truth:$truth_library_version"
    androidTestImplementation "com.google.truth:truth:$truth_library_version"
    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.12'
}

apply plugin: 'com.google.gms.google-services'