<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/paymentOverdueImageView"
        android:layout_width="@dimen/seventy_five_dp"
        android:layout_height="@dimen/sixty_three_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeIconImageButton"
        app:srcCompat="@drawable/payment_overdue_icon" />

    <ImageButton
        android:id="@+id/closeIconImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fourteen_dp"
        android:layout_marginEnd="@dimen/fourteen_dp"
        android:background="@color/transparent"
        android:padding="@dimen/ten_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_24" />


    <TextView
        android:id="@+id/viewTreatmentPlanTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/twenty_two_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:text="@string/payment_overdue_label"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentOverdueImageView" />

    <TextView
        android:id="@+id/viewTreatmentPlanDescriptionTextView"
        style="@style/opensans_regular_13_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/eight_sp"
        android:text="@string/view_treatment_plan_description"
        android:textColor="@color/permanent_card_block_desc_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTreatmentPlanTitleTextView" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/thirty_six_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:background="@color/black"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:letterSpacing="0.02"
        android:stateListAnimator="@null"
        android:text="@string/view_payment_plan_button_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTreatmentPlanDescriptionTextView"
        tools:ignore="UnusedAttribute" />

    <View
        android:id="@+id/viewTreatmentPlanDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:layout_marginTop="@dimen/twenty_five_dp"
        android:background="@color/grey_90_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainButton" />


    <Button
        android:id="@+id/makePaymentButton"
        style="@style/whiteButtonBackgroundStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:fontFamily="@font/futura_medium_ttf"
        android:letterSpacing="0.1"
        android:text="@string/make_payment_now_button_label"
        android:textAllCaps="true"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="@dimen/twelve_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTreatmentPlanDivider"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/viewPaymentOptionsButton"
        style="@style/whiteButtonBackgroundStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:fontFamily="@font/futura_medium_ttf"
        android:letterSpacing="0.1"
        android:text="@string/make_payment_now_button_label"
        android:textAllCaps="true"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="@dimen/twelve_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTreatmentPlanDivider"
        tools:ignore="UnusedAttribute" />


    <Button
        android:id="@+id/cannotAffordPaymentButton"
        style="@style/whiteButtonBackgroundStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:fontFamily="@font/futura_medium_ttf"
        android:letterSpacing="0.1"
        android:text="@string/cannot_afford_payment_button_label"
        android:textAllCaps="true"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="@dimen/twelve_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTreatmentPlanDivider"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>