<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/close_24"
        android:title=""
        android:contentDescription="@string/menu_close_page"
        app:showAsAction="ifRoom"/>
</menu>