<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/enterPaymentAmountRootLayoutStyle">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/totalAmountGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="amountDividerView,totalAmountDueValueTextView,totalAmountDueLabelTextView,totalAmountDueInfoDescImageButton" />

    <TextView
        android:id="@+id/enterPaymentAmountTextView"
        style="@style/enterPaymentAmountStyle"
        android:layout_marginTop="1dp"
        android:letterSpacing="0.01"
        android:text="@string/select_or_enter_a_payment_amount_label"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <za.co.woolworths.financial.services.android.util.CurrencyEditText
        android:id="@+id/paymentAmountInputEditText"
        style="@style/amountEditTextStyle"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/forty_eight_sp"
        app:currencySymbol="R"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/enterPaymentAmountTextView" />

    <TextView
        android:id="@+id/reducePaymentAmountTextView"
        style="@style/textviewErrorLabelStyle"
        android:layout_marginTop="4dp"
        android:text="@string/enter_payment_amount_max_input_error"
        android:textSize="@dimen/thirteen_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/paymentAmountInputEditText" />

    <Button
        android:id="@+id/continueToPaymentButton"
        style="@style/continueDoneButtonStyle"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
        android:text="@string/continue_to_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/enterPaymentStartGuideline"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/enterPaymentEndGuidelineStyle"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

    <View
        android:id="@+id/amountDividerView"
        style="@style/enterPaymentAmountDividerStyle"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/reducePaymentAmountTextView" />

    <TextView
        android:id="@+id/totalAmountDueValueTextView"
        style="@style/enterPaymentAmountOverdueValueStyle"
        android:layout_marginTop="15dp"
        android:text="@string/currency_placeholder"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintTop_toBottomOf="@+id/amountDividerView" />

    <TextView
        android:id="@+id/totalAmountDueLabelTextView"
        style="@style/amountDescriptionStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:text="@string/total_amount_due"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalAmountDueValueTextView"
        app:layout_constraintStart_toEndOf="@+id/totalAmountDueInfoDescImageButton"
        app:layout_constraintTop_toTopOf="@+id/totalAmountDueValueTextView" />

    <View
        android:id="@+id/totalAmountDueHorizontalDividerView"
        style="@style/enterPaymentAmountDueHorizontalDivider"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/totalAmountDueValueTextView" />

    <TextView
        android:id="@+id/amountOverdueLabelTextView"
        style="@style/enterPaymentAmountOverdueStyle"
        android:layout_marginStart="16dp"
        android:text="@string/overdue_amount_label"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintBottom_toBottomOf="@+id/amountOutstandingValueTextView"
        app:layout_constraintStart_toEndOf="@+id/currentBalanceDescImageButton"
        app:layout_constraintTop_toTopOf="@+id/amountOutstandingValueTextView" />


    <TextView
        android:id="@+id/amountOutstandingValueTextView"
        style="@style/enterPaymentAmountOverdueValueStyle"
        android:layout_marginTop="15dp"
        android:text="@string/currency_placeholder"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintTop_toBottomOf="@+id/totalAmountDueHorizontalDividerView" />


    <ImageButton
        android:id="@+id/totalAmountDueInfoDescImageButton"
        style="@style/iconInfoRoundedStyle"
        android:alpha="0.4"
        app:layout_constraintBottom_toTopOf="@+id/totalAmountDueHorizontalDividerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amountDividerView"
        app:srcCompat="@drawable/icon_info"/>

    <ImageButton
        android:id="@+id/currentBalanceDescImageButton"
        style="@style/iconInfoRoundedStyle"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/amountOverdueLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amountOverdueLabelTextView"
        app:srcCompat="@drawable/icon_info"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/amountYouSaveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="amountYouSaveDividerView,amountYouSave,amountYouSaveValueTextView,amountYouSaveImageButton" />

    <View
        android:id="@+id/amountYouSaveDividerView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/bpi_background"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintBottom_toTopOf="@+id/amountYouSave" />

    <TextView
        android:id="@+id/amountYouSave"
        style="@style/enterPaymentAmountOverdueStyle"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:text="@string/amount_you_save"
        app:layout_constraintBottom_toBottomOf="@+id/amountYouSaveValueTextView"
        app:layout_constraintEnd_toStartOf="@+id/amountYouSaveValueTextView"
        app:layout_constraintStart_toEndOf="@+id/amountYouSaveImageButton"
        app:layout_constraintTop_toTopOf="@+id/amountYouSaveValueTextView" />

    <TextView
        android:id="@+id/amountYouSaveValueTextView"
        style="@style/enterPaymentAmountOverdueValueStyle"
        android:text="@string/currency_placeholder"
        android:background="@drawable/amount_selected_violet"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintBottom_toTopOf="@+id/continueToPaymentButton" />

    <ImageButton
        android:id="@+id/amountYouSaveImageButton"
        style="@style/iconInfoRoundedStyle"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/amountYouSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amountYouSave"
        app:srcCompat="@drawable/icon_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>