<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>app_isExpired</key>
        <value>false</value>
    </entry>
    <entry>
        <key>mcs_appApiKey</key>
        <value>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJHVUlEIjoiOTkxNDhiZDQtYzA3NS00YTFmLTg1NmItYmM3MDRlMGZmMTIxIn0.-lU4OqRnnhDQZ2VKx9qWTFMro_XDv21wm2-23jmJPjE</value>
    </entry>
    <entry>
        <key>mcs_appName</key>
        <value>woneapp</value>
    </entry>
</defaultsMap>