<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="store_card_fragment"
    app:startDestination="@+id/storeCardFragment">

    <fragment
        android:id="@+id/storeCardFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.available_fund.store_card.StoreCardFragment"
        android:label="Store Card Fragment"
        tools:layout="@layout/account_available_fund_overview_fragment">
        <action
            android:id="@+id/action_storeCardFragment_to_enterPaymentAmountDetailFragment"
            app:destination="@id/toCardDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/blackCreditCardFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.available_fund.credit_card.BlackCreditCardFragment"
        android:label="Black Credit Card Fragment"
        tools:layout="@layout/account_available_fund_overview_fragment">
        <action
            android:id="@+id/action_blackCreditCardFragment_to_enterPaymentAmountDetailFragment"
            app:destination="@id/toCardDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/goldCreditCardFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.available_fund.credit_card.GoldCreditCardFragment"
        android:label="Gold Credit Card Fragment"
        tools:layout="@layout/account_available_fund_overview_fragment">
        <action
            android:id="@+id/action_goldCreditCardFragment_to_enterPaymentAmountDetailFragment"
            app:destination="@id/toCardDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/personalLoanFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.available_fund.personal_loan.PersonalLoanFragment"
        android:label="Personal Loan Fragment"
        tools:layout="@layout/account_available_fund_overview_fragment">
        <action
            android:id="@+id/action_personalLoanFragment_to_enterPaymentAmountDetailFragment"
            app:destination="@id/toCardDetailFragmentDialog" />
    </fragment>
    <dialog
        android:id="@+id/accountInArrearsFragmentDialog"
        android:name="za.co.woolworths.financial.services.android.ui.views.actionsheet.AccountInArrearsFragmentDialog"
        android:label="AccountInArrearsFragmentDialog"
        tools:layout="@layout/account_in_arrears_fragment_dialog" />
    <fragment
        android:id="@+id/availableFundFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.AvailableFundsFragment"
        android:label="AvailableFundFragment"
        tools:layout="@layout/account_available_fund_overview_fragment">
        <action
            android:id="@+id/action_availableFundFragment_to_enterPaymentAmountDetailFragment"
            app:destination="@id/toCardDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/silverCreditCardFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.available_fund.credit_card.SilverCreditCardFragment"
        android:label="Silver Credit Card"
        tools:layout="@layout/account_available_fund_overview_fragment">
        <action
            android:id="@+id/action_silverCreditCardFragment_to_enterPaymentAmountDetailFragment"
            app:destination="@id/toCardDetailFragmentDialog" />
    </fragment>

    <dialog
        android:id="@+id/toCardDetailFragmentDialog"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.DisplayVendorCardDetailFragment"
        android:label="EnterPaymentAmountDetailFragment"
        tools:layout="@layout/pma_update_payment_fragment">
        <argument
            android:name="accounts"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="paymentMethod"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isAccountStartDestination"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

</navigation>