<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bpi_insurance_lead_nav">

    <fragment
        android:id="@+id/BPIOptInCarouselFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.bpi.presentation.carousel.BPIOptInCarouselFragment"
        android:label="BPIOptInCarouselFragment"
        tools:layout="@layout/bpi_opt_in_carousel_fragment" />

</navigation>