<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_delivery_location_nav_host">

    <fragment
        android:id="@+id/confirmDeliveryLocationFragment"
        android:name="za.co.woolworths.financial.services.android.geolocation.view.ConfirmAddressFragment"
        android:label="ConfirmDeliveryLocationFragment"
        tools:layout="@layout/confirm_address_bottom_sheet_dialog">

        <argument
            android:name="mapData"
            app:argType="za.co.woolworths.financial.services.android.geolocation.model.MapData" />

        <action
            android:id="@+id/actionToConfirmAddressMapFragment"
            app:destination="@id/confirmAddressMapFragment2"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/actionToDeliveryAddressConfirmationFragment"
            app:destination="@id/deliveryAddressConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/confirmAddressMapFragment2"
        android:name="za.co.woolworths.financial.services.android.geolocation.view.ConfirmAddressMapFragment"
        android:label="ConfirmAddressMapFragment">

        <argument
            android:name="mapData"
            app:argType="za.co.woolworths.financial.services.android.geolocation.model.MapData" />

        <action
            android:id="@+id/action_confirmAddressMapFragment_to_deliveryAddressConfirmationFragment"
            app:destination="@id/deliveryAddressConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/deliveryAddressConfirmationFragment"
        android:name="za.co.woolworths.financial.services.android.geolocation.view.DeliveryAddressConfirmationFragment"
        android:label="DeliveryAddressConfirmationFragment">
        <action
            android:id="@+id/action_deliveryAddressConfirmationFragment_to_clickAndCollectStoresFragment"
            app:destination="@id/clickAndCollectStoresFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/deliveryAddressConfirmationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/clickAndCollectStoresFragment"
        android:name="za.co.woolworths.financial.services.android.geolocation.view.ClickAndCollectStoresFragment"
        android:label="ClickAndCollectStoresFragment">
        <action
            android:id="@+id/action_clickAndCollectStoresFragment_to_deliveryAddressConfirmationFragment2"
            app:destination="@id/deliveryAddressConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpToInclusive="true" />

    </fragment>


</navigation>