<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_delivery_location_nav_host"
    app:startDestination="@id/editDeliveryLocationFragment">

    <fragment
        android:id="@+id/editDeliveryLocationFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.click_and_collect.EditDeliveryLocationFragment"
        android:label="EditDeliveryLocationFragment"
        tools:layout="@layout/edit_delivery_location_fragment">
        <action
            android:id="@+id/action_to_editDeliveryLocationConfirmationFragment"
            app:destination="@id/editDeliveryLocationConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_to_unsellableItemsFragment"
            app:destination="@id/unsellableItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDeliveryLocationConfirmationFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.click_and_collect.EditDeliveryLocationConfirmationFragment"
        android:label="EditDeliveryLocationConfirmationFragment"
        tools:layout="@layout/edit_delivery_location_confirmation_fragment" />
    <fragment
        android:id="@+id/unsellableItemsFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.click_and_collect.UnsellableItemsFragment"
        android:label="UnsellableItemsFragment"
        tools:layout="@layout/unsellable_items_fragment" />

</navigation>