<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_nav_host"
    app:startDestination="@+id/CheckoutAddAddressNewUserFragment">

    <fragment
        android:id="@+id/CheckoutAddAddressNewUserFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CheckoutAddAddressNewUserFragment"
        android:label="Checkout New User"
        tools:layout="@layout/checkout_add_address_new_user">


        <action
            android:id="@+id/action_CheckoutAddAddressNewUserFragment_to_checkoutAddressConfirmationFragment"
            app:destination="@id/checkoutAddressConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_to_unsellableItemsFragment"
            app:destination="@id/unsellableItemsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_CheckoutAddAddressNewUserFragment_to_suburbNotDeliverableBottomsheetDialogFragment"
            app:destination="@id/suburbNotDeliverableBottomsheetDialogFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_down_anim" />

        <action
            android:id="@+id/action_CheckoutAddAddressNewUserFragment_to_ErrorHandlerBottomSheetDialog"
            app:destination="@id/errorHandlerBottomSheetDialog" />
        <action
            android:id="@+id/action_CheckoutAddAddressNewUserFragment_to_CheckoutAddAddressReturningUserFragment"
            app:destination="@id/CheckoutAddAddressReturningUserFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/CheckoutAddAddressReturningUserFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CheckoutAddAddressReturningUserFragment"
        android:label="Checkout Returning User"
        tools:layout="@layout/checkout_add_address_retuning_user">
        <action
            android:id="@+id/action_CheckoutAddAddressReturningUserFragment_to_checkoutAddressConfirmationFragment"
            app:destination="@id/checkoutAddressConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_CheckoutAddAddressReturningUserFragment_to_ErrorHandlerBottomSheetDialog"
            app:destination="@id/errorHandlerBottomSheetDialog" />
        <action
            android:id="@+id/action_CheckoutAddAddressReturningUserFragment_to_checkoutPaymentWebFragment"
            app:destination="@id/checkoutPaymentWebFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/OrderConfirmationFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.product.shop.OrderConfirmationFragment"
        android:label="Checkout Order Confirmation"
        tools:layout="@layout/fragment_order_confirmation">

        <action
            android:id="@+id/action_OrderConfirmationFragment_to_helpAndSupportFragment"
            app:destination="@id/HelpAndSupportFragment" />

    </fragment>

    <fragment
        android:id="@+id/HelpAndSupportFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.shop.helpandsupport.HelpAndSupportFragment"
        android:label="Help And Support"
        tools:layout="@layout/layout_help_and_support_fragement">

    </fragment>

    <fragment
        android:id="@+id/checkoutAddressConfirmationFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CheckoutAddressConfirmationFragment"
        android:label="Checkout Address Confirmation"
        tools:layout="@layout/checkout_address_confirmation">
        <action
            android:id="@+id/action_checkoutAddressConfirmationFragment_to_CheckoutAddAddressNewUserFragment"
            app:destination="@id/CheckoutAddAddressNewUserFragment"
            app:enterAnim="@anim/slide_up_anim"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_down_anim" />

        <action
            android:id="@+id/action_to_unsellableItemsFragment"
            app:destination="@id/unsellableItemsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_checkoutAddressConfirmationFragment_to_CheckoutAddAddressReturningUserFragment"
            app:destination="@id/CheckoutAddAddressReturningUserFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_checkoutAddressConfirmationFragment_to_suburbNotDeliverableBottomsheetDialogFragment"
            app:destination="@id/suburbNotDeliverableBottomsheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutWhoIsCollectingFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CheckoutWhoIsCollectingFragment"
        android:label="Checkout Who is Collecting"
        tools:layout="@layout/checkout_who_is_collecting_fragment"></fragment>

    <dialog
        android:id="@+id/unsellableItemsFragment"
        android:name="za.co.woolworths.financial.services.android.ui.views.UnsellableItemsBottomSheetDialog"
        android:label="UnsellableItemsFragment"
        tools:layout="@layout/unsellable_items_bottom_sheet_dialog" />


    <dialog
        android:id="@+id/suburbNotDeliverableBottomsheetDialogFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.SuburbNotDeliverableBottomsheetDialogFragment"
        android:label="SuburbNotDeliverableBottomsheetDialogFragment"
        tools:layout="@layout/fragment_suburb_not_deliverable_bottomsheet_dialog" />
    <dialog
        android:id="@+id/errorHandlerBottomSheetDialog"
        android:name="za.co.woolworths.financial.services.android.checkout.view.ErrorHandlerBottomSheetDialog"
        android:label="ErrorHandlerBottomSheetDialog" />

    <fragment
        android:id="@+id/checkoutPaymentWebFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CheckoutPaymentWebFragment"
        android:label="fragment_checkout_payment_web"
        tools:layout="@layout/fragment_checkout_payment_web">

        <action
            android:id="@+id/action_checkoutPaymentWebFragment_orderConfirmationFragment"
            app:destination="@id/OrderConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/checkoutAddressConfirmationFragment" />

    </fragment>

    <fragment
        android:id="@+id/checkoutReturningUserCollectionFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CheckoutReturningUserCollectionFragment"
        android:label="CheckoutReturningUserCollectionFragment"
        tools:layout="@layout/fragment_checkout_returning_user_collection">

        <action
            android:id="@+id/action_checkoutReturningUserCollectionFragment_checkoutWhoIsCollectingFragment"
            app:destination="@id/checkoutWhoIsCollectingFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_checkoutReturningUserCollectionFragment_to_checkoutAddressConfirmationFragment"
            app:destination="@id/checkoutAddressConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_checkoutReturningUserCollectionFragment_to_collectionDatesBottomSheetDialog"
            app:destination="@id/collectionDatesBottomSheetDialog" />

        <action
            android:id="@+id/action_checkoutReturningUserCollectionFragment_to_checkoutPaymentWebFragment"
            app:destination="@id/checkoutPaymentWebFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"  />

        <action
            android:id="@+id/action_checkoutReturningUserCollectionFragment_to_errorHandlerBottomSheetDialog"
            app:destination="@id/errorHandlerBottomSheetDialog" />

    </fragment>
    <dialog
        android:id="@+id/collectionDatesBottomSheetDialog"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CollectionDatesBottomSheetDialog"
        android:label="fragment_collection_dates_bottom_sheet_dialog"
        tools:layout="@layout/fragment_collection_dates_bottom_sheet_dialog" />
    <fragment
        android:id="@+id/checkoutDashFragment"
        android:name="za.co.woolworths.financial.services.android.checkout.view.CheckoutDashFragment"
        android:label="CheckoutDashFragment" >
        <action
            android:id="@+id/action_checkoutDashFragment_to_errorHandlerBottomSheetDialog"
            app:destination="@id/errorHandlerBottomSheetDialog" />
        <action
            android:id="@+id/action_checkoutDashFragment_to_checkoutPaymentWebFragment"
            app:destination="@id/checkoutPaymentWebFragment" />
    </fragment>

</navigation>