<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_credit_card_delivery"
    app:startDestination="@id/creditCardDeliveryBoardingFragment">

    <fragment
        android:id="@+id/creditCardDeliveryBoardingFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.credit_card_delivery.CreditCardDeliveryBoardingFragment"
        android:label="CreditCardDeliveryBoardingFragment" />
    <fragment
        android:id="@+id/creditCardDeliveryManageDeliveryFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.credit_card_delivery.CreditCardDeliveryManageDeliveryFragment"
        android:label="CreditCardDeliveryManageDeliveryFragment" />
    <fragment
        android:id="@+id/creditCardDeliveryStatusFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.credit_card_delivery.CreditCardDeliveryStatusFragment"
        android:label="CreditCardDeliveryStatusFragment" />
</navigation>