<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_account_product_landing"
    app:startDestination="@id/accountProductsMainFragment">

    <fragment
        android:id="@+id/accountProductsMainFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.main.ui.fragment.main.AccountProductsMainFragment"
        android:label="AccountProductsMainFragment">
        <action
            android:id="@+id/action_accountProductsMainFragment_to_accountProductsHomeFragment"
            app:destination="@id/accountProductsHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountProductsHomeFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.main.ui.fragment.landing.AccountProductsHomeFragment"
        android:label="AccountProductsHomeFragment" />
</navigation>