<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/creditCardActivationSecurityCheckFragment">

    <fragment
        android:id="@+id/creditCardActivationSecurityCheckFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.credit_card_activation.CreditCardActivationSecurityCheckFragment"
        android:label="CreditCardActivationSecurityCheckFragment"
        tools:layout="@layout/credit_card_activation_security_check_fragment">
        <action
            android:id="@+id/action_to_creditCardActivationProgressFragment"
            app:destination="@id/creditCardActivationProgressFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_to_RetrieveOTPFragment"
            app:destination="@id/retrieveOTPFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/creditCardActivationProgressFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.credit_card_activation.CreditCardActivationProgressFragment"
        android:label="CreditCardActivationProgressFragment"
        tools:layout="@layout/credit_card_activation_progress_layout" />

    <fragment
        android:id="@+id/retrieveOTPFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.otp.RetrieveOTPFragment"
        android:label="RetrieveOTPFragment"
        tools:layout="@layout/retrieve_otp_fragment">
        <action
            android:id="@+id/action_to_enterOTPFragment"
            app:destination="@id/enterOTPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_to_retrieveOTPErrorFragment"
            app:destination="@id/retrieveOTPErrorFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/validateOTPFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.otp.ValidateOTPFragment"
        android:label="ValidateOTPFragment"
        tools:layout="@layout/validate_otp_fragment">
        <action
            android:id="@+id/action_to_creditCardActivationProgressFragment"
            app:destination="@id/creditCardActivationProgressFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_to_validateOTPErrorFragment"
            app:destination="@id/validateOTPErrorFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_to_enterOTPFragment"
            app:destination="@id/enterOTPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/enterOTPFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.otp.EnterOTPFragment"
        android:label="EnterOTPFragment"
        tools:layout="@layout/fragment_enter_otp">
        <action
            android:id="@+id/action_to_validateOTPFragment"
            app:destination="@id/validateOTPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_to_retrieveOTPFragment"
            app:destination="@id/retrieveOTPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/validateOTPErrorFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.otp.ValidateOTPErrorFragment"
        android:label="ValidateOTPErrorFragment"
        tools:layout="@layout/validate_otp_error_fragment">
        <action
            android:id="@+id/action_to_validateOTPFragment"
            app:destination="@id/validateOTPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/retrieveOTPErrorFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.otp.RetrieveOTPErrorFragment"
        android:label="RetrieveOTPErrorFragment"
        tools:layout="@layout/retrieve_otp_error_fragment">
        <action
            android:id="@+id/action_to_retrieveOTPFragment"
            app:destination="@id/retrieveOTPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

</navigation>