<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_credit_card_activation"
    app:startDestination="@id/creditCardActivationSecurityCheckFragment">

    <fragment
        android:id="@+id/creditCardActivationSecurityCheckFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.credit_card_activation.CreditCardActivationSecurityCheckFragment"
        android:label="CreditCardActivationSecurityCheckFragment"
        tools:layout="@layout/credit_card_activation_security_check_fragment">
        <action
            android:id="@+id/action_to_creditCardActivationProgressFragment"
            app:destination="@id/creditCardActivationProgressFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <argument
            android:name="absaCardToken"
            android:defaultValue="None" />
    </fragment>
    <fragment
        android:id="@+id/creditCardActivationProgressFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.credit_card_activation.CreditCardActivationProgressFragment"
        android:label="CreditCardActivationProgressFragment"
        tools:layout="@layout/credit_card_activation_progress_layout">
        <argument
            android:name="absaCardToken"
            android:defaultValue="None" />
    </fragment>
</navigation>