<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay_my_account_nav_host"
    app:startDestination="@id/creditAndDebitCardPaymentsFragment">

    <fragment
        android:id="@+id/creditAndDebitCardPaymentsFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.CreditAndDebitCardPaymentsFragment"
        android:label="CreditAndDebitCardPaymentsFragment"
        tools:layout="@layout/credit_and_debit_card_payments_fragment">
        <action
            android:id="@+id/action_creditAndDebitCardPaymentsFragment_to_payMyAccountLearnMoreFragment"
            app:destination="@id/payMyAccountLearnMoreFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_creditAndDebitCardPaymentsFragment_to_byElectronicFundTransferFragment"
            app:destination="@id/byElectronicFundTransferFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_creditAndDebitCardPaymentsFragment_to_storesNearbyFragment1"
            app:destination="@id/storesNearbyFragment1"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/goToEnterPaymentAmountFragmentAction"
            app:destination="@id/enterPaymentAmountFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/payMyAccountLearnMoreFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.PayMyAccountLearnMoreFragment"
        android:label="PayMyAccountLearnMoreFragment"
        tools:layout="@layout/pay_my_account_learn_more_fragment" />
    <fragment
        android:id="@+id/byElectronicFundTransferFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.ByElectronicFundTransferFragment"
        android:label="ByElectronicFundTransferFragment"
        tools:layout="@layout/pma_by_electronic_fund_transfer_eft_fragment" />
    <fragment
        android:id="@+id/storesNearbyFragment1"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.store.StoresNearbyFragment1"
        android:label="StoresNearbyFragment1"
        tools:layout="@layout/fragment_stores_nearby1" />
    <fragment
        android:id="@+id/enterPaymentAmountFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.EnterPaymentAmountFragment"
        android:label="EnterPaymentAmountFragment"
        tools:layout="@layout/enter_payment_amount_fragment">
        <argument
            android:name="ACCOUNT"
            app:argType="za.co.woolworths.financial.services.android.models.dto.Account"
            app:nullable="true" />
        <action
            android:id="@+id/action_enterPaymentAmountFragment_to_addNewPayUCardFragment"
            app:destination="@id/addNewPayUCardFragment" />
        <action
            android:id="@+id/action_enterPaymentAmountFragment_to_saveCardAndPayNowFragment"
            app:destination="@id/saveCardAndPayNowFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPayUCardFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.AddNewPayUCardFragment"
        android:label="AddNewPayUCardFragment"
        tools:layout="@layout/add_new_payu_card_fragment">
        <argument
            android:name="ACCOUNT"
            app:argType="za.co.woolworths.financial.services.android.models.dto.Account"
            app:nullable="true" />
        <action
            android:id="@+id/action_addNewPayUCardFragment_to_saveCardAndPayNowFragment"
            app:destination="@id/saveCardAndPayNowFragment" />
    </fragment>

    <fragment
        android:id="@+id/processPaymentSuccessFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.ProcessPaymentSuccessFragment"
        android:label="ProcessPaymentSuccessFragment"
        tools:layout="@layout/process_payment_success_fragment" />
    <fragment
        android:id="@+id/processPaymentFailureFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.ProcessPaymentFailureFragment"
        android:label="ProcessPaymentFailureFragment"
        tools:layout="@layout/process_payment_failure_fragment" />
    <fragment
        android:id="@+id/saveCardAndPayNowFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.SaveCardAndPayNowFragment"
        android:label="SaveCardAndPayNowFragment"
        tools:layout="@layout/save_card_and_pay_now_fragment">
        <argument
            android:name="tokenReceivedFromAddCard"
            app:argType="za.co.woolworths.financial.services.android.models.dto.AddCardResponse" />
        <action
            android:id="@+id/action_saveCardAndPayNowFragment_to_PMAProcessRequestFragment"
            app:destination="@id/PMAProcessRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditAndDebitCardsManageFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.CreditAndDebitCardsManageFragment"
        android:label="CreditAndDebitCardsManageFragment"
        tools:layout="@layout/pma_credit_debit_cards_management_fragment" />
    <fragment
        android:id="@+id/PMAProcessRequestFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.PMAProcessRequestFragment"
        android:label="PMAProcessRequestFragment"
        tools:layout="@layout/process_your_request_fragment">
        <argument
            android:name="ACCOUNT"
            app:argType="za.co.woolworths.financial.services.android.models.dto.Account"
            app:nullable="true" />
        <argument
            android:name="tokenReceivedFromAddCard"
            app:argType="za.co.woolworths.financial.services.android.models.dto.AddCardResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_PMAProcessRequestFragment_to_processPaymentFailureFragment"
            app:destination="@id/processPaymentFailureFragment" />
        <action
            android:id="@+id/action_PMAProcessRequestFragment_to_secure3DPMAFragment"
            app:destination="@id/secure3DPMAFragment" />
    </fragment>
    <fragment
        android:id="@+id/secure3DPMAFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.Secure3DPMAFragment"
        android:label="Secure3DPMAFragment"
        tools:layout="@layout/secure_3d_webview_fragment" >
        <argument
            android:name="PMARedirection"
            app:argType="za.co.absa.openbankingapi.woolworths.integration.dto.PMARedirection"
            app:nullable="true" />
    </fragment>

</navigation>