<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/process_request_nav_host"
    app:startDestination="@id/processYourRequestFragment">

    <fragment
        android:id="@+id/processYourRequestFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.PMAAddNewCardProgressIndicatorFragment"
        android:label="LoadORContinueCardProcessFragment"
        tools:layout="@layout/process_your_request_fragment" />
    <fragment
        android:id="@+id/PMAAddNewCardProgressIndicatorFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.account.detail.pay_my_account.PMAAddNewCardProgressIndicatorFragment"
        android:label="fragment_p_m_a_add_new_card_progress_indicator"
        tools:layout="@layout/process_your_request_fragment" />

</navigation>