<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voucher_redmeeption_nav_graph"
    app:startDestination="@id/availableVoucherFragment">

    <fragment
        android:id="@+id/availableVoucherFragment"
        android:name="za.co.woolworths.financial.services.android.ui.fragments.voucher_redeemption.AvailableVoucherFragment"
        android:label="AvailableVoucherFragment"
        tools:layout="@layout/available_vouchers_fragment"
        />
</navigation>