<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/thirty_two_dp"
    android:paddingEnd="@dimen/thirty_two_dp">

    <TextView
        android:id="@+id/tvEnterYourPin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/futura_bold_ttf"
        android:gravity="start|bottom"
        android:text="@string/absa_atm_please_enter_your_pin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/titleGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/descriptionGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/description"
        style="@style/absa_page_description_text_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/absa_biometric_please_enter_your_pin_desc"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/descriptionGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleGuideLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <ProgressBar
        android:id="@+id/pbEnterAtmPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:indeterminateTint="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionGuideLine" />

    <za.co.woolworths.financial.services.android.ui.views.WLoanEditTextView
        android:id="@+id/edtEnterATMPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="numberPassword"
        android:letterSpacing="0.5"
        android:maxLength="5"
        android:minWidth="5dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/twenty_eight_sp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPINGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressGuideLine" />

    <TextView
        android:id="@+id/tvForgotPin"
        style="@style/opensans_regular_13_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/absa_biometric_forgot_atm_pin_code"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ivNavigateToDigitFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivNavigateToDigitFragment" />

    <ImageView
        android:id="@+id/ivNavigateToDigitFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:alpha="0.5"
        android:contentDescription="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_button_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgotPINGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

</androidx.constraintlayout.widget.ConstraintLayout>