<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/thirty_two_dp"
    android:paddingEnd="@dimen/thirty_two_dp">

    <TextView
        android:id="@+id/tvEnterYourPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:fontFamily="@font/futura_bold"
        android:text="@string/absa_enter_five_digit_code_title"
        android:textColor="@color/black"
        android:textSize="@dimen/nineteen_sp" />


    <TextView
        style="@style/opensans_regular_14_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnterYourPin"
        android:alpha="0.5"
        android:lineSpacingExtra="0.14sp"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/absa_enter_five_digit_code_desc"
        android:textColor="@color/offer_title"
        />


    <LinearLayout
        android:id="@+id/llPinCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:contentDescription="@string/placeholder"
            app:srcCompat="@drawable/pin_empty" />

        <ImageView
            android:id="@+id/ivPin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:contentDescription="@string/placeholder"
            app:srcCompat="@drawable/pin_empty" />

        <ImageView
            android:id="@+id/ivPin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:contentDescription="@string/placeholder"
            app:srcCompat="@drawable/pin_empty" />

        <ImageView
            android:id="@+id/ivPin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:contentDescription="@string/placeholder"
            app:srcCompat="@drawable/pin_empty" />

        <ImageView
            android:id="@+id/ivPin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/placeholder"
            app:srcCompat="@drawable/pin_empty" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPinCodeContainer"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivEnterFiveDigitCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:alpha="0.5"
        android:contentDescription="@string/placeholder"
        app:srcCompat="@drawable/next_button_icon" />

    <TextView
        android:id="@+id/completeSetupButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@drawable/submit_button_background"
        android:enabled="false"
        android:fontFamily="@font/futura_bold"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/complete_setup"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <za.co.woolworths.financial.services.android.ui.views.WLoanEditTextView
        android:id="@+id/edtEnterATMPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llPinCodeContainer"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:gravity="center"
        android:inputType="number|numberPassword"
        android:maxLength="5"
        android:textColor="@android:color/transparent"
        android:textCursorDrawable="@null">

        <requestFocus />
    </za.co.woolworths.financial.services.android.ui.views.WLoanEditTextView>

</RelativeLayout>