<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/my_card"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/manageAndCardTextGuideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/manageCardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:fontFamily="@font/futura_medium"
        android:letterSpacing="0.1"
        android:text="@string/manage_my_card_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/manageAndCardTextGuideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/storeCardTagTextView"
        style="@style/tag_sdp_badge_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/manageCardText"
        app:layout_constraintEnd_toEndOf="@+id/manageCardText"
        app:layout_constraintTop_toTopOf="@+id/manageCardText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/manageAndCardTextGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintGuide_begin="@dimen/_80sdp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/accountCardViewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manageAndCardTextGuideline" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountCardViewPager">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@android:color/transparent"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@android:color/transparent"
            app:tabTextColor="@android:color/transparent" />

        <View
            android:id="@+id/temporaryFreezeCardDivider"
            style="@style/menuLandingDividerStyle"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <RelativeLayout
            android:id="@+id/temporaryFreezeCardRelativeLayout"
            style="@style/accountOptionItemsStyle">

            <ImageView
                android:id="@+id/storeCardItem3ImageView"
                style="@style/accountOptionsImageviewStyle"
                android:src="@drawable/icon_freeze_grey" />

            <TextView
                android:id="@+id/storeCardItem3TextView"
                style="@style/accountOptionsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_alignTop="@+id/switchTemporaryFreezeCard"
                android:layout_alignBottom="@+id/switchTemporaryFreezeCard"
                android:layout_marginStart="21dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="-5dp"
                android:layout_toEndOf="@+id/storeCardItem3ImageView"
                android:text="@string/temporary_card_freeze_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTemporaryFreezeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/SwitchTheme" />

        </RelativeLayout>

        <View
            android:id="@+id/replacementCardDivider"
            style="@style/menuLandingDividerStyle" />

        <RelativeLayout
            android:id="@+id/replacementCardRelativeLayout"
            style="@style/accountOptionItemsStyle">

            <ImageView
                android:id="@+id/replacementCardIconImageView"
                style="@style/accountOptionsImageviewStyle"
                android:alpha="0.3"
                android:src="@drawable/icon_card" />

            <TextView
                android:id="@+id/replacementCardCaptionTextView"
                style="@style/accountOptionsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_alignTop="@+id/viewTreatmentPlanNext"
                android:layout_alignBottom="@+id/viewTreatmentPlanNext"
                android:layout_toEndOf="@+id/replacementCardIconImageView"
                android:text="@string/replacement_card_label" />

            <ImageView
                android:id="@+id/viewTreatmentPlanNext"
                style="@style/accountOptionsNextImageViewStyle"
                android:src="@drawable/ic_caret_black" />

        </RelativeLayout>

        <View
            android:id="@+id/menuItem2Divider"
            style="@style/menuLandingDividerStyle" />

        <RelativeLayout
            android:id="@+id/menuItem2RelativeLayout"
            style="@style/accountOptionItemsStyle"
            android:visibility="visible">

            <ImageView
                android:id="@+id/storeCardItem2ImageView"
                style="@style/accountOptionsImageviewStyle"
                android:src="@drawable/icon_limit" />

            <TextView
                android:id="@+id/storeCardItem2TextView"
                style="@style/accountOptionsLabelStyle"
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/replacementCardNext"
                android:layout_alignBottom="@+id/replacementCardNext"
                android:layout_toStartOf="@+id/replacementCardNext"
                android:layout_toEndOf="@+id/storeCardItem2ImageView"
                android:text="list Item 2" />

            <ImageView
                android:id="@+id/replacementCardNext"
                style="@style/accountOptionsNextImageViewStyle"
                android:src="@drawable/ic_caret_black" />
        </RelativeLayout>

        <View
            android:id="@+id/menuItem4Divider"
            style="@style/menuLandingDividerStyle" />

        <RelativeLayout
            android:id="@+id/menuItem4RelativeLayout"
            style="@style/accountOptionItemsStyle">

            <ImageView
                android:id="@+id/storeCardItem4ImageView"
                style="@style/accountOptionsImageviewStyle"
                android:src="@drawable/icon_limit" />

            <TextView
                android:id="@+id/storeCardItem4TextView"
                style="@style/accountOptionsLabelStyle"
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/item4ArrowImageView"
                android:layout_alignBottom="@+id/item4ArrowImageView"
                android:layout_toStartOf="@+id/item4ArrowImageView"
                android:layout_toEndOf="@+id/storeCardItem4ImageView"
                android:text="list Item 4" />

            <ImageView
                android:id="@+id/item4ArrowImageView"
                style="@style/accountOptionsNextImageViewStyle"
                android:src="@drawable/ic_caret_black" />
        </RelativeLayout>

        <View
            android:id="@+id/activateVirtualTempCardDivider"
            style="@style/menuLandingDividerStyle"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <RelativeLayout
            android:id="@+id/activateVirtualTempCardRelativeLayout"
            style="@style/accountOptionItemsStyle">

            <ImageView
                android:id="@+id/activateVirtualTempCardImageView"
                style="@style/accountOptionsImageviewStyle"
                android:src="@drawable/ic_activate_vtc_grey" />

            <TextView
                android:id="@+id/activateVirtualTempCardTextView"
                style="@style/accountOptionsLabelStyle"
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/activateVirtualTempCardArrowImageView"
                android:layout_alignBottom="@+id/activateVirtualTempCardArrowImageView"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/activateVirtualTempCardArrowImageView"
                android:layout_toEndOf="@+id/activateVirtualTempCardImageView"
                android:text="@string/activate_vtc_title" />

            <ImageView
                android:id="@+id/activateVirtualTempCardArrowImageView"
                style="@style/accountOptionsNextImageViewStyle"
                android:src="@drawable/ic_caret_black" />
        </RelativeLayout>

        <View
            android:id="@+id/linkNewCardDivider"
            style="@style/menuLandingDividerStyle"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <RelativeLayout
            android:id="@+id/linkNewCardRelativeLayout"
            style="@style/accountOptionItemsStyle">

            <ImageView
                android:id="@+id/linkNewCardImageView"
                style="@style/accountOptionsImageviewStyle"
                android:src="@drawable/link_icon" />

            <TextView
                android:id="@+id/linkNewCardTextView"
                style="@style/accountOptionsLabelStyle"
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/linkNewCardArrowImageView"
                android:layout_alignBottom="@+id/linkNewCardArrowImageView"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/linkNewCardArrowImageView"
                android:layout_toEndOf="@+id/linkNewCardImageView"
                android:text="@string/link_new_card" />

            <ImageView
                android:id="@+id/linkNewCardArrowImageView"
                style="@style/accountOptionsNextImageViewStyle"
                android:src="@drawable/ic_caret_black" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>