<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/appbar_background"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/StoreSearch"
            app:theme="@style/StoreSearch">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:letterSpacing="0.2"
                android:text="@string/title_how_to_pay"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:WTextView_font="medium_bold" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:src="@drawable/close_24" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/twenty_four_dp">

                <ImageView
                    android:id="@+id/howToPayLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/howToPayTitle"
                    style="@style/contact_us_item_header_textview"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:singleLine="false"
                    android:text="@string/ways_to_pay_your_account_cc_sc"
                    android:textColor="@color/black_50" />

                <LinearLayout
                    android:id="@+id/howToPayOptionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAbsaAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@color/white"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.15"
                    android:paddingLeft="@dimen/twenty_four_dp"
                    android:paddingRight="@dimen/twenty_four_dp"
                    android:singleLine="true"
                    android:text="@string/how_to_pay_absa_payment_title"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:WTextView_font="medium_bold" />

                <View style="@style/horizontal_divider_how_to_pay" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_header_textview"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:lineSpacingMultiplier="1.40"
                    android:paddingTop="@dimen/seventeen_dp"
                    android:paddingBottom="@dimen/twenty_four_dp"
                    android:singleLine="false"
                    android:text="@string/how_to_pay_absa_payment_desc"
                    android:textColor="@color/black_50" />


            </LinearLayout>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvHowToPayTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:paddingLeft="@dimen/twenty_four_dp"
                android:paddingRight="@dimen/twenty_four_dp"
                android:singleLine="true"
                android:text="@string/how_to_pay_bank_details"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:WTextView_font="medium_bold" />

            <LinearLayout
                android:id="@+id/llCreditCardDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <View style="@style/horizontal_divider_how_to_pay" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_header_textview"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:lineSpacingMultiplier="1.40"
                    android:paddingStart="@dimen/twenty_four_dp"
                    android:paddingTop="@dimen/seventeen_dp"
                    android:paddingEnd="@dimen/twenty_four_dp"
                    android:paddingBottom="@dimen/twenty_two_dp"
                    android:singleLine="false"
                    android:text="@string/how_to_pay_other_account_desc"
                    android:textColor="@color/black_50" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/howToPayAccountDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/six_dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_four_dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>