<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    tools:context="za.co.woolworths.financial.services.android.ui.fragments.account.MyAccountsFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="handlers"
            type="za.co.woolworths.financial.services.android.ui.fragments.account.MyAccountsFragment"/>

        <variable
            name="viewModel"
            type="za.co.woolworths.financial.services.android.ui.fragments.account.MyAccountsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recent_search_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/linkedStoreCard"
            style="@style/accountsCardStyle">

            <FrameLayout
                android:id="@+id/imgStoreCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/small_2" />

                <ImageView
                    android:id="@+id/storeCardStatusIndicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/account_status_indicator" />
            </FrameLayout>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/sectionCardLight"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/imgStoreCard"
                android:text="@string/store_card"
                android:contentDescription="@string/cd_store_card_text"
                app:WTextView_font="medium" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/sc_available_funds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_off"
                android:textSize="@dimen/acc_thirteen_sp"
                android:contentDescription="@string/cd_store_card_available_funds_text"
                app:WTextView_font="medium_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linkedCrediCard"
            style="@style/accountsCardStyle">

            <FrameLayout
                android:id="@+id/imgCreditCardLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/small_3" />

                <ImageView
                    android:id="@+id/creditCardStatusIndicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/account_status_indicator" />
            </FrameLayout>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/sectionCardLight"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/imgCreditCardLayout"
                android:text="@string/credit_card"
                android:textSize="@dimen/acc_thirteen_sp"
                app:WTextView_font="medium" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/cc_available_funds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_off"
                android:textSize="@dimen/acc_thirteen_sp"
                app:WTextView_font="medium_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linkedPersonalLoan"
            style="@style/accountsCardStyle">

            <FrameLayout
                android:id="@+id/imgPersonalLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/small" />

                <ImageView
                    android:id="@+id/personalLoanStatusIndicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/account_status_indicator" />
            </FrameLayout>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/sectionCardLight"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/imgPersonalLoan"
                android:text="@string/personal_loan"
                android:textSize="@dimen/acc_thirteen_sp"
                app:WTextView_font="medium" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/pl_available_funds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_off"
                android:textSize="@dimen/acc_thirteen_sp"
                app:WTextView_font="medium_bold" />
        </RelativeLayout>

        <View
            android:id="@+id/linkedAccountBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

</layout>