<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/topGrayDividerSpacer"
        style="@style/account_options_horizontal_divider"
        android:background="@color/light_gray"
        android:paddingTop="@dimen/_32sdp" />

    <RelativeLayout
        android:id="@+id/creditLimitIncreaseContainerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14sdp">

                <ImageView
                    android:id="@+id/logoIncreaseLimit"
                    style="@style/style_loan_logo_img"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.3"
                    android:src="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/style_loan_title"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/logoIncreaseLimit"
                    android:fontFamily="@font/futura_semi_bold_ttf"
                    android:gravity="start"
                    android:letterSpacing="0.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12sp" />

                <LinearLayout
                    android:id="@+id/badgeContainerRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/badge_label_text_view"
                        style="@style/tag_sdp_badge_style" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/badgeContainerBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_14sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/badge_label_bottom_text_view"
                    style="@style/tag_sdp_badge_style" />

            </LinearLayout>

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24sdp"
                android:fontFamily="@font/opensans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/increase_limit_desc"
                android:textColor="@color/offer_active_desc"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/increase_my_limit_item_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/horizontal_divider_bold_style" />

                <RelativeLayout
                    android:id="@+id/relIncreaseMyLimit"
                    style="@style/card_item_click_no_pad_style"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imLogoIncreaseLimit"
                        style="@style/style_loan_logo_img"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cli" />

                    <TextView
                        style="@style/style_loan_title"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toEndOf="@+id/imLogoIncreaseLimit"
                        android:text="@string/increase_my_limit"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        style="@style/style_loan_img"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_caret_black" />

                </RelativeLayout>

                <View
                    style="@style/horizontal_divider_bold_style"
                    android:layout_height="@dimen/_1sdp" />

            </LinearLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/cliSkeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/cli_skeleton" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</LinearLayout>