<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/paymentOverdueImageView"
        android:layout_width="@dimen/icon_medium_size_dimens"
        android:layout_height="@dimen/icon_medium_size_height_dimens"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeIconImageButton"
        app:srcCompat="@drawable/payment_overdue_icon" />

    <ImageButton
        android:id="@+id/closeIconImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_24" />


    <TextView
        android:id="@+id/accountInArrearsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/margin_end"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:text="@string/payment_overdue_label"
        android:textColor="@color/black"
        android:textSize="@dimen/heading1_dimens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentOverdueImageView" />

    <TextView
        android:id="@+id/accountInArrearsDescriptionTextView"
        style="@style/opensans_regular_13_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/margin_end"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/line_spacing_8sp"
        android:text="@string/payment_overdue_error_desc"
        android:textColor="@color/permanent_card_block_desc_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountInArrearsTitleTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payNowButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@color/black"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:stateListAnimator="@null"
        android:text="@string/pay_now_button_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/heading6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountInArrearsDescriptionTextView"
        tools:ignore="UnusedAttribute" />

    <View
        android:id="@+id/payNowDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/grey_90_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payNowButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chatToUsButton"
        style="@style/whiteButtonBackgroundStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@color/white"
        android:fontFamily="@font/futura_medium_ttf"
        android:letterSpacing="0.1"
        android:text="@string/chat_to_us_label"
        android:textAllCaps="true"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="@dimen/heading6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payNowDivider"
        tools:ignore="UnusedAttribute" />

    <View
        android:id="@+id/buttonSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatToUsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>