<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cardBackImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingTop="@dimen/sixteen_dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardFrontImageView"
        app:layout_constraintDimensionRatio="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardFrontImageView"
        app:srcCompat="@drawable/store_card_back"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/cardFrontImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:paddingTop="@dimen/thirty_two_dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/store_card_front"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/store_card_front" />


    <ImageView
        android:id="@+id/cardFrontBlackImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        app:layout_constraintDimensionRatio="H,1:1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_credit_card_front"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>