<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storeCardRowContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/manageCardFragmentContainerView">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/payWithCardFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:tag="payWithCardTag" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/temporaryFreezeCardFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:tag="freezeUnFreezeTag"
        app:navGraph="@navigation/freeze_unfreeze_card_item_nav" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:id="@+id/manageCardDivider"
        style="@style/menuLandingDividerStyle" />

    <RelativeLayout
        android:id="@+id/manageCardRelativeLayout"
        style="@style/accountOptionItemsStyle">

        <ImageView
            android:id="@+id/manageCardIconImageView"
            style="@style/accountOptionsImageviewStyle"
            android:src="@drawable/ic_replacement_card_icon" />

        <TextView
            android:id="@+id/manageCardCaptionTextView"
            style="@style/accountOptionsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/manageCardNext"
            android:layout_alignBottom="@+id/manageCardNext"
            android:layout_toEndOf="@+id/manageCardIconImageView"
            android:text="@string/manage_my_card_title" />

        <ImageView
            android:id="@+id/manageCardNext"
            style="@style/accountOptionsNextImageViewStyle"
            android:src="@drawable/ic_caret_black" />

    </RelativeLayout>

    <View
        android:id="@+id/replacementCardDivider"
        style="@style/menuLandingDividerStyle" />

    <RelativeLayout
        android:id="@+id/replacementCardRelativeLayout"
        style="@style/accountOptionItemsStyle">

        <ImageView
            android:id="@+id/replacementCardIconImageView"
            style="@style/accountOptionsImageviewStyle"
            android:contentDescription="@string/get_replacement_card_action_button_card_icon_image_on_overlay"
            android:src="@drawable/ic_replacement_card_icon" />

        <TextView
            android:id="@+id/replacementCardCaptionTextView"
            style="@style/accountOptionsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/viewTreatmentPlanNext"
            android:layout_alignBottom="@+id/viewTreatmentPlanNext"
            android:layout_toEndOf="@+id/replacementCardIconImageView"
            android:contentDescription="@string/get_replacement_card_action_button_text_label_on_overlay"
            android:text="@string/replacement_card_label" />

        <ImageView
            android:id="@+id/viewTreatmentPlanNext"
            style="@style/accountOptionsNextImageViewStyle"
            android:contentDescription="@string/get_replacement_card_action_button_directional_arrow_on_overlay"
            android:src="@drawable/ic_caret_black" />
    </RelativeLayout>

    <View
        android:id="@+id/activateVirtualTempCardDivider"
        style="@style/menuLandingDividerStyle"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <RelativeLayout
        android:id="@+id/activateVirtualTempCardRelativeLayout"
        style="@style/accountOptionItemsStyle">

        <ImageView
            android:id="@+id/activateVirtualTempCardImageView"
            style="@style/accountOptionsImageviewStyle"
            android:contentDescription="@string/activate_vtsc_action_button_icon_image_on_overlay"
            android:src="@drawable/ic_replacement_card_icon" />

        <TextView
            android:id="@+id/activateVirtualTempCardTextView"
            style="@style/accountOptionsLabelStyle"
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/activateVirtualTempCardArrowImageView"
            android:layout_alignBottom="@+id/activateVirtualTempCardArrowImageView"
            android:layout_marginTop="0dp"
            android:alpha="1"
            android:layout_toStartOf="@+id/activateVirtualTempCardArrowImageView"
            android:layout_toEndOf="@+id/activateVirtualTempCardImageView"
            android:contentDescription="@string/activate_vtsc_action_button_text_label_on_overlay"
            android:text="@string/activate_vtc_title" />

        <ImageView
            android:id="@+id/activateVirtualTempCardArrowImageView"
            style="@style/accountOptionsNextImageViewStyle"
            android:contentDescription="@string/activate_vtsc_action_button_directional_arrow_on_overlay"
            android:src="@drawable/ic_caret_black" />
    </RelativeLayout>

    <View
        android:id="@+id/linkNewCardDivider"
        style="@style/menuLandingDividerStyle"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <RelativeLayout
        android:id="@+id/linkNewCardRelativeLayout"
        style="@style/accountOptionItemsStyle">

        <ImageView
            android:id="@+id/linkNewCardImageView"
            style="@style/accountOptionsImageviewStyle"
            android:contentDescription="@string/link_new_card_action_button_link_icon_image_on_overlay"
            android:src="@drawable/link_icon" />

        <TextView
            android:id="@+id/linkNewCardTextView"
            style="@style/accountOptionsLabelStyle"
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/linkNewCardArrowImageView"
            android:layout_alignBottom="@+id/linkNewCardArrowImageView"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/linkNewCardArrowImageView"
            android:layout_toEndOf="@+id/linkNewCardImageView"
            android:contentDescription="@string/link_new_card_action_button_text_label_on_overlay"
            android:text="@string/link_new_card" />

        <ImageView
            android:id="@+id/linkNewCardArrowImageView"
            style="@style/accountOptionsNextImageViewStyle"
            android:contentDescription="@string/link_new_card_action_button_directional_arrow_on_overlay"
            android:src="@drawable/ic_caret_black" />
    </RelativeLayout>

    <View
        android:id="@+id/blockCardDivider"
        style="@style/menuLandingDividerStyle"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <RelativeLayout
        android:id="@+id/blockCardRelativeLayout"
        style="@style/accountOptionItemsStyle">

        <ImageView
            android:id="@+id/blockCardImageView"
            style="@style/accountOptionsImageviewStyle"
            android:contentDescription="@string/block_card_action_button_card_icon_image_on_overlay"
            android:src="@drawable/ic_replacement_card_icon" />

        <TextView
            android:id="@+id/blockCardTextView"
            style="@style/accountOptionsLabelStyle"
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/blockCardArrowImageView"
            android:layout_alignBottom="@+id/blockCardArrowImageView"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/blockCardArrowImageView"
            android:layout_toEndOf="@+id/blockCardImageView"
            android:contentDescription="@string/block_card_action_button_text_label_on_overlay"
            android:text="@string/block_card_title" />

        <ImageView
            android:id="@+id/blockCardArrowImageView"
            style="@style/accountOptionsNextImageViewStyle"
            android:contentDescription="@string/block_card_action_button_directional_arrow_on_overlay"
            android:src="@drawable/ic_caret_black" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
