<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <View
        android:id="@+id/balanceProtectionInsuranceView"
        style="@style/paymentOptionsRootRowContainerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoProtectionInsurance"
        style="@style/style_loan_logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bpi_covered"
        android:src="@drawable/insurance"
        app:layout_constraintBottom_toBottomOf="@+id/balanceProtectionInsuranceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceProtectionInsuranceView" />

    <include
        android:id="@+id/includeBPICoveredTag"
        layout="@layout/bpi_covered_tag_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/logoProtectionInsurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoProtectionInsurance" />

    <TextView
        android:id="@+id/balanceLabelTextView"
        style="@style/style_loan_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="@string/balance_protection_insurance"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/logoProtectionInsurance"
        app:layout_constraintEnd_toStartOf="@+id/includeBPICoveredTag"
        app:layout_constraintStart_toEndOf="@+id/logoProtectionInsurance"
        app:layout_constraintTop_toTopOf="@+id/logoProtectionInsurance" />


    <View
        android:id="@+id/debitOrderDivider"
        style="@style/creditLimitDividerStyle"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdrawCashView" />

    <View
        android:id="@+id/debitOrderView"
        style="@style/paymentOptionsRootRowContainerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debitOrderDivider" />

    <ImageView
        android:id="@+id/debitOrderLogoImageView"
        style="@style/style_loan_logo_img"
        android:src="@drawable/ic_debit_order"
        app:layout_constraintBottom_toBottomOf="@+id/debitOrderView"
        app:layout_constraintStart_toStartOf="@+id/debitOrderView"
        app:layout_constraintTop_toTopOf="@+id/debitOrderView" />

    <TextView
        android:id="@+id/debitOrderIsActiveTextView"
        style="@style/tag_badge_style"
        android:text="@string/active"
        app:layout_constraintBottom_toBottomOf="@+id/debitOrderLogoImageView"
        app:layout_constraintEnd_toEndOf="@+id/debitOrderView"
        app:layout_constraintTop_toTopOf="@+id/debitOrderLogoImageView"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/debitOrderTextView"
        style="@style/style_loan_title"
        android:layout_width="0dp"
        android:text="@string/debit_orders"
        app:layout_constraintBottom_toBottomOf="@+id/debitOrderView"
        app:layout_constraintEnd_toStartOf="@+id/debitOrderIsActiveTextView"
        app:layout_constraintStart_toEndOf="@+id/debitOrderLogoImageView"
        app:layout_constraintTop_toTopOf="@+id/debitOrderView" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/debitOrderViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="debitOrderView,debitOrderLogoImageView,debitOrderIsActiveTextView,debitOrderTextView,debitOrderDivider"
        app:layout_constraintEnd_toStartOf="@+id/balanceProtectionInsuranceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/withdrawCashView"
        style="@style/paymentOptionsRootRowContainerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdrawCashDivider" />

    <ImageView
        android:id="@+id/loanWithdrawalLogoImageView"
        style="@style/style_loan_logo_img"
        android:src="@drawable/money"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawCashView"
        app:layout_constraintStart_toStartOf="@+id/withdrawCashView"
        app:layout_constraintTop_toTopOf="@+id/withdrawCashView" />


    <ImageView
        android:id="@+id/iconDrawnDownAmount"
        style="@style/style_loan_img"
        android:src="@drawable/ic_caret_black"
        app:layout_constraintBottom_toBottomOf="@+id/loanWithdrawalLogoImageView"
        app:layout_constraintEnd_toEndOf="@+id/withdrawCashView"
        app:layout_constraintTop_toTopOf="@+id/loanWithdrawalLogoImageView"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/withdrawCashTextView"
        style="@style/style_loan_title"
        android:layout_width="0dp"
        android:text="@string/instore_withdraw_cash_now"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawCashView"
        app:layout_constraintEnd_toStartOf="@+id/iconDrawnDownAmount"
        app:layout_constraintStart_toEndOf="@+id/loanWithdrawalLogoImageView"
        app:layout_constraintTop_toTopOf="@+id/withdrawCashView" />

    <View
        android:id="@+id/withdrawCashDivider"
        style="@style/creditLimitDividerStyle"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceProtectionInsuranceView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/withdrawCashViewGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="withdrawCashView,loanWithdrawalLogoImageView,iconDrawnDownAmount,withdrawCashTextView,withdrawCashDivider"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewPaymentOptions"
        style="@style/paymentOptionsRootRowContainerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debitOrderView" />


    <View
        android:id="@+id/creditLimitDividerStyle"
        style="@style/creditLimitDividerStyle"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPaymentOptions" />

    <ImageView
        android:id="@+id/paymentOptionLogoImageView"
        style="@style/style_loan_logo_img"
        android:alpha="1"
        android:src="@drawable/icon_money"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaymentOptions"
        app:layout_constraintStart_toStartOf="@+id/viewPaymentOptions"
        app:layout_constraintTop_toTopOf="@+id/viewPaymentOptions" />

    <TextView
        android:id="@+id/viewPaymentOptionTextView"
        style="@style/style_loan_title"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/label_payment_options_button"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaymentOptions"
        app:layout_constraintEnd_toStartOf="@+id/viewPaymentOptionNext"
        app:layout_constraintStart_toEndOf="@+id/paymentOptionLogoImageView"
        app:layout_constraintTop_toTopOf="@+id/viewPaymentOptions" />

    <ImageView
        android:id="@+id/viewPaymentOptionNext"
        style="@style/style_loan_logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:contentDescription="@string/bpi_covered"
        android:src="@drawable/ic_caret_black"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaymentOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPaymentOptions" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/paymentOptionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="paymentOptionLogoImageView,viewPaymentOptions,viewPaymentOptionTextView,viewPaymentOptionNext,viewPaymentOptions"
        app:layout_constraintEnd_toStartOf="@+id/balanceProtectionInsuranceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>