<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/paymentOptionsRootRowContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:background="@color/white">


    <View
        android:id="@+id/viewImage"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@drawable/facebook_shimmer_image_place_holder_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewtitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/facebook_shimmer_textview_place_holder_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewImageEnd"
        app:layout_constraintStart_toEndOf="@+id/viewImage"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewImageEnd"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@drawable/facebook_shimmer_image_place_holder_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>