<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/thirty_two_dp"
    android:paddingStart="@dimen/thirty_two_dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclEStatement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <include
        android:id="@+id/inlBtnNext"
        layout="@layout/cli_next_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_style_height"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/thirty_two_dp"
        android:paddingLeft="@dimen/thirty_two_dp"
        android:paddingRight="@dimen/thirty_two_dp"
        android:visibility="visible"/>

</RelativeLayout>