<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/splash_w_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixty_five_dp"
        android:orientation="vertical">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/messageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/eight_dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/four_sp"
            android:text="Lorem Ipsum Sit Dolor..."
            android:textColor="@color/semi_transparent_black"
            android:textSize="@dimen/fifteen_sp"
            app:WTextView_font="opensans_regular" />

        <za.co.woolworths.financial.services.android.ui.views.WButton
            android:id="@+id/proceedButton"
            android:layout_width="@dimen/hundred_and_fifty_six_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:background="@drawable/register_button_bg"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve_sp"
            app:WButton_font="medium_bold" />
    </LinearLayout>
</RelativeLayout>