<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relViewProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/mProgressB"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbar"
        android:adjustViewBounds="true"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/bank_spacing_width"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/numberOfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:letterSpacing="0.2"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:WTextView_font="medium_bold"/>

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:letterSpacing="0.15"
                    android:text="@string/product_item_found"
                    android:textAllCaps="true"
                    android:textColor="@color/black_desc_opacity"
                    android:textSize="12sp"
                    app:WTextView_font="medium"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

            <RelativeLayout
                android:id="@+id/relProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bank_spacing_width"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/mProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:WTextView_font="medium_bold"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>