<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:layout_weight="1"
            >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/MyAccountCards"
            app:theme="@style/MyAccountCards"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/myAccountsCardPager"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            >
                 <za.co.woolworths.financial.services.android.ui.views.WFragmentViewPager
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/fragmentpager"
           />
                <!--<include
                    layout="@layout/logged_out_state_creditcard"
                    />-->
        </LinearLayout>



</LinearLayout>
