<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/black"
            app:statusBarScrim="@null"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            android:background="@drawable/accounts_storecard_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >
                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarText"
                    app:WTextView_font="medium_bold"
                    android:textAllCaps="true"
                    android:letterSpacing="0.1"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Store card"
                    />
            </android.support.v7.widget.Toolbar>

            <za.co.woolworths.financial.services.android.util.WCustomViewPager
                android:id="@+id/myAccountsCardPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingLeft="30dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingRight="30dp"
                android:layout_marginTop="?attr/actionBarSize"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:id="@+id/nest_scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <za.co.woolworths.financial.services.android.ui.views.WFragmentViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragmentpager"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>