<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.42" >

                        <android.support.design.widget.AppBarLayout
                        android:id="@+id/mAppBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:elevation="0dp">

                            <android.support.design.widget.CollapsingToolbarLayout
                                android:id="@+id/collapsing_toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill_vertical"
                                app:contentScrim="@color/black"
                                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                                app:statusBarScrim="@null"
                                app:titleEnabled="false">

                                <include
                                    layout="@layout/my_accounts_cards_pager_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="?attr/actionBarSize"
                                    android:paddingLeft="30dp"
                                    android:paddingRight="30dp" />
                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    app:layout_collapseMode="pin">

                                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                                        android:id="@+id/toolbarText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="Store card"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:WTextView_font="medium_bold" />
                                </android.support.v7.widget.Toolbar>

                            </android.support.design.widget.CollapsingToolbarLayout>
                        </android.support.design.widget.AppBarLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.48"
                    android:orientation="vertical">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/textCreditLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="@dimen/bank_spacing_width"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/acc_number_info"
                        android:textAllCaps="true"
                        android:textColor="@color/black_30"
                        android:textSize="12sp"
                        app:WTextView_font="medium" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/textBeforeStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_below="@+id/textCreditLimit"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/acc_number_info"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:WTextView_font="medium_bold" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/textClIContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textBeforeStart"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:lineSpacingExtra="1.3dp"
                        android:text="@string/accounts_walkthrough_desc_1"
                        android:textColor="@color/black_desc_opacity"
                        android:textSize="15sp"
                        app:WTextView_font="myriadpro_regular" />
                </LinearLayout>
            </LinearLayout>

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnContinue"
                style="@style/blackButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/bank_spacing_width"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:text="@string/cli_continue" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>