<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="za.co.woolworths.financial.services.android.ui.activities.vtc.StoreSelectAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarStoreAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ConfirmStoreStyle"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="bottom"
            app:layout_collapseMode="pin">

            <ImageButton
                android:id="@+id/ivNavigateBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:letterSpacing="0.17"
                android:lineSpacingExtra="@dimen/fourty_dp"
                android:text="@string/participating_stores"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp"
                android:visibility="gone"
                app:fontFamily="@font/futura_semi_bold_ttf" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/linkDeviceConfirmationNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarStoreAddress"
        app:navGraph="@navigation/nav_graph_replacement_vtc_card" />

</androidx.constraintlayout.widget.ConstraintLayout>