<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/incAccountSalesFrontLayout"
                layout="@layout/account_sign_out_activity" />
        </FrameLayout>

        <View
            android:id="@+id/dimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="0dp">

            <ImageButton
                android:id="@+id/navigateBackImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/checkout"
                android:paddingStart="10dp"
                android:paddingEnd="4dp"
                android:src="@drawable/back_white" />

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

    <!-- Adding bottom sheet after main content -->
    <LinearLayout
        android:id="@+id/incBottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_view_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/closeIndicator"
                android:layout_width="56dp"
                android:layout_height="6dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_grey_corner" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_apply_now"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="@dimen/four_dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutDefaultStyle"
            app:tabTextColor="#80000000" />

        <View
            android:id="@+id/view_tabLayout_apply_now_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_apply_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:ignore="UnusedAttribute" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_apply_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/apply_now_skeleton" />

            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomApplyNowButtonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/bottomApplyNowButton"
            style="@style/blackButtonStyle"
            android:text="@string/apply_now" />
    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>