<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_account_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="za.co.woolworths.financial.services.android.ui.activities.MyAccountTestActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ShoppingList"
        app:theme="@style/ShoppingList"
        app:title="My Accounts" />
   <za.co.woolworths.financial.services.android.util.WCustomViewPager
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/pager"
       android:layout_marginTop="30dp"
       />

</LinearLayout>
