<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relDeaBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_divider_list"
                android:gravity="center"
                android:paddingBottom="@dimen/twenty_five_dp"
                android:paddingTop="@dimen/twenty_five_dp">

    <ImageView
        android:id="@+id/imgDocument"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/transactions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/imgRemoveDoc"
        android:layout_toRightOf="@+id/imgDocument"
        android:orientation="vertical">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvDocumentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:letterSpacing="0.2"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:WTextView_font="medium_bold"/>

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/fileSizeError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="File size is more then 10 MB"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="8sp"
            android:visibility="gone"
            app:WTextView_font="medium"/>

        <ProgressBar
            android:id="@+id/fileUploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="13dp"
            android:max="10000"
            android:progressDrawable="@drawable/progressbar_file_upload"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgRemoveDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cancelcircle"/>

</RelativeLayout>