<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="za.co.woolworths.financial.services.android.checkout.view.CollectionDatesBottomSheetDialog">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_14sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_14sdp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_14sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_14sdp" />


    <RadioButton
        android:id="@+id/rbAddressSelector"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:button="@drawable/shopping_list_item_selector"
        android:clickable="false"
        android:contentDescription="@string/cd_btn_radio_selection"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/tvAddressNickName"
        style="@style/opensens_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/two_sp"
        android:maxWidth="@dimen/_150sdp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:contentDescription="@string/cd_address_nickname"
        android:textSize="@dimen/thirteen_sp"
        android:translationY="@dimen/_minus_zero_pt_nine_sp"
        app:layout_constraintStart_toEndOf="@+id/rbAddressSelector"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/tvUpdateAddress"
        style="@style/opensens_semi_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/update_address"
        android:textColor="@color/color_F0AC4E"
        android:textSize="@dimen/thirteen_sp"
        android:lineSpacingExtra="@dimen/two_sp"
        android:translationY="@dimen/_minus_zero_pt_nine_sp"
        app:layout_constraintEnd_toStartOf="@id/imgEditAddress"
        app:layout_constraintStart_toEndOf="@+id/tvAddressNickName"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/opensens_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/two_sp"
        android:maxLines="1"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/twelve_sp"
        android:contentDescription="@string/cd_address_value"
        android:translationY="@dimen/_minus_zero_pt_eight_sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/imgEditAddress"
        app:layout_constraintStart_toEndOf="@+id/rbAddressSelector"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressNickName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEditAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/cd_edit_address_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_geo_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>