<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/availableFundBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personal_loan_background"
    android:paddingTop="?attr/actionBarSize">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/availableFundsValueEndGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/availableFundsValueAmountEndGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/currentBalanceGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/creditLimitGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/totalAmountDueAmountTextViewGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/payableNowHorizontalLineGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/payableNowAmountGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomStartGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/bottom_guideline_percent_for_available_fund_transaction_statement_pma_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomSliderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/nineteen_dp" />

    <TextView
        android:id="@+id/availableFundTextView"
        style="@style/accountAvailableFundTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:letterSpacing="0.021"
        android:text="@string/available_funds"
        app:layout_constraintBottom_toTopOf="@+id/availableFundsValueEndGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/startGuide" />

    <TextView
        android:id="@+id/availableFundAmountTextView"
        style="@style/accountAvailableFundAmountStyle"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:gravity="center|top"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/availableFundsValueAmountEndGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/availableFundTextView" />

    <TextView
        android:id="@+id/currentBalanceTextView"
        style="@style/accountSalesTextViewStyle"
        android:layout_marginBottom="@dimen/zero_dp"
        android:text="@string/current_balance_layout"
        app:layout_constraintBottom_toTopOf="@+id/currentBalanceGuideline"
        app:layout_constraintEnd_toStartOf="@+id/currentBalanceAmountTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/availableFundsValueAmountEndGuideLine" />

    <TextView
        android:id="@+id/currentBalanceAmountTextView"
        style="@style/accountSalesTextViewAmountStyle"
        android:layout_marginBottom="@dimen/zero_dp"
        app:layout_constraintBottom_toTopOf="@+id/currentBalanceGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currentBalanceTextView"
        app:layout_constraintTop_toTopOf="@+id/availableFundsValueAmountEndGuideLine" />

    <TextView
        android:id="@+id/creditLimitTextView"
        style="@style/accountSalesTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="start|center"
        android:text="@string/info_credit_limit_title"
        app:layout_constraintBottom_toTopOf="@+id/creditLimitGuideline"
        app:layout_constraintEnd_toStartOf="@+id/creditLimitAmountTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/currentBalanceGuideline" />

    <TextView
        android:id="@+id/creditLimitAmountTextView"
        style="@style/accountSalesTextViewAmountStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="end|center"
        app:layout_constraintBottom_toTopOf="@+id/creditLimitGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toTopOf="@+id/currentBalanceGuideline" />

    <TextView
        android:id="@+id/totalAmountDueTextView"
        style="@style/accountSalesTextViewStyle"
        android:text="@string/total_amount_due"
        app:layout_constraintBottom_toTopOf="@+id/totalAmountDueAmountTextViewGuideline"
        app:layout_constraintEnd_toStartOf="@+id/totalAmountDueAmountTextView"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/creditLimitGuideline"
        app:layout_goneMarginBottom="0dp" />

    <TextView
        android:id="@+id/totalAmountDueAmountTextView"
        style="@style/accountSalesTextViewAmountStyle"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountDueTextView"
        app:layout_constraintBottom_toBottomOf="@+id/totalAmountDueTextView"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toTopOf="@+id/totalAmountDueTextView" />

    <TextView
        android:id="@+id/paymentDueDateTextView"
        style="@style/accountSalesTextViewStyle"
        android:text="@string/info_next_payment_due_title"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/payableNowHorizontalLineGuideline"
        app:layout_constraintEnd_toStartOf="@+id/nextPaymentDueDateTextView"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/totalAmountDueAmountTextViewGuideline" />

    <TextView
        android:id="@+id/nextPaymentDueDateTextView"
        style="@style/accountSalesTextViewAmountStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toTopOf="@+id/paymentDueDateTextView" />

    <View
        android:id="@+id/payableNowView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bpi_background"
        app:layout_constraintBottom_toTopOf="@+id/payableNowHorizontalLineGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toStartOf="@+id/startGuide" />

    <TextView
        android:id="@+id/amountPayableNowTextView"
        style="@style/accountSalesTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/amount_payable_now"
        app:layout_constraintBottom_toTopOf="@+id/payableNowAmountGuideline"
        app:layout_constraintEnd_toStartOf="@+id/arrearsCircleImageView"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/payableNowHorizontalLineGuideline" />

    <ImageView
        android:id="@+id/arrearsCircleImageView"
        android:layout_width="@dimen/six_dp"
        android:layout_height="@dimen/six_dp"
        app:layout_constraintBottom_toBottomOf="@+id/amountPayableNowAmountTextView"
        app:layout_constraintEnd_toStartOf="@+id/amountPayableNowAmountTextView"
        app:layout_constraintTop_toTopOf="@+id/amountPayableNowAmountTextView"
        app:srcCompat="@drawable/circle_shape" />

    <TextView
        android:id="@+id/amountPayableNowAmountTextView"
        style="@style/accountSalesTextViewAmountStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toTopOf="@+id/amountPayableNowTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/paymentOverdueGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="amountPayableNowTextView,arrearsCircleImageView,amountPayableNowAmountTextView,payableNowView" />

    <include
        android:id="@+id/incRecentTransactionButton"
        layout="@layout/view_recent_transaction_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/available_fund_transaction_button_height"
        android:layout_marginEnd="@dimen/eight_dp"
        app:layout_constraintBottom_toBottomOf="@+id/incViewStatementButton"
        app:layout_constraintEnd_toStartOf="@+id/incViewStatementButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
        app:layout_constraintTop_toTopOf="@+id/bottomStartGuide" />

    <include
        android:id="@+id/incViewStatementButton"
        layout="@layout/view_statement_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/available_fund_transaction_button_height"
        android:layout_marginEnd="@dimen/eight_dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@+id/incPayMyAccountButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/incRecentTransactionButton"
        app:layout_constraintTop_toTopOf="@+id/bottomStartGuide" />

    <include
        android:id="@+id/incPayMyAccountButton"
        layout="@layout/view_pay_my_account_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/available_fund_transaction_button_height"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/incViewStatementButton"
        app:layout_constraintTop_toTopOf="@+id/bottomStartGuide" />

</androidx.constraintlayout.widget.ConstraintLayout>