<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/redeemVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@drawable/order_add_to_cart_button_bg"
        android:enabled="false"
        android:fontFamily="@font/futura_semi_bold"
        android:gravity="center"
        android:letterSpacing="@integer/point_two"
        android:minHeight="@dimen/fifty_dp"
        android:text="@string/apply"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/progressTitle"
        style="@style/futura_semi_bold_black"
        android:layout_marginTop="@dimen/thirty_dp"
        android:gravity="center"
        android:text="@string/applying_your_vouchers"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/description"
        style="@style/body_text_style"
        android:layout_marginTop="@dimen/twelve_dp"
        android:gravity="center"
        android:paddingBottom="@dimen/fifty_dp"
        android:text="@string/processing_your_request_desc"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="progress_bar,progressTitle,description" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="voucherListLayout" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/voucherTabLayout"
        style="@style/wfsVoucherStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrewards_voucher" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash_back_vouchers" />

    </com.google.android.material.tabs.TabLayout>


    <include
        android:id="@+id/noVoucherLayout"
        layout="@layout/no_voucher_available_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/seventy_five_dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voucherTabLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/voucherListLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toTopOf="@id/redeemVoucher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voucherTabLayout"
            android:paddingTop="@dimen/nineteen_dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vouchersTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_semi_bold"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vouchersSubTitle"
                style="@style/open_sens_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:lineSpacingMultiplier="1"
                android:lineSpacingExtra="@dimen/two_sp"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/thirteen_sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/vouchersTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cashBackVouchersInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_vouchers_info"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvVoucherList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:paddingBottom="@dimen/twenty_four_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vouchersSubTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCashBackVoucherList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:paddingBottom="@dimen/twenty_four_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vouchersSubTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/circle_progress_layout"
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/eighty_dp"
        app:layout_constraintBottom_toTopOf="@+id/progressTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorMessage"
        style="@style/futura_semi_bold_white_12_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/header_red"
        android:gravity="center"
        android:minHeight="@dimen/sixty_dp"
        android:paddingLeft="@dimen/thirty_two_dp"
        android:paddingTop="@dimen/sixteen_dp"
        android:paddingRight="@dimen/thirty_two_dp"
        android:paddingBottom="@dimen/sixteen_dp"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>