<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/incSwipeCloseIndicator"
        layout="@layout/popup_close_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:text="@string/set_up_device_biometrics_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incSwipeCloseIndicator"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:fontFamily="@font/opensans_regular_ttf"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/four_dp"
        android:text="@string/set_up_device_biometrics_desc"
        android:textColor="@color/description_color"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <View
        android:id="@+id/descriptionBelowDividerView"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noButton"
        style="@style/whiteButtonStyle"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/four_dp"
        android:background="@color/white"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="@dimen/sixteen_dp"
        android:text="@string/cli_no"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toStartOf="@+id/yesButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBelowDividerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yesButton"
        style="@style/whiteButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/four_dp"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:padding="@dimen/sixteen_dp"
        android:letterSpacing="0.2"
        android:text="@string/cli_yes"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noButton"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBelowDividerView" />

</androidx.constraintlayout.widget.ConstraintLayout>