<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.daasuu.bl.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/one_twenty_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        app:bl_arrowDirection="top"
        app:bl_arrowHeight="@dimen/ten_dp"
        app:bl_arrowPosition="@dimen/sixty_dp"
        app:bl_arrowWidth="@dimen/twenty_dp"
        app:bl_bubbleColor="@color/black"
        app:bl_cornersRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/futura_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:text="@string/earliest_delivery_dates"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/placeholder"
                    android:padding="@dimen/two_dp"
                    android:src="@drawable/close_white_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/myriad_pro_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp_"
                android:text="@string/food_items"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp" />

            <TextView
                android:id="@+id/foodItemDateText"
                style="@style/futura_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/two_dp"
                android:paddingBottom="@dimen/two_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                style="@style/myriad_pro_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_dp"
                android:text="@string/fashion_beauty_home"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp" />

            <TextView
                android:id="@+id/fashionItemDateText"
                style="@style/futura_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/two_dp"
                android:paddingBottom="@dimen/two_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@color/color_666666" />

        </LinearLayout>
    </com.daasuu.bl.BubbleLayout>
</androidx.constraintlayout.widget.ConstraintLayout>