<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/bubbleLayout"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        app:bl_arrowDirection="top"
        app:bl_arrowHeight="@dimen/ten_dp"
        app:bl_arrowWidth="@dimen/twenty_dp"
        app:bl_bubbleColor="@color/color_222222"
        app:bl_cornersRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deliveryCollectionTitle"
                    style="@style/futura_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:text="@string/earliest_delivery_dates"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/closeWhiteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/placeholder"
                    android:padding="@dimen/two_dp"
                    android:src="@drawable/close_white_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/foodItemTitle"
                style="@style/opensens_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp_"
                android:text="@string/food_items"
                android:textColor="@color/white"
                android:textSize="@dimen/eleven_sp" />

            <TextView
                android:id="@+id/foodItemDateText"
                style="@style/futura_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/two_dp"
                android:paddingBottom="@dimen/two_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                android:id="@+id/fashionItemTitle"
                style="@style/opensens_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_dp"
                android:text="@string/fashion_beauty_home"
                android:textColor="@color/white"
                android:textSize="@dimen/eleven_sp" />

            <TextView
                android:id="@+id/fashionItemDateText"
                style="@style/futura_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/two_dp"
                android:paddingBottom="@dimen/two_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@color/color_666666" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartIconLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin">

                <ImageButton
                    android:id="@+id/cartIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/placeholder"
                    android:padding="@dimen/two_dp"
                    android:src="@drawable/icon_cart_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productAvailableText"
                    style="@style/opensens_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:textColor="@color/color_D8D8D8"
                    android:textSize="@dimen/eleven_sp"
                    app:layout_constraintStart_toEndOf="@+id/cartIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliveryIconLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_dp">

                <ImageButton
                    android:id="@+id/deliveryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/placeholder"
                    android:padding="@dimen/two_dp"
                    android:src="@drawable/icon_delivery_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/deliveryFeeText"
                    style="@style/opensens_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/color_D8D8D8"
                    android:textSize="@dimen/eleven_sp"
                    app:layout_constraintStart_toEndOf="@+id/deliveryIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changeButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/dividerChangeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@color/color_666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/changeText"
                    style="@style/opensens_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/shop_using_standard_delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerChangeBtn" />

                <TextView
                    android:id="@+id/changeLocationButton"
                    style="@style/futura_semi_bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/rounded_grid_border_text_view"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/change_label"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerChangeBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.daasuu.bl.BubbleLayout>
</androidx.constraintlayout.widget.ConstraintLayout>