<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/appbar_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/icon_credit_card_delivery_failed"
        android:id="@+id/imageView3"
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="@dimen/eighty_dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_view_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txt_view_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vto_generic_error"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:textAlignment="center"
        android:fontFamily="@font/futura_semi_bold_ttf"
        app:layout_constraintBottom_toTopOf="@+id/txt_view_try_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txt_view_try_again"
        style="@style/opensans_regular_13_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_try_again"
        android:layout_marginTop="@dimen/eight_dp"
        android:textColor="@color/color_444444"
        app:layout_constraintBottom_toTopOf="@+id/btn_retry_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_view_msg" />

    <Button
        android:id="@+id/btn_retry_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@drawable/black_button_drawable_state"
        android:fontFamily="@font/futura_bold"
        android:gravity="center"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:src="@drawable/back24"
        android:id="@+id/blp_error_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>