<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/recent_search_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="36dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/availableFundLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/available_funds"
                android:textColor="@color/black_50"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular"/>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/available_funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:WTextView_font="medium_bold"/>

        </LinearLayout>


        <include layout="@layout/vertical_layout"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/credit_limit"
                android:textColor="@color/black_50"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular"/>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/creditLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="creditLimit"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:WTextView_font="medium"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_light_divider_list"/>

    <RelativeLayout
        style="@style/card_item_style">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            style="@style/style_loan_label"
            android:text="@string/current_balance"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/currentBalance"
            style="@style/style_loan_amount"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/card_item_style">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            style="@style/style_loan_label"
            android:text="@string/next_payment_date"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/dueDate"
            style="@style/style_loan_amount"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/card_item_style"
        >

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            style="@style/style_loan_label"
            android:text="@string/minimum_payment"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/minAmountDue"
            style="@style/style_loan_amount"
            />

    </RelativeLayout>

    <View
        style="@style/horizontal_divider_bold_style"
        android:layout_marginBottom="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llIncreaseLimitContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:background="@drawable/top_bottom_line_border"
            android:orientation="vertical"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingStart="@dimen/sixteen_dp"
            android:paddingTop="@dimen/twenty_four_dp">

            <RelativeLayout
                android:id="@+id/relApplyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                >

                <ImageView
                    android:id="@+id/logoIncreaseLimit"
                    style="@style/style_loan_logo_img"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:src="@drawable/icon_info"/>

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvIncreaseLimit"
                    style="@style/style_loan_title"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/logoIncreaseLimit"
                    android:text="@string/increase_limit"
                    android:textColor="@color/black"
                    app:WTextView_font="medium_bold"/>

                <LinearLayout
                    android:id="@+id/linContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvApplyNowIncreaseLimit"
                        style="@style/style_loan_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cli_round_apply_now_tag"
                        android:gravity="center"
                        android:letterSpacing="0.12"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/icon_info"
                        android:text="WTEXTVIEW"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:WTextView_font="medium"/>

                    <ProgressBar
                        android:id="@+id/progressCreditLimit"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/bank_spacing_width"
                        android:visibility="gone"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCommonLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvIncreaseLimitDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:layout_marginEnd="@dimen/thirty_one_dp"
                    android:text="@string/increase_limit_desc"
                    android:textColor="@color/offer_active_desc"
                    app:WTextView_font="myriadpro_regular"/>

                <View style="@style/horizontal_divider_bold_style"/>

                <RelativeLayout
                    android:id="@+id/relIncreaseMyLimit"
                    style="@style/card_item_click_no_pad_style"
                    android:visibility="visible"
                    >

                    <ImageView
                        android:id="@+id/imLogoIncreaseLimit"
                        style="@style/style_loan_logo_img"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cli"/>

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvIncreaseMyLimit"
                        style="@style/style_loan_title"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imLogoIncreaseLimit"
                        android:text="@string/increase_my_limit"
                        />

                    <ImageView
                        android:id="@+id/imgFindOutMoreArrow"
                        style="@style/style_loan_img"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_caret_black"
                        />

                </RelativeLayout>

                <View style="@style/horizontal_divider_bold_style"/>

                <RelativeLayout
                    android:id="@+id/relFindOutMore"
                    style="@style/last_card_style"
                    android:paddingBottom="2dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgLogoFindOutMore"
                        style="@style/style_loan_logo_img"
                        android:src="@drawable/icon_info"
                        />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvFindOutMore"
                        style="@style/style_loan_title"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imgLogoFindOutMore"
                        android:text="@string/find_out_more"
                        />

                    <ImageView
                        android:id="@+id/iconFindOutMore"
                        style="@style/style_loan_img"
                        android:src="@drawable/ic_caret_black"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlViewTransactions"
            style="@style/card_item_click_style"
            >

            <ImageView
                android:id="@+id/logoViewTransaction"
                style="@style/style_loan_logo_img"
                android:src="@drawable/transactions"
                />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvViewTransaction"
                style="@style/style_loan_title"
                android:layout_alignBottom="@+id/logoViewTransaction"
                android:layout_alignTop="@+id/logoViewTransaction"
                android:layout_toEndOf="@+id/logoViewTransaction"
                android:text="@string/view_transactions"/>


            <ImageView
                android:id="@+id/iconViewTransaction"
                style="@style/style_loan_img"
                />

        </RelativeLayout>

        <RelativeLayout
            style="@style/card_item_click_style"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/logoViewStatement"
                style="@style/style_loan_logo_img"
                android:src="@drawable/calender"
                />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvViewStatement"
                style="@style/style_loan_title"
                android:layout_alignTop="@+id/logoViewStatement"
                android:layout_toEndOf="@+id/logoViewStatement"
                android:text="@string/view_statements"/>


            <ImageView
                android:id="@+id/iconViewStatement"
                style="@style/style_loan_img"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBalanceProtection"
            style="@style/card_item_click_style"
            >

            <ImageView
                android:id="@+id/logoProtectionInsurance"
                style="@style/style_loan_logo_img"
                android:src="@drawable/insurance"
                />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvProtectionInsurance"
                style="@style/style_loan_title"
                android:layout_alignTop="@+id/logoProtectionInsurance"
                android:layout_toEndOf="@+id/logoProtectionInsurance"
                android:text="@string/balance_protection_insurance"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relDrawnDownAmount"
            style="@style/card_item_click_style"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/logoDrawnDownAmount"
                style="@style/style_loan_logo_img"
                android:src="@drawable/money"
                />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvDrawnDownAmount"
                style="@style/style_loan_title"
                android:layout_alignTop="@+id/logoDrawnDownAmount"
                android:layout_toEndOf="@+id/logoDrawnDownAmount"
                android:text="@string/instore_withdraw_cash_now"/>

            <ImageView
                android:id="@+id/iconDrawnDownAmount"
                style="@style/style_loan_img"
                android:src="@drawable/ic_caret_black"
                />

        </RelativeLayout>

        <View
            style="@style/horizontal_divider_bold_style"/>

    </LinearLayout>

    <View
        style="@style/horizontal_divider_bold_style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/recent_search_bg"/>

    <View
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/recent_search_bg"
        android:visibility="gone"/>

</LinearLayout>