<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/recent_search_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/button_style_height"
        android:paddingLeft="23dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="27dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtBasketCount"
                style="@style/style_cart_basket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Basket - X items" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtPriceBasketItems"
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R 999.99" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="1dp"
            android:background="@color/outside_border" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="27dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/style_cart_basket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Estimated Delivery" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtPriceEstimatedDelivery"
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R 999.99" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="1dp"
            android:background="@color/outside_border" />


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="27dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/style_cart_basket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Discounts" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtPriceDiscounts"
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R 999.99" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="1dp"
            android:background="@color/outside_border" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="27dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/style_cart_basket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Company Discount" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtPriceCompanyDiscount"
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R 999.99" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="1dp"
            android:background="@color/outside_border" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="27dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/style_cart_basket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="WRewards Savings" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtPriceWRewardsSavings"
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R 999.99" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="1dp"
            android:background="@color/outside_border" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="27dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/style_cart_basket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Other Discount" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtPriceOtherDiscount"
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R 999.99" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="1dp"
            android:background="@color/outside_border" />
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="27dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="TOTAL" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtPriceTotal"
                style="@style/style_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R 999.99" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>
</LinearLayout>