<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlpayflex_info"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/seventy_two_dp"
        android:padding="0dp"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        >
        <ImageView
            android:id="@+id/imgPayFlex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginBottom="@dimen/twenty_two_sp"
            android:contentDescription="@string/payflex_is_unavailable_when_buying_food_items_and_gift_cards"
            android:src="@drawable/ic_pay_flex"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tvPayFlexInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eighteen_dp"
            android:layout_marginBottom="@dimen/eighteen_dp"
            android:layout_marginEnd="@dimen/eighteen_dp"
            android:text="@string/payflex_is_unavailable_when_buying_food_items_and_gift_cards"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgPayFlex"
            android:textSize="@dimen/twelve_sp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAvailableCashVouchers"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/seventy_two_dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/rlpayflex_info">


        <TextView
            android:id="@+id/viewCashVouchers"
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="56dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_button_drawble_state"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/view"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/availableCashVouchersCount"
            style="@style/futura_semi_bold_black_12_text_style"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_toStartOf="@+id/viewCashVouchers"
            android:letterSpacing=".15"
            android:textAllCaps="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/color_D8D8D8" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAvailableWRewardsVouchers"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/seventy_two_dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/rlAvailableCashVouchers">


        <TextView
            android:id="@+id/viewVouchers"
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="56dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_button_drawble_state"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/view"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/availableVouchersCount"
            style="@style/futura_semi_bold_black_12_text_style"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten_dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toStartOf="@+id/viewVouchers"
            android:letterSpacing=".15"
            android:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/color_D8D8D8" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPromoCode"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/seventy_two_dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rlAvailableWRewardsVouchers">

        <TextView
            android:id="@+id/promoCodeAction"
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_background_with_corner_5"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/enter"
            android:paddingHorizontal="@dimen/eight_dp"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/promoCodeLabel"
            style="@style/futura_semi_bold_black_12_text_style"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/promoCodeAction"
            android:text="@string/do_you_have_a_promo_code"
            android:textAllCaps="true"
            android:letterSpacing=".15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/color_D8D8D8" />
    </RelativeLayout>

    <View
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/eight_dp"
        android:background="@color/color_F5F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>