<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             xmlns:swipe="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        swipe:drag_edge="right"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">


        <RelativeLayout
            android:id="@+id/view_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/delete_red_bg"
            android:gravity="end"
            android:tag="view_background">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/thirty_two_dp"
                android:layout_marginStart="@dimen/thirty_two_dp"
                android:gravity="center|end"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp"
                app:WTextView_font="medium"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llProductView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="32dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="21dp"
                    android:paddingTop="32dp">

                    <RelativeLayout
                        android:id="@+id/rlDeleteButton"
                        android:layout_width="@dimen/thirty_two_dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/pbDeleteProgress"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="@dimen/twenty_four_dp"
                            android:layout_height="@dimen/twenty_four_dp"
                            android:layout_gravity="center_vertical"
                            android:indeterminateTint="@color/black"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/btnDeleteRow"
                            android:layout_width="@dimen/twenty_four_dp"
                            android:layout_height="@dimen/twenty_four_dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/delete"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llCartItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="@dimen/eighty_four_dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minHeight="@dimen/eighty_dp">

                            <za.co.woolworths.financial.services.android.ui.views.WrapContentDraweeView
                                android:id="@+id/cartProductImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:minHeight="@dimen/sixty_dp"
                                fresco:failureImage="@drawable/woolworth_logo_icon"
                                fresco:placeholderImage="@drawable/woolworth_logo_icon"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:orientation="vertical">

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/tvTitle"
                                style="@style/style_cart_item_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Product Name"/>

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/tvSize"
                                style="@style/style_cart_item_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Product Details"
                                android:visibility="invisible"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    android:id="@+id/tvProductAvailability"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/eight_dp"
                                    android:letterSpacing="0.08"
                                    android:text="@string/product_unavailable"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp"
                                    android:visibility="gone"
                                    app:WTextView_font="myriadpro_semibold"/>

                                <ProgressBar
                                    android:id="@+id/deleteOutOfStockProgressBar"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_below="@+id/tvProductAvailability"
                                    android:layout_alignEnd="@+id/tvProductAvailability"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="4dp"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:id="@+id/llQuantity"
                                    android:layout_width="40dp"
                                    android:layout_height="32dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/border_quantity_dropdown"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    >

                                    <ProgressBar
                                        android:id="@+id/pbQuantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminateTint="@color/black"
                                        android:visibility="gone"/>

                                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                                        android:id="@+id/tvQuantity"
                                        style="@style/style_cart_item_quantity_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="1"/>

                                    <ImageView
                                        android:id="@+id/imPrice"
                                        android:layout_width="@dimen/fourteen_dp"
                                        android:layout_height="@dimen/fourteen_dp"
                                        android:layout_toEndOf="@+id/tvQuantity"
                                        android:paddingStart="@dimen/two_dp"
                                        android:paddingTop="@dimen/six_dp"
                                        app:srcCompat="@drawable/vector_drawable_down_arrow"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="bottom"
                                    android:orientation="vertical">

                                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                                        android:id="@+id/price"
                                        style="@style/style_cart_item_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"/>

                                    <LinearLayout
                                        android:id="@+id/promotionalTextLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >

                                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/promotional_text"
                                            android:textAllCaps="true"
                                            android:textColor="@color/promotional_text_red"
                                            android:textSize="14sp"
                                            app:WTextView_font="medium"
                                            />

                                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                                            android:id="@+id/promotionalText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/promotional_text_red"
                                            android:textSize="14sp"
                                            app:WTextView_font="medium_bold"
                                            />
                                    </LinearLayout>
                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/outside_border"/>
            </LinearLayout>


        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

</FrameLayout>