<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/sixty_dp"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight_dp"
        android:background="@color/recent_search_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="14dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp">


        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvAddToList"
            style="@style/style_cart_header_add_to_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:letterSpacing="0.1"
            android:lineSpacingMultiplier="1.67"
            android:text="@string/add_to_list"
            android:textSize="@dimen/twelve_sp"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvHeaderTitle"
            style="@style/style_cart_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:letterSpacing="0.15"
            android:text="Header Title"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/outside_border"/>
</LinearLayout>