<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/incSwipeCloseIndicator"
        layout="@layout/popup_close_header_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endSessionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:text="@string/end_session_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/incSwipeCloseIndicator" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endButtonMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startButtonMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <TextView
        android:id="@+id/endSessionDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensans_regular_ttf"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/end_session_desc"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/endSessionTextView" />

    <Button
        android:id="@+id/endSessionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:letterSpacing="0.1"
        android:stateListAnimator="@null"
        android:text="@string/end_session_button_caption"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/endButtonMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startButtonMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/endSessionDescriptionTextView"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/noContinueSessionButton"
        style="@style/whiteButtonBackgroundStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/futura_medium_ttf"
        android:letterSpacing="0.1"
        android:text="@string/no_continue_session"
        android:textAllCaps="true"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/endButtonMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startButtonMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/endSessionButton"
        tools:ignore="UnusedAttribute" />

    <View
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toStartOf="@+id/endButtonMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startButtonMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/noContinueSessionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>