<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/twenty_four_dp">

    <TextView
        android:id="@+id/myAddressType"
        style="@style/add_address_screen_placeholders_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_type"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAddressType">

        <LinearLayout
            android:id="@+id/delivering_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingEnd="@dimen/twelve_dp" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/deliveringAddressTypesErrorMsg"
        style="@style/add_address_screen_error_msg_style"
        android:text="@string/delivering_address_types_error_msg"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <TextView
        android:id="@+id/addressNicknamePlaceHolder"
        style="@style/add_address_screen_placeholders_style"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:text="@string/address_nickname_text_view"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/deliveringAddressTypesErrorMsg" />

    <EditText
        android:id="@+id/addressNicknameEditText"
        style="@style/checkout_edittext_style"
        android:layout_marginTop="@dimen/_4sdp"
        android:inputType="textEmailAddress"
        android:maxLength="@integer/forty"
        android:contentDescription="@string/cd_delivery_details_address_nickname_value"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/addressNicknamePlaceHolder" />

    <TextView
        android:id="@+id/addressNicknameErrorMsg"
        style="@style/add_address_screen_error_msg_style"
        android:text="@string/address_nickname_error_msg"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/addressNicknameEditText" />

    <TextView
        android:id="@+id/unitComplexFloorPlaceHolder"
        style="@style/add_address_screen_placeholders_style"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:contentDescription="@string/cd_ccd_labelstreetaddress"
        android:text="@string/additional_details"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/addressNicknameErrorMsg" />


    <EditText
        android:id="@+id/unitComplexFloorEditText"
        style="@style/checkout_edittext_style"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLength="@integer/fifty"
        android:inputType="text"
        android:contentDescription="@string/cd_delivery_details_additional_location_details_value"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/unitComplexFloorPlaceHolder" />

    <TextView
        android:id="@+id/unitComplexFloorEditTextErrorMsg"
        style="@style/add_address_screen_error_msg_style"
        android:text="@string/address_nickname_error_msg"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/unitComplexFloorEditText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
