<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:orientation="vertical"
            android:scrollbars="none"
            tools:context="za.co.woolworths.financial.services.android.ui.fragments.cli.CLIEligibilityAndPermissionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/llEligibilityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            android:orientation="vertical"
            android:paddingTop="16dp"
            >

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/cli_permission_title_text"
                tools:text="@string/cli_eligibility_check_title"
                android:id="@+id/eligibilityQuestion"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/cli_permission_description_text"
                    tools:text="@string/cli_eligibility_check_description"
                    android:id="@+id/eligibilityQuestionDesc"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginBottom="@dimen/thirty_dp"
                    android:layout_marginEnd="@dimen/twenty_six_dp"
                    android:layout_marginStart="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/thirty_dp"
                    android:background="@drawable/cli_yes_no_button_background"
                    >

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/eligibilityYes"
                        style="@style/cli_yes_no_button"
                        android:text="@string/cli_yes"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#19000000"
                        />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/eligibilityNo"
                        style="@style/cli_yes_no_button"
                        android:text="@string/cli_no"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/permissionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone"
            >

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/cli_permission_title_text"
                tools:text="@string/cli_permission_check_title"
                android:id="@+id/permissionsTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/cli_permission_description_text"
                    tools:text="@string/cli_permission_check_description"
                    android:id="@+id/permissionsDesc"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginBottom="@dimen/thirty_dp"
                    android:layout_marginEnd="@dimen/twenty_six_dp"
                    android:layout_marginStart="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/thirty_dp"
                    android:background="@drawable/cli_yes_no_button_background"
                    >

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/permissionYes"
                        style="@style/cli_yes_no_button"
                        android:text="@string/cli_yes"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#19000000"
                        />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/permissionNo"
                        style="@style/cli_yes_no_button"
                        android:text="@string/cli_no"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
