<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linProofLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <include layout="@layout/horizontal_divider_light" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mNestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/llNestedDeoBank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/textProofIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:layout_marginStart="18dp"
                android:layout_marginTop="@dimen/bank_spacing_width"
                android:layout_toEndOf="@+id/imgIcon"
                android:gravity="center|start"
                android:letterSpacing="0.06"
                android:lineSpacingExtra="5dp"
                android:text="@string/cli_option_one"
                android:textAllCaps="true"
                android:textColor="@color/black_desc_opacity"
                android:textSize="12sp"
                app:WTextView_font="medium" />

            <include layout="@layout/horizontal_line_email" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:layout_marginTop="@dimen/bank_spacing_width"
                android:gravity="center|start"
                android:lineSpacingExtra="5dp"
                android:text="@string/cli_require_document"
                android:textColor="@color/black_desc_opacity"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular" />

            <include layout="@layout/horizontal_line_email" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/textProofIncomeSize"
                style="@style/sectionTitleLight"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:gravity="left"
                android:letterSpacing="0.12"
                android:layout_marginTop="@dimen/bank_spacing_width"
                android:text="@string/cli_send_document_title"
                android:textAllCaps="true"
                android:textSize="12sp"
                app:WTextView_font="medium" />

            <include layout="@layout/cli_income_proof_email" />

            <include layout="@layout/horizontal_line_email" />

            <include layout="@layout/cli_income_proof_row" />

            <include layout="@layout/horizontal_line_email" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="4dp"
                android:text="@string/cli_email_required_email"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_semibold" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/textEmailAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="4dp"
                android:text="@string/cli_email_required_email_desc"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:layout_marginTop="@dimen/bank_spacing_width">

                <za.co.woolworths.financial.services.android.ui.views.WButton
                    android:id="@+id/btnSendMail"
                    style="@style/blackButtonStyle"
                    android:layout_marginBottom="@dimen/cli_bottom_margin"
                    android:text="@string/cli_continue"
                    android:textAllCaps="true"
                    app:WButton_font="medium_bold" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
