<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="za.co.woolworths.financial.services.android.ui.activities.CLIPhase2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/toolbarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/flDecline"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:paddingEnd="@dimen/bank_spacing_width"
                android:text="@string/cli_activity_title"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:WTextView_font="medium_bold"/>

            <FrameLayout
                android:id="@+id/flDecline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_margin"
                >

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvDeclineOffer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="@string/decline"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:WTextView_font="medium"/>

                <ProgressBar
                    android:id="@+id/pbDecline"
                    style="@style/circle_progressbar_white_style"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/cliMainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
