<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relPopContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c000000">

    <RelativeLayout
        android:id="@+id/relContainerRootMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:orientation="vertical"
            android:paddingLeft="@dimen/bank_spacing_width"
            android:paddingRight="@dimen/bank_spacing_width"
            android:paddingTop="@dimen/bank_spacing_width"
            android:textAllCaps="true">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/textApplicationNotProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cli_eleven_dp"
                android:background="@color/white"
                android:gravity="center"
                android:letterSpacing="0.09"
                android:text="@string/cli_pop_confidential_title"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:WTextView_font="medium_bold" />

            <LinearLayout
                android:id="@+id/linEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overlayDescription"
                    style="@style/opensans_regular_13_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@color/white"
                    android:gravity="center|top"
                    android:lineSpacingExtra="1.3dp"
                    android:text="@string/cli_pop_confidential_desc"
                    android:textColor="@color/black_desc_opacity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/recent_search_bg" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/recent_search_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cli_button_height_popup"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <za.co.woolworths.financial.services.android.ui.views.WButton
                    android:id="@+id/btnConfidentialOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:letterSpacing="0.12"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:WButton_font="medium_bold"
                    app:WTextView_font="medium_bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
