<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/horizontal_divider_light"/>

    <ImageView
        android:id="@+id/imgSuccessTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/cli_top_margin"
        android:src="@drawable/tick_loader"/>

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textCreditLimitReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSuccessTick"
        android:layout_marginTop="@dimen/bank_spacing_width"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:text="@string/cli_credit_limit_received"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:WTextView_font="medium_bold"
        />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textOrderDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCreditLimitReceived"
        android:layout_marginLeft="@dimen/bank_spacing_width"
        android:layout_marginRight="@dimen/bank_spacing_width"
        android:layout_marginTop="@dimen/bank_spacing_width"
        android:gravity="center|top"
        android:lineSpacingExtra="4dp"
        android:text="@string/cli_contact_delay"
        android:textColor="@color/black_desc_opacity"
        android:textSize="15sp"
        app:WTextView_font="myriadpro_regular"
        />

    <include
        layout="@layout/cli_footer_binder"
        android:layout_alignStart="@+id/textOrderDelay"
        android:layout_centerVertical="true"/>
</RelativeLayout>