<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="79dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/process_complete_no_poi_title"
        app:srcCompat="@drawable/process_application_complete_no_poi_logo"
        app:layout_constraintBottom_toTopOf="@+id/tvProcessCompleteTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/tvProcessCompleteTitle"
        style="@style/process_complete_cli_title_style"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="@dimen/thirty_two_dp"
        android:layout_marginStart="@dimen/thirty_two_dp"
        android:gravity="center"
        android:text="@string/process_complete_no_poi_title"
        app:WTextView_font="medium_bold"
        app:layout_constraintBottom_toTopOf="@+id/tvProcessCompleteDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvProcessCompleteDesc"
        style="@style/style_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/cli_fifty_dp"
        android:text="@string/process_complete_no_poi_desc"
        app:layout_constraintBottom_toTopOf="@+id/relProcessCompleteButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RelativeLayout
        android:id="@+id/relProcessCompleteButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/thirty_two_dp"
        android:layout_marginEnd="@dimen/thirty_two_dp"
        android:layout_marginStart="@dimen/thirty_two_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <za.co.woolworths.financial.services.android.ui.views.WButton
            android:id="@+id/btnProcessComplete"
            style="@style/whiteWButtonStyle"
            android:layout_height="@dimen/cli_button_height_popup"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/back_to_my_account"
            android:textColor="@color/black"
            android:textSize="@dimen/cli_twelve_sp"
            app:WButton_font="medium_bold"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>