<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="za.co.woolworths.financial.services.android.ui.fragments.cli.CLIAllStepsContainerFragment">

    <include
        android:id="@+id/includeCliStepIndicator"
        layout="@layout/cli_step_indicator_layout"
        />

    <FrameLayout
        android:id="@+id/cli_steps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
