<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cli_info_image"
        android:background="@drawable/w_credi_card"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cli_info_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cli_info_desc"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cli_info_watch_video"
        android:layout_marginTop="30dp"
        android:id="@+id/cli_ifo_video"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/tick_cli_active"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        />

</LinearLayout>