<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:fillViewport="true"
    android:paddingTop="?attr/actionBarSize"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/futura_semi_bold_ttf"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="17dp"
                android:text="@string/email_us"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/recent_search_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactFinancialServicesEmailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="68dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="20dp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/futura_semi_bold_ttf"
                android:gravity="center_vertical"
                android:text="@string/call_us_contact_us"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/localCallerPhoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:lineSpacingExtra="@dimen/_2ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/myriad_pro_regular_otf"
                android:gravity="center_vertical"
                android:text="@string/txt_call_center_opening_hours"
                android:textColor="@color/color_444444"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/operationHoursTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:lineSpacingExtra="@dimen/_6ssp"
                android:fontFamily="@font/myriad_pro_regular_otf"
                android:gravity="center_vertical"
                android:text="@string/fs_call_center_opening_hours"
                android:textColor="@color/color_444444"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/recent_search_bg" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/callUsLinearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/white"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/chatWithUsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatWithUsTextView"
                style="@style/anyQuestionLabelStyle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="17dp"
                android:fontFamily="@font/futura_semi_bold_ttf"
                android:letterSpacing="0"
                android:text="@string/chat_with_us_whatsapp"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp" />

            <View
                style="@style/horizontal_divider_how_to_pay"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/contactUsChatToUsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/whatsAppIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:tint="@color/color_444444"
                    app:srcCompat="@drawable/icon_whatsapp_grey"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/whatsAppNextIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_caret_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/whatsAppTitleTextView"
                    style="@style/chatToUsOnWhatsAppStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/whatsAppIconImageView"
                    android:fontFamily="@font/myriad_pro_semi_bold"
                    android:text="@string/whatsapp_chat_with_us_row_title"
                    android:textSize="15sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>