<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        >
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="68dp"
        android:paddingTop="20dp"
        android:background="@drawable/border_top_and_bottom"
        android:paddingLeft="16dp"
        android:text="@string/call_us"
        android:textColor="@color/black"
        app:WTextView_font="medium_bold"
        android:textSize="12sp"
        android:gravity="center_vertical"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_call24"
            android:id="@+id/localCallerImg"
            android:layout_centerVertical="true"
            />
        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/localCallerImg"
            android:layout_marginLeft="16dp"
            android:text="@string/txt_local_caller"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:WTextView_font="myriadpro_regular"
            android:layout_centerVertical="true"
            />
        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/online_local_caller_number"
            android:textSize="15sp"
            android:textColor="#4d000000"
            app:WTextView_font="myriadpro_regular"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_caret_black"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_call24"
            android:id="@+id/internationalCallerImg"
            android:layout_centerVertical="true"
            />
        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/internationalCallerImg"
            android:layout_marginLeft="16dp"
            android:text="@string/txt_international_caller"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:WTextView_font="myriadpro_regular"
            android:layout_centerVertical="true"
            />
        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/online_inter_national_caller_number"
            android:textSize="15sp"
            android:textColor="#4d000000"
            app:WTextView_font="myriadpro_regular"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_caret_black"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="68dp"
        android:paddingTop="20dp"
        android:background="@drawable/border_top_and_bottom"
        android:paddingLeft="16dp"
        android:text="@string/txt_call_center_opening_hours"
        android:textColor="@color/black"
        app:WTextView_font="medium_bold"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="122dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_time24"
            android:layout_centerVertical="true"
            />
        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="122dp"
            android:text="@string/online_call_center_opening_hours"
            android:textColor="@color/black"
            app:WTextView_font="myriadpro_regular"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="68dp"
        android:paddingTop="20dp"
        android:background="@drawable/border_top_and_bottom"
        android:paddingLeft="16dp"
        android:text="@string/email_us"
        android:textColor="@color/black"
        app:WTextView_font="medium_bold"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        />



    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:text="@string/online_shop_reg_login"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:WTextView_font="myriadpro_regular"
        android:drawableLeft="@drawable/message_24"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_caret_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000"
        />
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:text="@string/txt_delivery_queries"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:WTextView_font="myriadpro_regular"
        android:drawableLeft="@drawable/message_24"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_caret_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000"
        />
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:text="@string/txt_technical_problem"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:WTextView_font="myriadpro_regular"
        android:drawableLeft="@drawable/message_24"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_caret_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000"
        />
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:text="@string/txt_order_queries"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:WTextView_font="myriadpro_regular"
        android:drawableLeft="@drawable/message_24"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/ic_caret_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000"
        />



</LinearLayout>
    </ScrollView>