<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:paddingTop="?attr/actionBarSize"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:letterSpacing="0.2"
            android:minHeight="68dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:text="@string/call_us"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:WTextView_font="medium_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0a000000" />

        <RelativeLayout
            android:id="@+id/localCaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/localCallerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_call24" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/localCallerImg"
                android:text="@string/txt_local_caller"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableRight="@drawable/ic_caret_black"
                android:gravity="center_vertical"
                android:text="@string/wrewards_local_caller_number"
                android:textColor="#4d000000"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0a000000" />

        <RelativeLayout
            android:id="@+id/internationalCaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/internationalCallerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_call24" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/internationalCallerImg"
                android:text="@string/txt_international_caller"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableRight="@drawable/ic_caret_black"
                android:gravity="center_vertical"
                android:text="@string/wrewards_inter_national_caller_number"
                android:textColor="#4d000000"
                android:textSize="15sp"
                app:WTextView_font="myriadpro_regular" />
        </RelativeLayout>

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_and_bottom"
            android:gravity="center_vertical"
            android:letterSpacing="0.2"
            android:minHeight="68dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:text="@string/txt_call_center_opening_hours"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:WTextView_font="medium_bold" />

        <LinearLayout style="@style/contact_us_operating_hours_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_time24" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/contact_us_operating_hours_textview"
                android:text="@string/wrewards_call_center_opening_hours" />
        </LinearLayout>

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_and_bottom"
            android:gravity="center_vertical"
            android:letterSpacing="0.2"
            android:minHeight="68dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:text="@string/email_us"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:WTextView_font="medium_bold" />

        <RelativeLayout
            android:id="@+id/complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="70dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/message_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img1"
                android:layout_toRightOf="@+id/email1"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_header_textview"
                    android:text="@string/txt_complaint" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_desc_textview"
                    android:layout_marginTop="5dp"
                    android:text="@string/email_rewards" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_caret_black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0a000000" />

        <RelativeLayout
            android:id="@+id/wrewardCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="70dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/message_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img2"
                android:layout_toRightOf="@+id/email2"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_header_textview"
                    android:text="@string/txt_wrewards_card" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_desc_textview"
                    android:layout_marginTop="5dp"
                    android:text="@string/email_rewards" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_caret_black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0a000000" />

        <RelativeLayout
            android:id="@+id/wRewardsLoyalVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="70dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/email3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/message_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img3"
                android:layout_toRightOf="@+id/email3"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_header_textview"
                    android:text="@string/txt_wrewards_loyalty_vouchers" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_desc_textview"
                    android:layout_marginTop="5dp"
                    android:text="@string/email_rewards" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_caret_black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0a000000" />

        <RelativeLayout
            android:id="@+id/littleWorld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="70dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/email4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/message_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img4"
                android:layout_toRightOf="@+id/email4"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_header_textview"
                    android:text="@string/txt_littleworld" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_desc_textview"
                    android:layout_marginTop="5dp"
                    android:text="@string/email_rewards" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_caret_black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0a000000" />

        <RelativeLayout
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="70dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/email5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/message_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img5"
                android:layout_toRightOf="@+id/email5"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_header_textview"
                    android:text="@string/txt_general" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/contact_us_item_desc_textview"
                    android:layout_marginTop="5dp"
                    android:text="@string/email_rewards" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_caret_black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0a000000" />


    </LinearLayout>
</ScrollView>