<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/localCallerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/localCallerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/fs_local_caller_number"
            android:background="@drawable/ic_call24" />

        <TextView
            android:id="@+id/localCallerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/localCallerImg"
            android:fontFamily="@font/myriad_pro_regular_otf"
            android:text="@string/txt_local_caller"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/localCallerPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:drawableEnd="@drawable/ic_caret_black"
            android:fontFamily="@font/myriad_pro_regular_otf"
            android:gravity="center_vertical"
            android:text="@string/fs_local_caller_number"
            android:textColor="#4d000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000" />

</LinearLayout>