<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRootList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/llCreateNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etNewList"

            android:background="@drawable/bottom_divider"
            android:paddingBottom="@dimen/eighteen_dp"
            android:paddingTop="@dimen/nineteen_dp">

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/twenty_four_dp"
                app:srcCompat="@drawable/back24"/>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:layout_toEndOf="@+id/imBack"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/new_list"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:WTextView_font="medium_bold"/>


            <ImageView
                android:id="@+id/imCloseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sixteen_dp"
                app:srcCompat="@drawable/close_24"/>

        </RelativeLayout>


        <za.co.woolworths.financial.services.android.ui.views.WLoanEditTextView
            android:id="@+id/etNewList"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/flCancelBtn"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_list_name"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/recent_search_bg"
            android:textCursorDrawable="@drawable/colorcursor"
            android:textSize="@dimen/eighteen_sp"
            app:WEditTextView_font="myriadpro_regular">

            <requestFocus/>

        </za.co.woolworths.financial.services.android.ui.views.WLoanEditTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:background="@color/recent_search_bg"
            />

        <FrameLayout
            android:id="@+id/flCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_five_dp"
            android:layout_alignParentBottom="true">

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seventy_five_dp"
                android:background="@color/white"
                android:letterSpacing="0.1"
                android:lineSpacingMultiplier="1.67"
                android:text="@string/cancel"
                app:WButton_font="myriadpro_regular"/>

            <ProgressBar
                android:id="@+id/pbCreateList"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>