<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/hundred_and_thirty_dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/cardViewBackground"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hundred_and_fifty_dp"
                android:background="@color/grey_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:contentDescription="@string/cd_ccd_imgcreditcard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardViewBackground"
                app:srcCompat="@drawable/w_black_credit_card" />

            <TextView
                android:id="@+id/titleTextView"
                style="@style/futura_semi_bold_black"
                android:layout_marginTop="@dimen/sixty_dp"
                android:contentDescription="@string/cd_ccd_labelsetupdeliverytitle"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.13"
                android:text="@string/setup_credit_card_delivery_title"
                android:textSize="@dimen/eighteen_sp"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/imgCreditCard" />

            <TextView
                android:id="@+id/description"
                style="@style/ccd_opensans_regular"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:contentDescription="@string/cd_ccd_labelsetupdeliverydescription"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.40"
                android:text="@string/setup_credit_card_delivery_desc"
                android:textColor="@color/text_description_color"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            <TextView
                android:id="@+id/descriptionNoteTextView"
                style="@style/ccd_opensans_regular"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:contentDescription="@string/cd_ccd_labelsetupdeliverydescription"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.40"
                android:text="@string/setup_credit_card_delivery_desc_please_note"
                android:textColor="@color/text_description_color"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/thirty_two_dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/setUpDeliveryNow"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/thirty_seven_dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/order_add_to_cart_button_bg"
        android:contentDescription="@string/cd_ccd_btnsetupdeliverydescription"
        android:fontFamily="@font/futura_semi_bold"
        android:letterSpacing="0.13"
        android:text="@string/set_up_delivery_nowt"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toTopOf="@+id/activateNow"
        app:layout_constraintEnd_toEndOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

    <TextView
        android:id="@+id/activateNow"
        style="@style/link_text_style"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:contentDescription="@string/cd_ccd_linkalreadyhavecard"
        android:text="@string/already_have_card_activate_it_now"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/thirty_two_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>