<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@color/black"
        tools:ignore="ContentDescription" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_credit_card"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@color/light_gray"
                tools:ignore="ContentDescription" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                app:WTextView_font="light"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="@dimen/text_medium"
                android:text="@string/credit_card_line_one" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lineSpacingExtra="4dp"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/credit_card_line_two" />


        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="applyNow"
            android:background="@drawable/credit_card_selector"
            android:layout_alignParentBottom="true">

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:layout_alignParentBottom="true"
                android:id="@+id/applyNow"
                android:onClick="applyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/credit_card_selector"
                android:text="@string/drawer_apply_now"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:drawableRight="@drawable/ic_caret_white"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>