<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:layout_marginBottom="@dimen/thirty_two_dp"
        android:background="@drawable/order_add_to_cart_button_bg"
        android:fontFamily="@font/futura_semi_bold"
        android:letterSpacing="0.13"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        android:enabled="false"
        android:contentDescription="@string/button_confirm_delivery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline" />

    <za.co.woolworths.financial.services.android.util.datetimepicker.DateTimePickerView
        android:id="@+id/dateTimePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/pageDesc"
        app:layout_constraintBottom_toTopOf="@+id/confirm"/>

    <TextView
        android:id="@+id/pageTitle"
        style="@style/futura_semi_bold"
        android:contentDescription="@string/cd_ccd_lableconfirmtimeslottitle"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.20"
        android:text="@string/time_slots_page_title"
        android:textColor="@color/currency_color"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <TextView
        android:id="@+id/pageDesc"
        style="@style/ccd_opensans_regular"
        android:layout_marginTop="@dimen/eight_dp"
        android:contentDescription="@string/cd_ccd_labeltimeslotdescription"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/time_slots_page_desc"
        android:textColor="@color/currency_color"
        android:alpha="@integer/point_five"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/pageTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>