<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/custom_toast_layout_id"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="48dp"
        android:textSize="12sp"
        android:letterSpacing="0.17"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:WTextView_font="medium_bold"/>

</LinearLayout>