<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_five_dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:fontFamily="@font/futura_bold"
            android:visibility="gone"
            android:contentDescription="@string/choose_a_timeslot"
            android:text="@string/choose_a_timeslot" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioGroup>
        </ScrollView>

    </LinearLayout>


</LinearLayout>