<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deliveryLocationItemLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentTop="true"
        android:background="@color/outside_border" />

    <ImageView
        android:id="@+id/iconTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/mapview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iconCaretRight"
        android:layout_toRightOf="@+id/iconTick"
        android:orientation="vertical">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvTitle"
            style="@style/style_delivery_location_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woodstock, Western Cape" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvDescription"
            style="@style/style_delivery_location_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Western Cape" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconCaretRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/ic_caret_black" />

</RelativeLayout>