<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/page_title_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="To Get Started"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline" />

    <TextView
        android:id="@+id/description"
        style="@style/page_body_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:text="Please enter your South African ID or \npassport number:"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button_icon"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline" />

    <TextView
        android:id="@+id/whyWeNeedThis"
        style="@style/page_footer_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Why we need this?"
        app:layout_constraintBottom_toBottomOf="@id/submit"
        app:layout_constraintEnd_toStartOf="@id/submit"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/submit" />

    <RelativeLayout
        android:id="@+id/idNumberContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:padding="@dimen/twelve_dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/description">

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>