<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEnterOtpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/store_card_enter_otp_title_top_margin_32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center|start"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/enter_otp_title"
        android:textColor="@color/black"
        android:textSize="@dimen/store_card_text_size_20_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/enter_otp_title" />

    <TextView
        android:id="@+id/enterOTPDescriptionScreenTextView"
        style="@style/opensans_regular_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/store_card_enter_otp_title_top_margin_16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center|start"
        android:lineSpacingExtra="1.dp"
        android:lineSpacingMultiplier="1.40"
        android:textColor="@color/permanent_card_block_desc_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterOtpTitle" />

    <View
        android:id="@+id/viewOTPBackground"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/store_card_enter_otp_title_top_margin_32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterOTPDescriptionScreenTextView" />


    <TextView
        android:id="@+id/loadingDotsText"
        style="@style/opensans_regular_13_black"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/store_card_enter_otp_title_top_margin_16dp"
        android:gravity="center|start"
        android:lineSpacingExtra="1.dp"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/sending_otp_text"
        android:textColor="@color/permanent_card_block_desc_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterOtpTitle" />

    <za.co.woolworths.financial.services.android.ui.views.LoadingDots
        android:id="@+id/loadingDotsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:LoadingDots_dots_color="@color/black_desc_opacity"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="3dp"
        app:LoadingDots_dots_space="3dp"
        app:LoadingDots_jump_height="3dp"
        app:LoadingDots_loop_start_delay="50"
        app:layout_constraintBottom_toBottomOf="@+id/loadingDotsText"
        app:layout_constraintStart_toEndOf="@+id/loadingDotsText"
        app:layout_constraintTop_toTopOf="@+id/loadingDotsText" />

    <EditText
        android:id="@+id/edtVerificationCode1"
        style="@style/enter_otp_edit_text_style"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:nextFocusForward="@+id/edtVerificationCode2"
        app:layout_constraintBottom_toBottomOf="@+id/viewOTPBackground"
        app:layout_constraintStart_toStartOf="@+id/viewOTPBackground"
        app:layout_constraintTop_toTopOf="@+id/viewOTPBackground" />

    <EditText
        android:id="@+id/edtVerificationCode2"
        style="@style/enter_otp_edit_text_style"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:nextFocusForward="@+id/edtVerificationCode3"
        app:layout_constraintBottom_toBottomOf="@+id/viewOTPBackground"
        app:layout_constraintEnd_toStartOf="@+id/edtVerificationCode3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtVerificationCode1"
        app:layout_constraintTop_toTopOf="@+id/viewOTPBackground" />

    <EditText
        android:id="@+id/edtVerificationCode3"
        style="@style/enter_otp_edit_text_style"
        android:layout_marginStart="2dp"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:imeOptions="actionNext"
       
        android:nextFocusForward="@+id/edtVerificationCode4"
        app:layout_constraintBottom_toBottomOf="@+id/edtVerificationCode2"
        app:layout_constraintEnd_toStartOf="@+id/edtVerificationCode4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtVerificationCode2"
        app:layout_constraintTop_toTopOf="@+id/edtVerificationCode2" />

    <EditText
        android:id="@+id/edtVerificationCode4"
        style="@style/enter_otp_edit_text_style"
        android:layout_marginStart="1dp"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:imeOptions="actionNext"
       
        android:nextFocusForward="@+id/edtVerificationCode5"
        app:layout_constraintBottom_toBottomOf="@+id/viewOTPBackground"
        app:layout_constraintEnd_toStartOf="@+id/edtVerificationCode5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtVerificationCode3"
        app:layout_constraintTop_toTopOf="@+id/viewOTPBackground" />

    <EditText
        android:id="@+id/edtVerificationCode5"
        style="@style/enter_otp_edit_text_style"
        android:layout_marginStart="2dp"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:imeOptions="actionDone"
       
        app:layout_constraintBottom_toBottomOf="@+id/viewOTPBackground"
        app:layout_constraintEnd_toEndOf="@+id/viewOTPBackground"
        app:layout_constraintStart_toEndOf="@+id/edtVerificationCode4"
        app:layout_constraintTop_toTopOf="@+id/viewOTPBackground" />

    <ImageView
        android:id="@+id/imNextProcessLinkCard"
        android:layout_width="@dimen/store_card_next_button_size_48_dp"
        android:layout_height="@dimen/store_card_next_button_size_48_dp"
        android:alpha="0.5"
        android:contentDescription="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/vLinkBottomNavigation"
        app:layout_constraintEnd_toEndOf="@+id/vLinkBottomNavigation"
        app:layout_constraintTop_toTopOf="@+id/vLinkBottomNavigation"
        app:srcCompat="@drawable/next_button_icon" />

    <TextView
        android:id="@+id/didNotReceiveOTPTextView"
        style="@style/opensans_regular_13_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:gravity="start|center"
        android:letterSpacing="0.015"
        android:text="@string/did_not_receive_title"
        android:textColor="@color/black"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/vLinkBottomNavigation"
        app:layout_constraintEnd_toStartOf="@+id/imNextProcessLinkCard"
        app:layout_constraintStart_toStartOf="@+id/vLinkBottomNavigation"
        app:layout_constraintTop_toTopOf="@+id/vLinkBottomNavigation"
        tools:ignore="UnusedAttribute"
        tools:text="@string/did_not_receive_title" />


    <View
        android:id="@+id/vLinkBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingProgressIndicatorViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="loadingDotsView,loadingDotsText" />

    <TextView
        android:id="@+id/otpErrorTextView"
        style="@style/opensans_regular_12_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/store_card_enter_otp_title_top_margin_8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/wrong_otp_desc"
        android:textColor="#D0021B"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOTPBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>