<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/enterPaymentAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:text="@string/enter_payment_amount_label"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueToPaymentButton"
        style="@style/blackButtonCustomStyle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/continue_to_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/amountOutstandingTextView"
        style="@style/amountDescriptionStyle"
        android:text="@string/amount_outstanding"
        app:layout_constraintBottom_toTopOf="@+id/amountOutstandingValueTextView"
        app:layout_constraintEnd_toEndOf="@+id/continueToPaymentButton"
        app:layout_constraintStart_toEndOf="@+id/amountOutstandingDividerView" />

    <TextView
        android:id="@+id/amountOutstandingValueTextView"
        style="@style/pmaOutstandingValueStyle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="27dp"
        android:text="R 0.00"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/continueToPaymentButton"
        app:layout_constraintEnd_toEndOf="@+id/continueToPaymentButton"
        app:layout_constraintStart_toEndOf="@+id/amountOutstandingDividerView" />

    <View
        android:id="@+id/amountOutstandingDividerView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/onBoarding_3"
        app:layout_constraintBottom_toBottomOf="@+id/amountOutstandingValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amountOutstandingTextView" />

    <TextView
        android:id="@+id/totalAmountDueTextView"
        style="@style/amountDescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_amount_due"
        android:textColor="@color/description_color"
        app:layout_constraintBottom_toTopOf="@+id/totalAmountDueValueTextView"
        app:layout_constraintEnd_toStartOf="@+id/amountOutstandingDividerView"
        app:layout_constraintStart_toStartOf="@+id/continueToPaymentButton" />

    <TextView
        android:id="@+id/totalAmountDueValueTextView"
        style="@style/pmaOutstandingValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="27dp"
        android:text="R 500.00"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/continueToPaymentButton"
        app:layout_constraintEnd_toStartOf="@+id/amountOutstandingValueTextView"
        app:layout_constraintStart_toStartOf="@+id/continueToPaymentButton" />

    <View
        android:id="@+id/horizontalDividerView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="@color/onBoarding_3"
        app:layout_constraintBottom_toTopOf="@+id/amountOutstandingDividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/paymentAmountInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/transparent"
        android:fontFamily="@font/futura_medium_ttf"
        android:gravity="center|top"
        android:imeOptions="actionDone|actionGo"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalDividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currencyTextView"
        app:layout_constraintTop_toBottomOf="@+id/enterPaymentAmountTextView" />

    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:text="R"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="@+id/paymentAmountInputEditText"
        app:layout_constraintEnd_toStartOf="@+id/paymentAmountInputEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>