<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/grey_bg_drawable"
        tools:context="za.co.woolworths.financial.services.android.ui.fragments.product.sub_category.DrillDownCategoryFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="handlers"
            type="za.co.woolworths.financial.services.android.ui.fragments.product.sub_category.SubCategoryFragment"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDrillCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/rootDrillDownCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llRootDrillDownCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frameRootCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:minHeight="@dimen/two_hundred_and_twenty_one_dp"
                            >

                            <ImageView
                                android:id="@+id/imProductCategory"
                                android:layout_width="match_parent"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:clickable="false"
                                />
                        </LinearLayout>

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/tvCategoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_marginBottom="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/placeholder"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twenty_eight_sp"
                            app:WTextView_font="bold"/>
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/imClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/placeholder"
                        android:padding="@dimen/two_dp"
                        android:src="@drawable/icon_close_circle"/>

                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/recent_search_bg"/>

                <RelativeLayout
                    android:id="@+id/rlLoadingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/pbSubCategory"
                        android:layout_width="@dimen/twenty_four_dp"
                        android:layout_height="@dimen/twenty_four_dp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/black"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/rlNoConnection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/recent_search_bg"
                        android:visibility="gone">

                        <View
                            android:id="@+id/vTopLine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ten_dp"
                            android:layout_alignParentStart="true"
                            android:background="@color/recent_search_bg"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingEnd="@dimen/fourty_seven_dp"
                            android:paddingStart="@dimen/fourty_nine_dp">

                            <ImageView
                                android:id="@+id/imgNoConnection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:alpha="0.4"
                                android:src="@drawable/emptyoopssomethingwentwrong"/>

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/txtConnectionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/imgNoConnection"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="@dimen/sixteen_dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/no_connection_desc"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:WTextView_font="medium_bold"/>

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/tvConnectionSubTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/txtConnectionTitle"
                                android:layout_marginBottom="@dimen/sixteen_dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/no_connection_desc"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:WTextView_font="medium_bold"/>

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/txtWWDescription"
                                style="@style/TableLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvConnectionSubTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/sixteen_dp"
                                android:gravity="center"
                                android:text="@string/no_connection_desc_1"
                                android:textColor="@color/semi_transparent_black"
                                app:WTextView_font="opensans_regular"/>

                            <za.co.woolworths.financial.services.android.ui.views.WButton
                                android:id="@+id/btnRetry"
                                style="@style/whiteButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_below="@+id/txtWWDescription"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/sixteen_dp"
                                android:clickable="true"
                                android:letterSpacing="0.15"
                                android:paddingLeft="@dimen/fifty_two_dp"
                                android:paddingRight="@dimen/fifty_one_dp"
                                android:text="@string/retry"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:WButton_font="medium_bold"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>