<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_store_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingEnd="@dimen/default_margin"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/title"
                style="@style/opensans_semi_bold_13_black_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/imgNextRow"
                android:gravity="start"
                android:contentDescription="@string/faq_title"
                android:text="@string/placeholder"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semi_bold"
                android:textSize="@dimen/thirteen_sp"
                tools:ignore="ObsoleteLayoutParam" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:contentDescription="@string/faq_description"
                style="@style/opensans_regular_13_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bank_spacing_width"
                android:gravity="start"
                android:lineSpacingExtra="2.2dp"
                android:text="@string/placeholder"
                android:textColor="@color/black_desc_opacity"
             />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>