<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relFAQRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_border"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgNextRow"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="@dimen/sixteen_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="@dimen/sixteen_dp"
        android:textColor="@color/black"
        android:textSize="@dimen/twelve_sp"
        android:fontFamily="@font/opensans_regular"/>

    <ImageView
        android:id="@+id/imgNextRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/eighteen_dp"
        android:src="@drawable/ic_caret_black"/>
</RelativeLayout>