<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_76sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvConfirmStoreLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickAndCollectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="za.co.woolworths.financial.services.android.geolocation.view.ClickAndCollectStoresFragment">

            <View
                android:id="@+id/top_padding_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eight_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/color_F5F5F5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:src="@drawable/back24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_padding_view"
                />



            <TextView
                android:id="@+id/tvSelectStoreLabel"
                style="@style/futura_semi_bold_black_20_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:translationY="-1.1sp"
                android:text="@string/please_select_the_store_you_are_collecting_from"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButton" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEnterNewAddress"
                style="@style/opensans_regular_12_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:textColorHint="@color/color_9D9D9D"
                android:textColor="@color/color_222222"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:background="@drawable/bg_search_corner_4"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:hint="@string/search_by_store_or_location"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectStoreLabel" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/opensans_semi_bold_13_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/btChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEnterNewAddress" />

            <TextView
                android:id="@+id/tvStoresNearMe"
                style="@style/opensans_regular_12_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:paddingBottom="@dimen/twenty_four_dp"
                android:ellipsize="end"
                android:minLines="1"
                android:textColor="@color/color_444444"
                android:translationY="-1sp"
                app:layout_constraintEnd_toStartOf="@id/btChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <Button
                android:id="@+id/btChange"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:background="@drawable/bg_change_button"
                android:fontFamily="@font/futura_semi_bold"
                android:gravity="center"
                android:letterSpacing="@integer/point_one"
                android:minHeight="@dimen/twenty_four_dp"
                android:padding="@dimen/five_dp"
                android:text="@string/change"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp"
                app:layout_constraintBottom_toTopOf="@+id/rvStoreList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEnterNewAddress" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStoreList"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipToPadding="true"
                android:contentDescription="@string/plp_sortOptionList"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStoresNearMe"
                tools:itemCount="5"
                tools:listitem="@layout/store_row_layout" />


            <View
                android:id="@+id/viewSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eight_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:background="@color/color_F5F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvStoreList" />

            <ProgressBar
                android:id="@+id/clickCollectProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/fourty_dp"
                android:layout_height="@dimen/fourty_dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEnterNewAddress" />

            <include
                android:id="@+id/noClickAndCollectConnectionLayout"
                layout="@layout/no_connection"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvConfirmStoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/twenty_four_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <TextView
            android:id="@+id/tvStoreSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/twelve_sp"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="@dimen/five_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConfirmStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_four_dp"
            android:background="@drawable/order_add_to_cart_button_bg"
            android:enabled="false"
            android:fontFamily="@font/futura_semi_bold_ttf"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:minHeight="@dimen/fifty_dp"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreSelect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>