<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context="za.co.woolworths.financial.services.android.ui.fragments.cli.CLIMaritalStatusFragment">

    <TextView
        android:id="@+id/cli_marital_status_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@color/white"
        android:fontFamily="@font/futura_semi_bold"
        android:letterSpacing="0.1"
        android:padding="@dimen/fifteen_dp"
        android:text="@string/cli_marital_status_txt"
        android:textAllCaps="true"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        app:layout_constraintTop_toBottomOf="@id/cli_marital_status_header" />


    <LinearLayout
        android:id="@+id/cli_marital_status_selection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/fifteen_dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_separator">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:fontFamily="@font/futura_medium"
            android:letterSpacing="0.1"
            android:paddingVertical="@dimen/fifteen_dp"
            android:text="@string/cli_marital_status_with_colon_txt"
            android:textAllCaps="true"
            android:textColor="@color/black_50"
            android:textSize="@dimen/twelve_sp" />

        <TextView
            android:id="@+id/cli_marital_status_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableEnd="@drawable/icon_dropdown"
            android:fontFamily="@font/futura_semi_bold"
            android:gravity="end|center_vertical"
            android:paddingVertical="@dimen/fifteen_dp"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve_sp" />
    </LinearLayout>

    <View
        android:id="@+id/horizontal_separator_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        app:layout_constraintTop_toBottomOf="@id/cli_marital_status_selection_container" />

    <LinearLayout
        android:id="@+id/cli_marital_status_agreement_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_separator_2"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/cli_marital_status_agreement_check"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_margin="@dimen/fifteen_dp"
            android:src="@drawable/uncheck_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/myriad_pro_regular"
            android:gravity="start|top"
            android:paddingVertical="@dimen/fifteen_dp"
            android:paddingEnd="@dimen/twenty_five_dp"
            android:lineSpacingMultiplier="@integer/one_point_five"
            android:text="@string/cli_married_in_community_agreement"
            android:textAlignment="viewStart"
            android:textColor="@color/color_7b7b7b"
            android:textSize="@dimen/fifteen_sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cli_marital_status_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@color/button_disable"
        android:fontFamily="@font/futura_semi_bold"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:minHeight="@dimen/fifty_dp"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/cli_marital_status_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_99">

            <TextView
                android:id="@+id/cli_marital_status_picker_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/futura_semi_bold"
                android:padding="@dimen/fifteen_dp"
                android:text="@string/done"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp" />
        </RelativeLayout>

        <za.co.woolworths.financial.services.android.util.picker.WheelView
            android:id="@+id/cli_marital_status_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred_dp"
            android:background="@color/black40"
            android:contentDescription="@string/cd_ccd_listtime"
            app:wv_dividerColor="@color/color_12000000"
            app:wv_dividerHeight="@dimen/one_dp"
            app:wv_lineSpacing="@dimen/eighteen_dp"
            app:wv_normalItemTextColor="@color/semi_transparent_white"
            app:wv_selectedItemTextColor="@color/white"
            app:wv_selectedTextFont="medium_bold"
            app:wv_showDivider="true"
            app:wv_textAlign="center"
            app:wv_textBoundaryMargin="@dimen/sixteen_dp"
            app:wv_textFont="medium"
            app:wv_textSize="@dimen/eighteen_sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>