<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountProductRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/linkedLayout"
        layout="@layout/account_linked_layout"
        android:visibility="visible" />

    <include
        android:id="@+id/applyNowLayout"
        layout="@layout/account_apply_layout"
        android:visibility="visible" />

</FrameLayout>