<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentShop"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F3F3F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/tempLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarLayout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgToolbarStart"
                    android:layout_width="@dimen/thirty_two_dp"
                    android:layout_height="@dimen/thirty_two_dp"
                    android:layout_margin="@dimen/five_dp"
                    android:src="@drawable/ic_delivery_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:fontFamily="@font/futura_semi_bold"
                    android:gravity="top"
                    android:lineHeight="@dimen/twenty_sp"
                    android:text="@string/standard_delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvToolbarSubtitle"
                    app:layout_constraintStart_toEndOf="@id/imgToolbarStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvToolbarSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semi_bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/default_location"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eleven_sp"
                    android:lineHeight="@dimen/sixteen_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imgToolbarStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvToolbarTitle" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/sixteen_dp"
                    android:layout_height="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/twenty_six_dp"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_divider_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/color_D8D8D8"
                    app:layout_constraintTop_toBottomOf="@+id/tvToolbarSubtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/fulfilmentAndLocationLayout"
                layout="@layout/layout_fulfilment_and_location"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopToolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:elevation="@dimen/zero_dp"
            android:tabStripEnabled="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="@dimen/two_dp"
            app:tabPaddingStart="@dimen/two_dp"
            app:tabRippleColor="@null" />

        <include
            android:id="@+id/blackToolTipLayout"
            layout="@layout/black_tool_tip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs_main" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blackToolTipLayout"
            app:layout_goneMarginTop="@dimen/twenty_four_dp" />

        <TextView
            android:id="@+id/tvSearchProduct"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/fourty_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_toStartOf="@+id/imBarcodeScanner"
            android:background="@drawable/bg_search_shop_landing"
            android:drawablePadding="@dimen/eight_dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:text="@string/shop_landing_product_all_search"
            android:padding="@dimen/eight_dp"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/twelve_sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imBarcodeScanner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blackToolTipLayout" />

        <ImageView
            android:id="@+id/imBarcodeScanner"
            android:layout_width="@dimen/fourty_dp"
            android:layout_height="@dimen/fourty_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:background="@drawable/rectangle_grey_bg"
            android:contentDescription="@string/enter_barcode_desc"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/barcode"
            app:layout_constraintBottom_toBottomOf="@+id/tvSearchProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSearchProduct"
            app:layout_constraintTop_toTopOf="@+id/tvSearchProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <za.co.woolworths.financial.services.android.ui.views.ShopViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/shopProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/fourty_dp"
        android:layout_height="@dimen/fourty_dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>