<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        android:id="@+id/incSwipeCloseIndicator"
        layout="@layout/popup_close_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:maxWidth="@dimen/hundred_dp"
        android:maxHeight="@dimen/hundred_dp"
        android:src="@drawable/location_disabled"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incSwipeCloseIndicator"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/dialog_title_text_style"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:lineHeight="@dimen/twenty_four_dp"
        android:text="@string/suburb_not_deliverable_msg"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/dialog_description_text_style"
        android:layout_marginBottom="@dimen/fourty_dp"
        android:lineHeight="@dimen/twenty_one_dp"
        android:textSize="@dimen/thirteen_sp"
        android:textColor="@color/color_444444"
        android:text="@string/suburb_not_deliverable_description"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintBottom_toTopOf="@+id/buttonAction"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline" />

    <Button
        android:id="@+id/buttonAction"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:background="@drawable/order_add_to_cart_button_bg"
        android:fontFamily="@font/futura_semi_bold"
        android:letterSpacing="0.13"
        android:text="@string/change_suburb"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDismiss"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline" />

    <TextView
        android:id="@+id/tvDismiss"
        style="@style/link_text_style"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:padding="@dimen/_1sdp"
        android:text="@string/cancel_underline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>