<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvConfirmStore"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickAndCollectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="za.co.woolworths.financial.services.android.geolocation.view.ClickAndCollectStoresFragment">

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/menu_close_page"
                android:src="@drawable/close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSelectStoreLabel"
                style="@style/futura_semi_bold_black_20_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="@string/please_select_the_store_you_are_collecting_from"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:translationY="-3.1sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCross" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEnterNewAddress"
                style="@style/myriad_pro_regular_black_15_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_one_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:background="@drawable/round_corner_grey_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/fifteen_dp"
                android:gravity="center_vertical"
                android:hint="@string/search_by_store_or_location"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingEnd="@dimen/fifteen_dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectStoreLabel" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_eight_dp"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                app:cardCornerRadius="@dimen/five_dp"
                app:layout_constraintTop_toBottomOf="@+id/etEnterNewAddress">

                <za.co.woolworths.financial.services.android.ui.views.maps.DynamicMapView
                    android:id="@+id/dynamicMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvStoresNearMe"
                style="@style/myriad_pro_semi_bold_black_15_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/btChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMapView"
                tools:text="18 Strores near me" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/myriad_pro_regular_black_14_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:minLines="1"
                android:textColor="@color/color_444444"
                android:translationY="-1sp"
                app:layout_constraintEnd_toStartOf="@id/btChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStoresNearMe"
                tools:text="28 Eastlake Island Drive" />

            <Button
                android:id="@+id/btChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/twenty_four_dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_change_button"
                android:fontFamily="@font/futura_semi_bold"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:minHeight="@dimen/twenty_four_dp"
                style="?android:attr/borderlessButtonStyle"
                android:padding="@dimen/eight_dp"
                android:text="@string/change"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp"
                app:layout_constraintBottom_toTopOf="@+id/viewSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvMapView" />

            <View
                android:id="@+id/viewSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:alpha="0.1"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStoreList"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:background="@color/white"
                android:clipToPadding="true"
                android:contentDescription="@string/plp_sortOptionList"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/twenty_four_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSeparator"
                tools:itemCount="5"
                tools:listitem="@layout/store_row_layout" />

            <ProgressBar
                android:id="@+id/clickCollectProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/fourty_dp"
                android:layout_height="@dimen/fourty_dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMapView" />


            <include
                android:id="@+id/noClickAndCollectConnectionLayout"
                layout="@layout/no_connection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvConfirmStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@drawable/order_add_to_cart_button_bg"
        android:enabled="false"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:minHeight="@dimen/fifty_dp"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>