<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeAddressConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="za.co.woolworths.financial.services.android.ui.fragments.vtc.StoreAddressFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

            <TextView
                android:id="@+id/storeAddressHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_five_dp"
                android:fontFamily="@font/futura_semi_bold"
                android:text="@string/store_address_header"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/twenty_sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewFlipperTab1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:background="@drawable/border_quantity_dropdown"
                android:minHeight="@dimen/fifty_dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/viewFlipperTabSeparator"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/storeAddressHeaderTextView" />

            <View
                android:id="@+id/viewFlipperTab2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:background="@drawable/border_quantity_dropdown"
                android:minHeight="@dimen/fifty_dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/viewFlipperTabSeparator"
                app:layout_constraintTop_toBottomOf="@id/storeAddressHeaderTextView" />

            <View
                android:id="@+id/viewFlipperTabSeparator"
                android:layout_width="@dimen/one_dp"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/viewFlipperTab1"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintHorizontal_bias="@integer/point_five"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toTopOf="@id/viewFlipperTab1" />

            <TextView
                android:id="@+id/tabTome"
                style="@style/opensans_regular_14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/fifty_dp"
                android:text="@string/store_address_left_tab"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/viewFlipperTab1"
                app:layout_constraintEnd_toStartOf="@id/viewFlipperTabSeparator"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toTopOf="@id/viewFlipperTab1" />

            <TextView
                android:id="@+id/tabToWooliesStore"
                style="@style/opensans_regular_14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/fifty_dp"
                android:text="@string/store_address_right_tab"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/viewFlipperTab2"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toEndOf="@id/viewFlipperTabSeparator"
                app:layout_constraintTop_toTopOf="@id/viewFlipperTab2" />

            <include
                android:id="@+id/tomeLayout"
                layout="@layout/layout_address_residential_or_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/viewFlipperTab1"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/processingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:minHeight="@dimen/three_hundred_dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFlipperTab2">

                <View
                    android:id="@+id/processingBackgroundView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>