<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background"
    android:fillViewport="true"
    android:paddingTop="?attr/actionBarSize"
    tools:context="za.co.woolworths.financial.services.android.ui.fragments.contact_us.enquiry.emailus.EmailUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/white"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_email_us_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_email_us_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriad_pro_regular"
                android:letterSpacing="0"
                android:text="@string/email_us_name"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email_us_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input_edittext"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email_us_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_email_us_name">

            <TextView
                android:id="@+id/tv_email_us_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:lineSpacingExtra="8sp"
                android:text="@string/email_us_email"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email_us_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input_edittext"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_email_us_email_validation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:letterSpacing="0"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/email_us_email_validation"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email_us_enquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_email_us_email">

            <TextView
                android:id="@+id/tv_email_us_enquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:lineSpacingExtra="8sp"
                android:text="@string/email_us_enquiry"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email_us_enquiry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input_edittext"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_dropdown"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email_us_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_email_us_enquiry">

            <TextView
                android:id="@+id/tv_email_us_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:lineSpacingExtra="8sp"
                android:text="@string/email_us_message"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email_us_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input_edittext"
                android:gravity="start"
                android:minHeight="@dimen/_150sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <za.co.woolworths.financial.services.android.ui.views.WButton
            android:id="@+id/btn_email_us"
            style="@style/blackButtonStyle"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_29sdp"
            android:background="@drawable/btn_disable_enable"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/_10ssp"
            app:WButton_font="medium_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ll_email_us_message"
            app:layout_constraintStart_toStartOf="@id/ll_email_us_message"
            app:layout_constraintTop_toBottomOf="@+id/ll_email_us_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>