<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.woolworths.financial.services.android.ui.fragments.product.shop.ProvinceSelectionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/provinceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include layout="@layout/no_connection_handler"/>

</RelativeLayout>
