<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_report_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:fontFamily="@font/futura_semi_bold_ttf"
            android:text="@string/report_reviews"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/review_sub_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/report_sub_label"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_report_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_report"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_sub_label"
            tools:listitem="@layout/report_item_cell" />
        <TextView
            android:id="@+id/review_write_report_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/why_would_you_like_to_report_this_review"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyler_report" />

        <EditText
            android:id="@+id/edt_txt_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="null"
            android:background="@drawable/edt_feedback"
            android:gravity="top|start"
            android:hint="@string/hint_reason"
            android:textColorHint="@color/color_9D9D9D"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:padding="@dimen/eight_dp"
            android:textSize="@dimen/fifteen_sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_write_report_label"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_submit_report"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray"
            android:enabled="false"
            android:fontFamily="@font/futura_semi_bold_ttf"
            android:letterSpacing="0.1"
            android:textSize="@dimen/twelve_sp"
            android:text="@string/submit_report"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_duplicate_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_duplicate_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:layout_marginBottom="@dimen/twenty_four_dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/a_report_for_this_review_has_already_been_submitted"
            android:textColor="@color/color_D0021B"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/twenty_nine_dp"
            android:layout_height="@dimen/twenty_nine_dp"
            android:elevation="@dimen/two_dp"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>