<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/twenty_four_dp"
    android:paddingLeft="@dimen/twenty_four_dp"
    android:paddingRight="@dimen/twenty_four_dp"
    tools:context="za.co.woolworths.financial.services.android.ui.fragments.product.refine.RefinementFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/refinementList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refinementSeeResult"
        android:clipToPadding="true"
        android:paddingBottom="@dimen/twenty_four_dp" />

    <RelativeLayout
        android:id="@+id/refinementSeeResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingLeft="@dimen/twenty_four_dp"
        android:paddingRight="@dimen/twenty_four_dp">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/seeResultCount"
            style="@style/toolbar_menu_text_style"
            android:layout_centerInParent="true"
            android:letterSpacing="0.1"
            android:text="@string/see_results"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </RelativeLayout>

</RelativeLayout>
