<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDelBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:contentDescription="@string/cd_navigate_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_black" />

    <include
        android:id="@+id/connectionLayout"
        layout="@layout/no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deliveryBagIcon"
        android:layout_width="@dimen/hundred_and_thirty_six_dp"
        android:layout_height="@dimen/hundred_and_thirty_six_dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:srcCompat="@drawable/img_delivery_truck"
        android:layout_marginTop="@dimen/sixty_five_dp"
        app:layout_constraintTop_toBottomOf="@id/geoDeliveryTab"
        android:contentDescription="@string/cd_fulfillment_delivery_icon"
        />

    <TextView
        android:id="@+id/changeFulfillmentTitleTextView"
        style="@style/futura_semi_bold_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_seven_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:text="@string/standard_delivery"
        android:textSize="@dimen/twenty_four_sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/deliveryBagIcon"
        />

    <TextView
        android:id="@+id/changeFulfillmentSubTitleTextView"
        style="@style/opensens_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thirty_five_dp"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_marginEnd="@dimen/thirty_five_dp"
        android:layout_marginBottom="@dimen/eighty_eight_dp"
        android:gravity="center"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/thirteen_sp"
        app:layout_constraintTop_toBottomOf="@id/changeFulfillmentTitleTextView"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/geoDeliveryTab"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bg_geo_selected_tab"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:layout_marginTop="@dimen/twenty_seven_dp"
        android:maxLines="2"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:text="@string/geoloc_delivery"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/eleven_sp"
        app:layout_constraintEnd_toStartOf="@+id/geoCollectTab"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/imgDelBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/geoCollectTab"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/bg_geo_unselected_tab"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="@dimen/twenty_seven_dp"
        android:gravity="center"
        android:maxLines="1"

        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:text="@string/click_collect"
        android:textAllCaps="false"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/eleven_sp"
        app:layout_constraintEnd_toEndOf="@id/geoDashTab"
        app:layout_constraintStart_toEndOf="@+id/geoDeliveryTab"
        app:layout_constraintTop_toBottomOf="@id/imgDelBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/geoDashTab"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/bg_geo_unselected_tab"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="@dimen/twenty_seven_dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:text="@string/dash_delivery"
        android:textAllCaps="false"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/eleven_sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/geoCollectTab"
        app:layout_constraintTop_toBottomOf="@id/imgDelBack" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/txtNewFeature"
        style="@style/futura_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_minus8dp"
        android:gravity="center"
        android:src="@drawable/ic_title_food_today"
        app:layout_constraintBottom_toTopOf="@id/geoDashTab"
        app:layout_constraintEnd_toEndOf="@id/geoDashTab"
        app:layout_constraintStart_toStartOf="@id/geoDashTab" />

    <View
        android:id="@+id/tabsDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@color/color_EEEEEE"
        app:layout_constraintBottom_toTopOf="@id/earliestDeliveryDateLabel"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/earliestDeliveryDateLabel"
        style="@style/opensens_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/earliest_food_delivery_date"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/thirteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/earliestFashionDeliveryDateLabel"
        app:layout_constraintEnd_toStartOf="@+id/earliestDeliveryDateValue"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/earliestDeliveryDateValue"
        style="@style/opensens_semi_bold"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/zero_dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/thirteen_sp"
        android:contentDescription="@string/cd_fulfillment_earliest_food_delivery_date_value"
        app:layout_constraintBottom_toTopOf="@+id/earliestFashionDeliveryDateLabel"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/earliestDeliveryDateLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/earliestFashionDeliveryDateLabel"
        style="@style/opensens_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/earliest_fashion_delivery_date"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/thirteen_sp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        app:layout_constraintBottom_toTopOf="@+id/geoDivider"
        app:layout_constraintEnd_toStartOf="@+id/earliestFashionDeliveryDateValue"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/earliestFashionDeliveryDateValue"
        style="@style/opensens_semi_bold"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/zero_dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/thirteen_sp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:contentDescription="@string/cd_fulfillment_earliest_fashion_delivery_date_value"
        app:layout_constraintBottom_toTopOf="@+id/geoDivider"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/earliestFashionDeliveryDateLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/earliestDeliveryDashLabel"
        style="@style/opensens_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/earliest_dash_delivery_timeslot"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/thirteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/geoDivider"
        app:layout_constraintEnd_toStartOf="@+id/earliestDeliveryDashValue"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/earliestDeliveryDashValue"
        style="@style/opensens_semi_bold"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/zero_dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/thirteen_sp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:contentDescription="@string/cd_fulfillment_earliest_delivery_date_value"
        app:layout_constraintBottom_toTopOf="@+id/geoDivider"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/earliestDeliveryDashLabel" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/fourty_dp"
        android:layout_height="@dimen/fourty_dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:contentDescription="@string/cd_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/geoDeliveryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="btnConfirmAddress,earliestDeliveryDateValue,
        earliestDeliveryDateLabel,earliestFashionDeliveryDateValue,earliestDeliveryDashLabel,
        earliestDeliveryDashValue, imgDelIcon,tabsDivider,geoDivider,
        earliestFashionDeliveryDateLabel,btnConfirmAddress,editDelivery,geoDeliveryText"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dash_no_connection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="deliveryBagIcon,
        changeFulfillmentTitleTextView,geoDeliveryTab,geoCollectTab,
        geoDashTab,txtNewFeature" />

    <View
        android:id="@+id/geoDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@color/color_EEEEEE"
        app:layout_constraintBottom_toTopOf="@id/imgDelIcon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDelIcon"
        android:layout_width="@dimen/twenty_four_dp"
        android:layout_height="@dimen/twenty_four_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@drawable/ic_mapview"
        android:contentDescription="@string/cd_fulfillment_location_icon"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmAddress"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/geoDeliveryText"
        style="@style/opensens_semi_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="@dimen/thirteen_sp"
        android:contentDescription="@string/cd_fulfillment_delivery_location_text"
        app:layout_constraintBottom_toBottomOf="@id/imgDelIcon"
        app:layout_constraintEnd_toStartOf="@+id/editDelivery"
        app:layout_constraintStart_toEndOf="@id/imgDelIcon"
        app:layout_constraintTop_toTopOf="@id/imgDelIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editDelivery"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/twenty_four_dp"
        android:background="@drawable/bg_change_button"
        android:fontFamily="@font/futura_semi_bold"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingStart="@dimen/eight_dp"
        android:paddingEnd="@dimen/eight_dp"
        android:text="@string/change_address_btn_text"
        android:lineSpacingExtra="@dimen/five_sp"
        android:translationY="@dimen/_2.46sp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="@id/imgDelIcon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/imgDelIcon" />

    <Button
        android:id="@+id/btnConfirmAddress"
        style="@style/blackButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/confirm"
        android:layout_margin="@dimen/six_dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/sixteen_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/sixteen_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/sixteen_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_10sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>