<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        tools:context="za.co.woolworths.financial.services.android.ui.fragments.CategoryFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="handlers"
            type="za.co.woolworths.financial.services.android.ui.fragments.product.grid.GridFragment"/>

        <variable
            name="viewModel"
            type="za.co.woolworths.financial.services.android.ui.fragments.product.grid.GridViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/fragment_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background">

            <include
                android:id="@+id/incCenteredProgress"
                layout="@layout/progress_layout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="gone"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scrollbars="vertical"/>

        </FrameLayout>

        <include
            android:id="@+id/incNoConnectionHandler"
            layout="@layout/no_connection_handler"/>

    </FrameLayout>
</layout>