<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relPopContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8c000000"
                android:gravity="bottom"
    >

    <RelativeLayout
        android:id="@+id/relContainerRootMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingEnd="@dimen/bank_spacing_width"
            android:paddingStart="@dimen/bank_spacing_width">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="@dimen/bank_spacing_width"
                android:gravity="center|start"
                android:letterSpacing="0.07"
                android:text="@string/sf_instore_availability_title"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:WTextView_font="medium_bold"/>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/textProofIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:lineSpacingExtra="4dp"
                android:text="@string/sf_instore_availability_desc_top"
                android:textColor="@color/black_50"
                android:textSize="15sp"
                app:WTextView_font="opensans_regular"/>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center|start"
                android:lineSpacingExtra="4dp"
                android:text="@string/sf_instore_availability_desc_bottom"
                android:textColor="@color/black_50"
                android:textSize="15sp"
                app:WTextView_font="opensans_regular"/>

            <LinearLayout style="@style/rag_lin">

                <ImageView
                    style="@style/rag_rating_image"
                    android:background="@drawable/circle_green"
                    />

                <TextView
                    style="@style/rag_rating_text"
                    android:text="@string/status_green_desc"
                    />

            </LinearLayout>

            <LinearLayout style="@style/rag_lin">

                <ImageView
                    style="@style/rag_rating_image"
                    android:background="@drawable/circle_amber"
                    />

                <TextView
                    style="@style/rag_rating_text"
                    android:text="@string/status_amber_desc"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/rag_lin"
                android:layout_marginBottom="@dimen/bank_spacing_width">


                <ImageView
                    style="@style/rag_rating_image"
                    android:background="@drawable/circle_red"
                    />

                <TextView
                    style="@style/rag_rating_text"
                    android:text="@string/status_red_desc"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/description_color"/>

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnLoanHighOk"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="OK"
                android:textSize="12sp"
                app:WButton_font="medium_bold"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>