<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLimitsBanner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_six_dp"
    android:background="#6C9BD6"
    android:paddingLeft="@dimen/sixteen_dp"
    android:paddingRight="@dimen/sixteen_dp">

    <TextView
        android:id="@+id/totalProductCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white"
        android:fontFamily="@font/futura_bold"
        android:gravity="center"
        android:text="23"
        android:textColor="#6C9BD6"
        android:textSize="@dimen/eleven_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noOfItemsAddedToCart"
        style="@style/futura_semi_bold_black_12_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:letterSpacing="0.1"
        android:text="3 items added to cart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/foodLayoutMessage"
        app:layout_constraintStart_toEndOf="@id/totalProductCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/foodLayoutMessage"
        style="@style/myriad_pro_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:letterSpacing="0.1"
        android:text="Click and Collect orders allow 42 items max"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/noOfItemsAddedToCart"
        app:layout_constraintTop_toBottomOf="@id/noOfItemsAddedToCart" />

    <TextView
        android:id="@+id/viewCart"
        style="@style/futura_semi_bold_white_12_text_style"
        android:layout_width="56dp"
        android:layout_height="@dimen/twenty_four_dp"
        android:background="@drawable/view_button_drawble_state"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/view"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/foodLayoutMessage"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>