<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewAllDeviceItemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fifteen_dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/viewAllDevicesTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_semi_bold"
        android:letterSpacing="@integer/point_one"
        android:padding="@dimen/_12sdp"
        android:text="@string/view_all_device_preferred"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/eighteen_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewAllDevicesDescTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/view_all_device_preferred_desc"
        android:lineSpacingExtra="@dimen/_2ssp"
        android:padding="@dimen/_12sdp"
        android:alpha="0.9"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAllDevicesTitleTextView"
        />

    <View
        android:id="@+id/viewAllDevicesTitleSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@color/color_separator_light_grey"
        app:layout_constraintTop_toBottomOf="@id/viewAllDevicesDescTextView"
        app:layout_goneMarginTop="0dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewAllDevicesTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="viewAllDevicesTitleTextView, viewAllDevicesTitleSeparator" />

    <TextView
        android:id="@+id/viewAllDeviceNameTextView"
        style="@style/opensans_semi_bold_13_black_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fifteen_dp"
        android:paddingTop="@dimen/twenty_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAllDevicesTitleSeparator"
        tools:text="Matt's iPhone" />

    <TextView
        android:id="@+id/viewAllDeviceSubtitleTextView"
        style="@style/opensans_regular_12_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fifteen_dp"
        android:paddingTop="@dimen/ten_dp"
        android:textColor="@color/black_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAllDeviceNameTextView"
        tools:text="Linked 12/01/2021" />

    <TextView
        android:id="@+id/viewAllDeviceLocationTextView"
        style="@style/opensans_regular_12_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fifteen_dp"
        android:paddingTop="@dimen/three_dp"
        android:textColor="@color/black_50"
        android:paddingBottom="@dimen/fifteen_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAllDeviceSubtitleTextView"
        tools:text="Linked 12/01/2021" />

    <ImageView
        android:id="@+id/viewAllDeviceDeleteImageView"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_margin="@dimen/twenty_four_dp"
        android:src="@drawable/ic_delete_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAllDevicesTitleSeparator" />

    <ImageView
        android:id="@+id/viewAllDeviceEditImageView"
        android:layout_width="@dimen/twenty_four_dp"
        android:layout_height="@dimen/twenty_four_dp"
        android:layout_margin="@dimen/twenty_four_dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAllDevicesTitleSeparator" />

    <View
        android:id="@+id/viewAllDevicesTitleSeparator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@color/color_separator_light_grey"
        app:layout_constraintTop_toBottomOf="@id/viewAllDeviceLocationTextView"
        app:layout_goneMarginTop="0dp" />

    <LinearLayout
        android:id="@+id/viewAllOtherDevicesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>