<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterOTPTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/enter_otp_title"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/twenty_sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterOTPSubtitle"
        style="@style/opensans_regular_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:lineSpacingExtra="@dimen/five_dp"
        android:paddingEnd="@dimen/thirty_two_dp"
        android:paddingStart="0dp"
        android:textColor="@color/color_7f7f7f"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/enterOTPTitle" />

    <View
        android:id="@+id/viewOTPBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/fourty_dp"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterOTPSubtitle" />

    <EditText
        android:id="@+id/linkDeviceOTPEdtTxt1"
        style="@style/enter_otp_edit_text_style"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:maxLength="2"
        android:nextFocusForward="@+id/linkDeviceOTPEdtTxt2"
        app:layout_constraintBottom_toBottomOf="@+id/viewOTPBackground"
        app:layout_constraintStart_toStartOf="@+id/viewOTPBackground"
        app:layout_constraintTop_toTopOf="@+id/viewOTPBackground" />

    <EditText
        android:id="@+id/linkDeviceOTPEdtTxt2"
        style="@style/enter_otp_edit_text_style"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:maxLength="2"
        android:nextFocusForward="@+id/linkDeviceOTPEdtTxt3"
        app:layout_constraintBottom_toBottomOf="@+id/viewOTPBackground"
        app:layout_constraintEnd_toStartOf="@+id/linkDeviceOTPEdtTxt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linkDeviceOTPEdtTxt1"
        app:layout_constraintTop_toTopOf="@id/viewOTPBackground" />

    <EditText
        android:id="@+id/linkDeviceOTPEdtTxt3"
        style="@style/enter_otp_edit_text_style"
        android:layout_marginStart="@dimen/two_dp"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/opensans_semi_bold"
        android:imeOptions="actionNext"
        android:maxLength="2"
        android:textSize="@dimen/email_text_size_12sp"
        android:nextFocusForward="@+id/linkDeviceOTPEdtTxt4"
        app:layout_constraintBottom_toBottomOf="@+id/viewOTPBackground"
        app:layout_constraintEnd_toStartOf="@+id/linkDeviceOTPEdtTxt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linkDeviceOTPEdtTxt2"
        app:layout_constraintTop_toTopOf="@id/viewOTPBackground" />

    <EditText
        android:id="@+id/linkDeviceOTPEdtTxt4"
        style="@style/enter_otp_edit_text_style"
        android:layout_marginStart="@dimen/one_dp"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:imeOptions="actionNext"
        android:maxLength="2"
        android:nextFocusForward="@+id/edtVerificationCode5"
        app:layout_constraintBottom_toBottomOf="@id/viewOTPBackground"
        app:layout_constraintEnd_toStartOf="@+id/linkDeviceOTPEdtTxt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linkDeviceOTPEdtTxt3"
        app:layout_constraintTop_toTopOf="@id/viewOTPBackground" />

    <EditText
        android:id="@+id/linkDeviceOTPEdtTxt5"
        style="@style/enter_otp_edit_text_style"
        android:layout_marginStart="@dimen/two_dp"
        android:background="@drawable/otp_box_background_focus_selector"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:imeOptions="actionDone"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@id/viewOTPBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linkDeviceOTPEdtTxt4"
        app:layout_constraintTop_toTopOf="@id/viewOTPBackground" />

    <TextView
        android:id="@+id/linkDeviceOTPErrorTxt"
        style="@style/opensans_regular_12_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/icr_wrong_otp_error"
        android:textColor="@color/error_color_code"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewOTPBackground"
        tools:text="@string/icr_wrong_otp_error" />

</androidx.constraintlayout.widget.ConstraintLayout>