<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/tvSearchProduct"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:background="@drawable/bg_search_corner_4"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/twelve_dp"
            android:hint="@string/search_alternative_product"
            android:inputType="text"
            android:padding="@dimen/ten_dp"
            android:textColor="@color/black"
            android:textColorHint="@color/product_search_hint"
            android:textSize="@dimen/fourteen_sp" />


        <TextView
            android:id="@+id/txtCancelSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:fontFamily="@font/futura_medium"
            android:letterSpacing="0.12"
            android:lineHeight="@dimen/_13sdp"
            android:text="@string/cancel"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve_sp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/txtSubstitutionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/futura_medium"
        android:textSize="@dimen/fourteen_sp"
        android:layout_marginStart="@dimen/sixteen_dp"
        app:layout_constraintTop_toBottomOf="@+id/searchToolbar"
        android:text="12 ITEMS FOUND" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/viewSeprator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubstitutionCount"
        tools:listitem="@layout/substitution_products_item_cell" />


    <View
        android:id="@+id/viewSeprator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@drawable/black_background_with_corner_5"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="@dimen/five_sp"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintTop_toBottomOf="@+id/viewSeprator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>