<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/terms_list_item_bullet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/twenty_five_dp"
        android:gravity="top"
        android:text="@string/bullet_point_unicode"
        android:textColor="@color/color_7f7f7f"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/terms_list_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/terms_list_title_text" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/terms_list_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ten_dp"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginEnd="@dimen/twenty_five_dp"
        android:drawablePadding="@dimen/fifteen_dp"
        android:gravity="center|start"
        android:lineSpacingExtra="@dimen/three_dp"
        android:textColor="@color/color_7f7f7f"
        android:textSize="@dimen/sixteen_sp"
        app:WTextView_font="opensans_regular"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/terms_list_item_bullet"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>