<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_location"
        android:layout_marginBottom="@dimen/fourty_dp"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_semi_bold"
        android:gravity="center"
        android:text="@string/please_confirm_your_nselected_store"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/subTitleTextView"
        style="@style/opensans_regular_12_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve_dp"
        android:gravity="center"
        android:textColor="@color/color_222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="Cavendish, \nWestern Cape" />

    <TextView
        android:id="@+id/nextActionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@color/black"
        android:minHeight="@dimen/fifty_dp"
        android:text="@string/confirm_store"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:letterSpacing="@integer/point_two"
        android:textSize="@dimen/twelve_sp"
        android:fontFamily="@font/futura_semi_bold"
        app:layout_constraintBottom_toTopOf="@id/cancelActionTextView" />

    <TextView
        android:id="@+id/cancelActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:text="@string/edit_store"
        android:textAllCaps="true"
        android:letterSpacing="@integer/point_one"
        android:textColor="@color/color_7f7f7f"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>