<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:id="@+id/view"
        android:background="@color/toast_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eighteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:fontFamily="@font/futura_light"
        android:letterSpacing=".1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textFontWeight="@integer/six_hundred"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/txtAction"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:text="1 item is copied" />

    <TextView
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eighteen_dp"
        android:layout_marginEnd="@dimen/eighteen_dp"
        android:layout_marginBottom="@dimen/eighteen_dp"
        android:fontFamily="@font/futura_medium"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textFontWeight="@integer/six_hundred"
        android:textAllCaps="true"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        android:text="@string/view" />
</androidx.constraintlayout.widget.ConstraintLayout>