<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/collectionTimeDetailsShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collectionTimeDetailsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twenty_four_dp">

            <TextView
                android:id="@+id/tvCollectionTimeDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_semi_bold"
                android:text="@string/collection_time_detail_title"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCollectionTimeDetailsDate"
                style="@style/opensans_regular_13_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:text="@string/native_checkout_collection_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCollectionTimeDetailsTitle" />

            <include
                android:id="@+id/firstAvailableDateLayout"
                layout="@layout/where_are_we_delivering_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                app:layout_constraintStart_toStartOf="@id/tvCollectionTimeDetailsDate"
                app:layout_constraintTop_toBottomOf="@id/tvCollectionTimeDetailsDate" />

            <include
                android:id="@+id/chooseDateLayout"
                layout="@layout/where_are_we_delivering_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                app:layout_constraintStart_toEndOf="@id/firstAvailableDateLayout"
                app:layout_constraintTop_toBottomOf="@id/tvCollectionTimeDetailsDate"
                app:layout_constraintTop_toTopOf="@id/firstAvailableDateLayout" />

            <TextView
                android:id="@+id/tvCollectionTimeDetailsTimeSlot"
                style="@style/opensans_regular_13_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:text="@string/native_checkout_collection_timeslot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstAvailableDateLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCollectionTimeSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvCollectionTimeDetailsTimeSlot"
                tools:itemCount="6"
                tools:listitem="@layout/where_are_we_delivering_items" />

            <TextView
                android:id="@+id/txtSelectCollectionTimeSlotFoodError"
                style="@style/opensans_regular_13_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_weight="@integer/point_five"
                android:padding="@dimen/two_dp"
                android:text="@string/select_your_preferred_collection_time_error"
                android:textColor="@color/color_D0021B"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCollectionTimeSlots" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>