<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/foodSubstitutionTitleShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtFoodSubstitutionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/futura_semi_bold"
            android:lineHeight="@dimen/twenty_four_dp"
            android:text="@string/native_checkout_delivery_food_substitution_title"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/foodSubstitutionDescShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodSubstitutionTitleShimmerFrameLayout">

        <TextView
            android:id="@+id/txtFoodSubstitutionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            style="@style/opensans_regular_13_black"
            android:text="@string/native_checkout_delivery_food_substitution_desc" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/radioGroupFoodSubstitutionShimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodSubstitutionDescShimmerFrameLayout">

        <RadioGroup
            android:id="@+id/radioGroupFoodSubstitution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/twenty_four_dp"
            android:paddingVertical="@dimen/three_dp"
            app:layout_constrainedWidth="true">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtnPhoneConfirmation"
                style="@style/FoodSubstRadioButtonStyle"
                android:layout_width="wrap_content"
                android:contentDescription="@string/cd_btn_radio_selection"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/seven_dp"
                android:paddingHorizontal="@dimen/ten_dp"
                android:text="@string/native_checkout_delivery_food_substitution_phone_confirm" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtnSimilarSubst"
                style="@style/FoodSubstRadioButtonStyle"
                android:contentDescription="@string/cd_btn_radio_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/seven_dp"
                android:checked="true"
                android:paddingHorizontal="@dimen/ten_dp"
                android:text="@string/native_checkout_delivery_food_substitution_similar_subst" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtnNoThanks"
                style="@style/FoodSubstRadioButtonStyle"
                android:contentDescription="@string/cd_btn_radio_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/seven_dp"
                android:paddingHorizontal="@dimen/ten_dp"
                android:text="@string/native_checkout_delivery_food_substitution_no_thanks" />

        </RadioGroup>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>