<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/twenty_four_dp">

    <include
        android:id="@+id/newShoppingBagsLayout"
        layout="@layout/new_shopping_bags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/viewHorizontalSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:background="@color/color_F3F3F3"
        app:layout_constraintTop_toBottomOf="@id/newShoppingBagsLayout" />

    <TextView
        android:id="@+id/txtNeedBags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:background="@color/white"
        style="@style/opensans_regular_13_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHorizontalSeparator" />

    <Switch
        android:id="@+id/switchNeedBags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/cd_checkout_shopping_bag_switch"
        app:layout_constraintTop_toBottomOf="@+id/viewHorizontalSeparator" />

    <View
        android:id="@+id/shoppingBagSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:background="@color/color_12000000"
        app:layout_constraintTop_toBottomOf="@id/txtNeedBags"
        app:layout_goneMarginTop="@dimen/_minus2sdp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/instructionTxtShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoppingBagSeparator">

        <TextView
            android:id="@+id/txtSpecialDeliveryInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            style="@style/opensans_regular_13_black"
            android:text="@string/native_checkout_delivery_special_instructions" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/specialInstructionSwitchShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoppingBagSeparator">

        <Switch
            android:id="@+id/switchSpecialDeliveryInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/cd_checkout_special_instructions_switch"
            android:theme="@style/SwitchTheme" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTxtInputLayoutSpecialDeliveryInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:visibility="gone"
        app:counterMaxLength="240"
        app:hintEnabled="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionTxtShimmerFrameLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTxtSpecialDeliveryInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_edittext"
            android:fontFamily="@font/opensans_regular"
            android:gravity="start|top"
            android:hint="@string/native_checkout_delivery_special_instructions_hint"
            android:maxLength="240"
            android:minHeight="@dimen/hundred_and_twenty_dp"
            android:padding="@dimen/ten_dp"
            android:contentDescription="@string/cd_checkout_delivery_instruction_value"
            android:textColor="@color/black"
            android:textColorHint="@color/color_cccccc"
            android:textSize="@dimen/fourteen_sp"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/viewGiftHorizontalSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:background="@color/color_12000000"
        app:layout_constraintTop_toBottomOf="@id/edtTxtInputLayoutSpecialDeliveryInstruction" />

    <View
        android:id="@+id/viewHorizontalCollectionSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:background="@color/color_F3F3F3"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/viewGiftHorizontalSeparator" />


    <include
        android:id="@+id/checkoutCollectionDetailsInfoLayout"
        layout="@layout/layout_collection_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHorizontalCollectionSeparator" />

    <View
        android:id="@+id/viewHorizontalCollectionBottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:visibility="gone"
        android:background="@color/color_F3F3F3"
        app:layout_constraintTop_toBottomOf="@id/checkoutCollectionDetailsInfoLayout" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/giftInstructionTxtShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHorizontalCollectionBottomSeparator">

        <TextView
            android:id="@+id/txtGiftInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            style="@style/opensans_regular_13_black"
            android:text="@string/native_checkout_delivery_gift_instructions" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/giftInstructionSwitchShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:background="@color/shimmer_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHorizontalCollectionBottomSeparator">

        <Switch
            android:id="@+id/switchGiftInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_checkout_gift_switch"
            android:background="@color/white"
            android:theme="@style/SwitchTheme" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTxtInputLayoutGiftInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:visibility="gone"
        app:counterEnabled="false"
        app:counterMaxLength="240"
        app:hintEnabled="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giftInstructionTxtShimmerFrameLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTxtGiftInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_edittext"
            android:fontFamily="@font/opensans_regular"
            android:gravity="start|top"
            android:hint="@string/native_checkout_delivery_gift_instructions_hint"
            android:maxLength="240"
            android:minHeight="@dimen/hundred_and_twenty_dp"
            android:padding="@dimen/ten_dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_cccccc"
            android:textSize="@dimen/fourteen_sp"
            android:visibility="gone"
            android:contentDescription="@string/cd_checkout_gift_instruction_value"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGiftInstructions" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>