<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/thirty_two_dp"
        android:maxWidth="@dimen/hundred_dp"
        android:maxHeight="@dimen/hundred_dp"
        android:src="@drawable/img_dash_delivery"
        app:layout_constraintBottom_toTopOf="@+id/txt_dash_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txt_dash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp"
        android:fontFamily="@font/futura_bold"
        android:paddingStart="@dimen/thirty_two_dp"
        android:paddingTop="@dimen/two_dp"
        android:paddingEnd="@dimen/thirty_two_dp"
        android:paddingBottom="@dimen/two_dp"
        android:singleLine="false"
        android:text="@string/dash_delivery_msg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_dash_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view" />

    <TextView
        android:id="@+id/txt_dash_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:fontFamily="@font/myriad_pro_regular"
        android:paddingStart="@dimen/thirty_two_dp"
        android:paddingTop="@dimen/three_dp"
        android:paddingEnd="@dimen/thirty_two_dp"
        android:paddingBottom="@dimen/three_dp"
        android:singleLine="false"
        android:text="@string/dash_delivery_title"
        android:textAlignment="center"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btn_dash_set_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dash_title" />

    <Button
        android:id="@+id/btn_dash_set_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_nine_dp"
        android:background="@drawable/btn_black_normal"
        android:lineHeight="@dimen/thirteen_dp"
        android:paddingStart="@dimen/minimum_spend_view_height_45dp"
        android:paddingTop="@dimen/eighteen_dp"
        android:paddingEnd="@dimen/minimum_spend_view_height_45dp"
        android:paddingBottom="@dimen/eighteen_dp"
        android:text="@string/set_address"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dash_sub_title" />
</androidx.constraintlayout.widget.ConstraintLayout>