<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/policy_list_item_bullet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:gravity="top"
        android:text="@string/bullet_point_unicode"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/privacy_policy_list_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/privacy_policy_list_title_text" />

    <TextView
        android:id="@+id/privacy_policy_list_title_text"
        style="@style/opensans_regular_13_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/twenty_two_dp"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:gravity="center|start"
        android:linksClickable="true"
        android:lineSpacingExtra="@dimen/five_dp"
        android:textColor="@color/permanent_card_block_desc_color"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/policy_list_item_bullet"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>