<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sendOTPTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/link_device_sending_otp"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/twenty_sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sendOTPSubtitle"
        style="@style/opensans_regular_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:lineSpacingExtra="@dimen/five_dp"
        android:paddingEnd="@dimen/thirty_two_dp"
        android:text="@string/link_device_sending_otp_desc"
        android:textColor="@color/color_7f7f7f"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/sendOTPTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sendOTPFailedGroup"
        app:constraint_referenced_ids="sendOTPFailedImageView, sendOTPFailedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sendOTPProcessingGroup"
        app:constraint_referenced_ids="linkDeviceProgressBarCircular, sendOTPProcessingReq, sendOTPProcessingReqDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/sendOTPFailedImageView"
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginBottom="@dimen/twenty_five_dp"
        android:src="@drawable/ic_error_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sendOTPFailedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/twenty_five_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:fontFamily="@font/futura_semi_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/twenty_five_dp"
        android:text="@string/link_device_result_success"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendOTPFailedImageView"
        tools:text="OTP Failed to Send" />

    <ProgressBar
        android:id="@+id/linkDeviceProgressBarCircular"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sendOTPProcessingReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_dp"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/link_device_sending_otp_processing"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/twenty_sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linkDeviceProgressBarCircular" />

    <TextView
        android:id="@+id/sendOTPProcessingReqDesc"
        style="@style/opensans_regular_13_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:lineSpacingExtra="@dimen/five_dp"
        android:text="@string/link_device_sending_otp_processing_desc"
        android:textAlignment="center"
        android:textColor="@color/color_7f7f7f"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendOTPProcessingReq" />

</androidx.constraintlayout.widget.ConstraintLayout>