<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/brand_backArrow"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_gravity="start"
        android:layout_margin="@dimen/default_margin"
        android:elevation="@dimen/two_dp"
        android:src="@drawable/back24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/brand_openCart"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/default_margin"
        android:elevation="@dimen/two_dp"
        android:src="@drawable/cart_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/view_plp_seperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_backArrow"
        layout="@layout/chanel_view_seperator_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp" />

    <include
        android:id="@+id/brand_pdp_logo_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_plp_seperator"
        layout="@layout/chanel_logo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/brand_pdp_img_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_pdp_logo_header"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

</androidx.constraintlayout.widget.ConstraintLayout>