<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtFoodSubstitutionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_four_dp"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/native_checkout_delivery_food_substitution_title"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFoodSubstitutionDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:fontFamily="@font/myriad_pro_regular"
        android:text="@string/native_checkout_delivery_food_substitution_desc"
        android:textColor="@color/color_444444"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFoodSubstitutionTitle" />

    <RadioGroup
        android:id="@+id/radioGroupFoodSubstitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/ten_dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFoodSubstitutionDesc">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBtnPhoneConfirmation"
            style="@style/FoodSubstRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/ten_dp"
            android:fontFamily="@font/myriad_pro_regular"
            android:paddingHorizontal="@dimen/ten_dp"
            android:text="@string/native_checkout_delivery_food_substitution_phone_confirm"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/fifteen_sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBtnSimilarSubst"
            style="@style/FoodSubstRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fifteen_dp"
            android:checked="true"
            android:fontFamily="@font/myriad_pro_regular"
            android:paddingHorizontal="@dimen/ten_dp"
            android:text="@string/native_checkout_delivery_food_substitution_similar_subst"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/fifteen_sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBtnNoThanks"
            style="@style/FoodSubstRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fifteen_dp"
            android:fontFamily="@font/myriad_pro_regular"
            android:paddingHorizontal="@dimen/ten_dp"
            android:text="@string/native_checkout_delivery_food_substitution_no_thanks"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/fifteen_sp" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>