<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_divider_list">

    <RelativeLayout
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="match_parent">

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="start|center"
        android:minHeight="@dimen/seventy_two_dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/color_E5E5E5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <za.co.woolworths.financial.services.android.ui.views.WrapContentDraweeView
                android:id="@+id/cartProductImage"
                android:layout_width="@dimen/fourty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/eighteen_dp"
                android:background="@color/color_F3F3F3"
                android:contentDescription="@string/placeholder"
                android:minHeight="@dimen/fifty_six_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:fadeDuration="10"
                fresco:failureImage="@drawable/woolworth_logo_icon"
                tools:src="@drawable/woolworth_logo_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifty_six_dp"
                app:layout_constraintBottom_toBottomOf="@+id/cartProductImage"
                app:layout_constraintStart_toEndOf="@+id/cartProductImage"
                app:layout_constraintTop_toTopOf="@id/cartProductImage">

                <TextView
                    android:id="@+id/quantityTextView"
                    style="@style/opensans_semi_bold_13_black_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3 " />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/style_cart_item_title_opensens_regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:textSize="@dimen/thirteen_sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/quantityTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="x Slim Fit Pique Golfer T-Shirt" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/opensans_semi_bold_13_black_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="R12083642873647.45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>