<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/tvLinkNewCardTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center|start"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/link_your_new_card"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/link_your_new_card" />

    <TextView
        android:id="@+id/tvLinkNewCardDesc"
        style="@style/opensans_regular_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:gravity="center|start"
        android:lineSpacingExtra="1.1dp"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/link_new_card_desc"
        android:textColor="@color/permanent_card_block_desc_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkNewCardTitle"
        tools:text="@string/link_new_card_desc" />


    <EditText
        android:id="@+id/cardNumberEditText"
        style="@style/instantStoreCardReplacementEditTextStyle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:hint="@string/enter_new_card_number"
        android:imeOptions="actionDone"
        android:textColorHint="@color/unavailable"
        android:textCursorDrawable="@drawable/cursor_custom_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkNewCardDesc" />

    <ImageButton
        style="@style/instantStoreCardReplacementImageButtonStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumberEditText"
        app:layout_constraintEnd_toEndOf="@+id/cardNumberEditText"
        app:layout_constraintTop_toTopOf="@+id/cardNumberEditText"
        app:srcCompat="@drawable/camera_image_bg" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invalidCardNumberLabel">

        <ImageView
            android:id="@+id/navigateToEnterOTPFragmentImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/next_button_state" />
    </FrameLayout>

    <TextView
        android:id="@+id/invalidCardNumberLabel"
        style="@style/opensans_regular_12_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/invalid_card_number"
        android:textColor="@color/input_error_color_code"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>