<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/tvLinkNewCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/label_linkICR"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center|start"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/link_your_new_card"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/link_your_new_card" />

    <TextView
        android:id="@+id/tvLinkNewCardDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/label_linkICRCardDescription"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:gravity="center|start"
        android:lineSpacingExtra="1.dp"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/link_new_card_desc"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkNewCardTitle"
        tools:text="@string/link_new_card_desc" />


    <EditText
        android:id="@+id/cardNumberEditText"
        style="@style/instantStoreCardReplacementEditTextStyle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/text_carddetails"
        android:digits="0123456789"
        android:hint="@string/enter_new_card_number"
        android:imeOptions="actionDone"
        android:textColorHint="@color/unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkNewCardDesc" />

    <ImageButton
        android:id="@+id/cameraIconImageButton"
        style="@style/instantStoreCardReplacementImageButtonStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumberEditText"
        app:layout_constraintEnd_toEndOf="@+id/cardNumberEditText"
        app:layout_constraintTop_toTopOf="@+id/cardNumberEditText"
        app:srcCompat="@drawable/camera_image_bg" />


    <ImageView
        android:id="@+id/navigateToEnterOTPFragmentImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.5"
        android:contentDescription="@string/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_button_icon" />

    <TextView
        android:id="@+id/invalidCardNumberLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:text="@string/invalid_card_number"
        android:textColor="@color/input_error_color_code"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>