<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:visibility="gone"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingRight="@dimen/bank_spacing_width"
    android:paddingLeft="@dimen/bank_spacing_width"
    android:layout_height="match_parent"
    android:id="@+id/linLoanWithdrawalSuccess">

    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Ok"
        android:textAllCaps="true"
        android:letterSpacing="0.08"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:id="@+id/btnOk" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_cash_will_be_in_your_account"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:letterSpacing="0.06"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        app:WTextView_font="medium_bold"
        android:id="@+id/title"
        android:layout_above="@+id/description" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorum ipsum lodor sit ahmed Lorum ipsum lodor sit ahmed Lorum ipsum lodor sit ahmed Lorum ipsum lodor sit ahmed Lorum ipsum lodor sit ahmed Lorum ipsum lodor sit ahmed Lorum ipsum lodor sit ahmed Lorum ipsum lodor sit ahmed "
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:letterSpacing="0.06"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        app:WTextView_font="myriadpro_regular"
        android:layout_gravity="center"
        android:id="@+id/description"
        android:layout_above="@+id/btnOk"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personalloansuccessful"
        android:id="@+id/imgSmiley"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true" />
</RelativeLayout>