<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:contentDescription="@string/apply_store_card_layout"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/account_logged_out_benefit"
                android:paddingTop="@dimen/default_margin" />

            <include layout="@layout/account_horizontal_line" />

            <LinearLayout style="@style/account_logged_out_container">

                <ImageView
                    style="@style/account_logged_out_icon"
                    android:background="@drawable/autorewards"
                    android:contentDescription="@string/app_name" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_title"
                    android:text="@string/wrewards_gives_more" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_detail"
                    android:text="@string/wrewards_gives_more_description" />

            </LinearLayout>

            <include layout="@layout/account_horizontal_line" />

            <LinearLayout style="@style/account_logged_out_container">

                <ImageView
                    style="@style/account_logged_out_icon"
                    android:background="@drawable/convenient"
                    android:contentDescription="@string/app_name" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_title"
                    android:text="@string/convenient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_convinent_1" />
                </LinearLayout>

                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_convinent_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_convinent_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bank_spacing_width"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_convinent_5" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/account_horizontal_line" />

            <LinearLayout style="@style/account_logged_out_container">

                <ImageView
                    style="@style/account_logged_out_icon"
                    android:background="@drawable/ic_calendar"
                    android:contentDescription="@string/app_name" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_title"
                    android:text="@string/your_in_control" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_detail"
                    android:text="@string/your_in_control_description" />

            </LinearLayout>

            <include layout="@layout/account_horizontal_line" />

            <LinearLayout style="@style/account_logged_out_container">

                <ImageView
                    style="@style/account_logged_out_icon"
                    android:background="@drawable/easytomanage"
                    android:contentDescription="@string/app_name" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_title"
                    android:text="@string/easy_payment_methods" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_detail"
                    android:text="@string/easy_payment_methods_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_easy_payment_method_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_easy_payment_method_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_easy_payment_method_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bank_spacing_width"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/points_easy_payment_method_4" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/account_horizontal_line" />
            <LinearLayout style="@style/account_logged_out_container">

                <ImageView
                    style="@style/account_logged_out_icon"
                    android:background="@drawable/myschool"
                    android:contentDescription="@string/app_name" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_title"
                    android:text="@string/make_difference" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_detail"
                    android:text="@string/make_difference_description" />
            </LinearLayout>
            <include layout="@layout/account_horizontal_line" />

            <LinearLayout
                style="@style/account_logged_out_container"
                android:background="@color/default_background">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_card_title_3"
                    android:text="@string/cc_to_qualify" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/sc_points_to_qualify_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/sc_points_to_qualify_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bank_spacing_width"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/sc_points_to_qualify_3" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/account_horizontal_line" />

            <LinearLayout style="@style/account_logged_out_trans_container">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/account_logged_out_reward_bold"
                    android:lineSpacingExtra="3.5dp"
                    android:text="@string/bring_following_while_collecting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/sc_points_bring_following_while_collecting_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal">

                    <TextView style="@style/account_logged_out_bullet" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        style="@style/account_logged_out_list_bullet"
                        android:text="@string/sc_points_bring_following_while_collecting_2" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp" />

    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:id="@+id/applynow"
        style="@style/apply_now_btn"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:text="@string/apply_now" />

</RelativeLayout>