<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardDetailLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/virtual_temp_card_label"
        android:textAlignment="center"
        android:textColor="@color/no_active_card_title"
        android:textSize="@dimen/_19ssp" />

    <TextView
        android:id="@+id/subTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_41sdp"
        android:fontFamily="@font/opensans_regular"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="Your card has been blocked and can\nno longer be used."
        android:textAlignment="center"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone" />

    <View
        android:id="@+id/cardTitleBottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:visibility="visible" />

    <View
        android:id="@+id/cardDetailDivider"
        style="@style/menuLandingDividerStyle" />

    <RelativeLayout
        android:id="@+id/detailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp">

        <TextView
            android:id="@+id/cardholderTextView"
            style="@style/accountOptionsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/card_holder"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/cardholderValueTextView"
            style="@style/accountOptionsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_toEndOf="@+id/cardholderTextView"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="@string/manage_my_card_title"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>
</LinearLayout>
