<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:tag="Bottom2">

            <ImageView
                android:id="@+id/msgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:src="@drawable/delete_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/messagingwlogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/messagingwlogo" />

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/msgTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/messagingwlogo"
                                android:layout_marginLeft="18dp"
                                android:lineSpacingExtra="4dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/date"
                                android:layout_toRightOf="@+id/messagingwlogo"
                                android:gravity="center_vertical"
                                android:text="WRewards Savings"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:WTextView_font="medium_bold" />

                            <TextView
                                android:id="@+id/date"
                                style="@style/opensans_regular_11_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/messagingwlogo"
                                android:layout_alignParentRight="true"
                                android:layout_alignTop="@+id/messagingwlogo"
                                android:layout_marginLeft="18dp"
                                android:gravity="center_vertical"
                                android:text="Today"
                                android:textColor="#999999"
                            />

                            <TextView
                                android:id="@+id/bodyMessage"
                                style="@style/opensans_regular_13_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/msgTitle"
                                android:layout_marginStart="17dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@+id/messagingwlogo"
                                android:lineSpacingExtra="8dp"
                                android:text="With Wrewards you can save up to 20% instantly on thousands of items through out the store, from food to clothing to homeware to beauty and more. "
                                android:textColor="@color/in_app_msg_color_desc" />
                        </RelativeLayout>


                    </LinearLayout>
                </FrameLayout>

                <View
                    android:id="@+id/transparentview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/recent_search_bg"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>