<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.woolworths.financial.services.android.ui.activities.StatementHistoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/store_card_bottom_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/month_statement_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                app:WTextView_font="medium_bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@color/light_gray" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/month_statement_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:WTextView_font="medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/month_statement_img"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tier1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/store_card_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/medium_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/grey_block_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly_spend"
                        android:textSize="@dimen/text_micro" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/month_statement_spend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/accounts_divider_width"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:src="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/grey_block_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly_earn"
                        android:textSize="@dimen/text_micro" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/month_statement_earn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/accounts_divider_width"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/grey_block_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_green"
                    android:textSize="@dimen/text_micro" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/month_statement_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/accounts_divider_width"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:src="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/grey_block_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_wearn"
                    android:textSize="@dimen/text_micro" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/month_statement_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
