<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white"
            android:scrollbars="none"
            android:fillViewport="true"
            android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="#d8d8d8"
        >
        <!--<include
            layout="@layout/my_account_fragment_header_logged_out"
            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/loggedOutHeaderLayout"
            android:background="@color/white"
            android:paddingBottom="16dp"
            >

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/pager"
                />

            <LinearLayout
                android:layout_marginTop="32dp"
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginRegisterBtnLayout"
                android:minHeight="48dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                >
                <za.co.woolworths.financial.services.android.ui.views.WButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/loginAccount"
                    android:text="login"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    app:WButton_font="medium"
                    android:textSize="13sp"
                    android:layout_marginRight="4dp"
                    />

                <za.co.woolworths.financial.services.android.ui.views.WButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/registerAccount"
                    android:text="register"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:background="@drawable/register_button_bg"
                    android:textColor="@color/black"
                    app:WButton_font="medium"
                    android:textSize="13sp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <include
            layout="@layout/my_account_fragment_header_logged_in"
            />

       <include
           layout="@layout/account_linked_layout"
           />
        <include
            layout="@layout/account_apply_layout"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg_top_bottm_border"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stores_details_background"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/contactUs"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgCall"
                    android:background="@drawable/ic_call24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCall"
                    android:text="@string/contact_us"
                    android:layout_marginLeft="32dp"
                    android:layout_centerVertical="true"
                    app:WTextView_font="myriadpro_regular"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_caret_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stores_details_background"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgSubmitQuery"
                    android:background="@drawable/signout_24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgSubmitQuery"
                    android:text="@string/submit_query"
                    android:layout_marginLeft="32dp"
                    android:layout_centerVertical="true"
                    app:WTextView_font="myriadpro_regular"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_caret_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgFaq"
                    android:background="@drawable/ic_maps_w"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgFaq"
                    android:text="@string/faqs"
                    android:layout_marginLeft="32dp"
                    android:layout_centerVertical="true"
                    app:WTextView_font="myriadpro_regular"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_caret_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>




        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signOutBtn"
            android:background="@drawable/layout_bg_top_bottm_border"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgSignOut"
                android:background="@drawable/signout_24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgSignOut"
                android:text="@string/sign_out"
                android:layout_marginLeft="32dp"
                android:layout_centerVertical="true"
                app:WTextView_font="myriadpro_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_caret_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </LinearLayout>


</ScrollView>
