<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/loggedInHeaderLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:minHeight="80dp"
            android:paddingLeft="52dp"
            android:paddingRight="52dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openMessageActivity"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/messages"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/oval"
                >

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MT"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:WTextView_font="medium_bold"
                    />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openShoppingList"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shoppinglist"
                />

        </RelativeLayout>

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="MATT THOMPSON"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:WTextView_font="medium_bold"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="3dp"
            android:text="MEMBER SINCE AUGUST 2016"
            android:textAllCaps="true"
            android:textColor="#999999"
            android:textSize="12sp"
            app:WTextView_font="medium"
            />
        <za.co.woolworths.financial.services.android.ui.views.WButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:id="@+id/linkAccountsBtn"
            android:text="LINK ACCOUNTS"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:WButton_font="medium"
            android:textSize="13sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>




</LinearLayout>