<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <za.co.woolworths.financial.services.android.ui.views.WObservableScrollView
        android:id="@+id/nest_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="?attr/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recent_search_bg"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <!--<include
                layout="@layout/my_account_fragment_header_logged_out"
                />-->

            <LinearLayout
                android:id="@+id/loggedOutHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:nestedScrollingEnabled="false" />

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/loginRegisterBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@color/white"
                    android:focusableInTouchMode="false"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <za.co.woolworths.financial.services.android.ui.views.WButton
                        android:id="@+id/loginAccount"
                        style="@style/whiteButtonStyle"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:text="@string/log_in"
                        app:WButton_font="medium_bold" />

                    <za.co.woolworths.financial.services.android.ui.views.WButton
                        android:id="@+id/registerAccount"
                        style="@style/whiteButtonStyle"
                        android:layout_marginLeft="4dp"
                        android:text="register"
                        app:WButton_font="medium_bold" />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/my_account_fragment_header_logged_in"
                android:visibility="visible" />

            <include
                layout="@layout/account_linked_layout"
                android:visibility="visible" />

            <include
                layout="@layout/account_apply_layout"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relFAQ"
                    style="@style/listStyle"
                    android:background="@drawable/stores_details_background"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgFaqQuery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/signout_24_copy" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_toRightOf="@+id/imgFaqQuery"
                        android:text="@string/drawer_faq"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:WTextView_font="myriadpro_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_caret_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contactUs"
                    style="@style/listStyle"
                    android:background="@drawable/stores_details_background">

                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_call24" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_toRightOf="@+id/imgCall"
                        android:text="@string/contact_us"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:WTextView_font="myriadpro_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_caret_black" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/listStyle"
                    android:background="@drawable/stores_details_background"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgSubmitQuery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/signout_24" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_toRightOf="@+id/imgSubmitQuery"
                        android:text="@string/submit_query"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:WTextView_font="myriadpro_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_caret_black" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/listStyle"
                    android:background="@drawable/stores_details_background"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgFaq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_maps_w" />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"
                        android:layout_toRightOf="@+id/imgFaq"
                        android:text="@string/faqs"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:WTextView_font="myriadpro_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_caret_black" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/signOutBtn"
                style="@style/listStyle"
                android:layout_marginTop="@dimen/default_margin"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/signout_24" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@+id/imgSignOut"
                    android:text="@string/sign_out"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:WTextView_font="myriadpro_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_caret_black" />
            </RelativeLayout>


        </LinearLayout>


    </za.co.woolworths.financial.services.android.ui.views.WObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imgBurgerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/bank_spacing_width"
            android:src="@drawable/ic_drawer_menu" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="@string/my_accounts"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:WTextView_font="medium_bold" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
