<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeToRefreshAccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:enabled="false"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nest_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/recent_search_bg"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/loggedOutHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:focusableInTouchMode="false"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:fontFamily="@font/futura_semi_bold_ttf"
                            android:gravity="center"
                            android:letterSpacing="0.2"
                            android:text="@string/my_accounts"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <fragment
                            android:id="@+id/on_boarding_navigation_graph"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            android:layout_width="match_parent"
                            android:layout_height="430dp"
                            android:fitsSystemWindows="true"
                            app:defaultNavHost="true"
                            app:layout_constraintBottom_toTopOf="@+id/registerButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:navGraph="@navigation/on_boarding_graph" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:focusableInTouchMode="false"
                            android:minHeight="48dp"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <za.co.woolworths.financial.services.android.ui.views.WButton
                                android:id="@+id/loginAccount"
                                style="@style/whiteButtonStyle"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:letterSpacing="0.2"
                                android:text="@string/log_in"
                                app:WButton_font="medium_bold" />

                            <za.co.woolworths.financial.services.android.ui.views.WButton
                                android:id="@+id/registerAccount"
                                style="@style/whiteButtonStyle"
                                android:layout_marginLeft="4dp"
                                android:letterSpacing="0.2"
                                android:text="register"
                                app:WButton_font="medium_bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/recent_search_bg" />
                    </LinearLayout>

                    <include
                        layout="@layout/my_account_fragment_header_logged_in"
                        android:visibility="visible" />

                    <include
                        android:id="@+id/linkedLayout"
                        layout="@layout/account_linked_layout"
                        android:visibility="visible" />

                    <include
                        android:id="@+id/applyNowLayout"
                        layout="@layout/account_apply_layout"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/parentOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/llUnlinkedAccount"
                            style="@style/listStyle"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/stores_details_background"
                            android:visibility="gone">

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                style="@style/accountsItem"
                                android:drawableLeft="@drawable/ic_link_account"
                                android:text="@string/link_your_woolies_card_today" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_caret_black" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/loginUserOptionsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/myOrdersRelativeLayout"
                                style="@style/listStyle"
                                android:background="@drawable/stores_details_background"
                                android:contentDescription="@string/shop_department_title_order">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    android:id="@+id/myOrdersTextView"
                                    style="@style/accountsItem"
                                    android:drawableStart="@drawable/delivery_grey"
                                    android:text="@string/my_orders_title" />

                                <ImageView
                                    android:id="@+id/myOrdersRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_caret_black" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/openMessageActivity"
                                style="@style/listStyle"
                                android:background="@drawable/stores_details_background"
                                android:contentDescription="@string/messages_layout">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    style="@style/accountsItem"
                                    android:drawableLeft="@drawable/message_24"
                                    android:text="@string/messages" />

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    android:id="@+id/messageCounter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/message_counter_background"
                                    android:gravity="center"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:visibility="gone"
                                    app:WTextView_font="medium_bold" />

                                <ImageView
                                    android:id="@+id/messagesRightArrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_caret_black" />
                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/listStyle"
                                android:background="@drawable/stores_details_background"
                                android:visibility="gone">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    style="@style/accountsItem"
                                    android:drawableLeft="@drawable/ic_call24"
                                    android:text="@string/order_history" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_caret_black" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/storeLocator"
                                style="@style/listStyle"
                                android:background="@drawable/stores_details_background">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    style="@style/accountsItem"
                                    android:drawableLeft="@drawable/ic_store_locator"
                                    android:text="@string/store_locator" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_caret_black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/helpSection"
                                style="@style/listStyle"
                                android:background="@drawable/stores_details_background">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    style="@style/accountsItem"
                                    android:drawableLeft="@drawable/ic_faq"
                                    android:text="@string/need_help" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_caret_black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/contactUs"
                                style="@style/listStyle"
                                android:background="@drawable/stores_details_background"
                                android:contentDescription="@string/contact_us_layout">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    style="@style/accountsItem"
                                    android:drawableLeft="@drawable/ic_call24"
                                    android:text="@string/contact_us" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_caret_black" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlProfile"
                        style="@style/listStyle"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@drawable/stores_details_background"
                        android:visibility="visible">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            style="@style/accountsItem"
                            android:drawableLeft="@drawable/ic_my_details"
                            android:text="@string/acc_profile" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_caret_black" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlUpdatePassword"
                        style="@style/listStyle"
                        android:background="@drawable/stores_details_background"
                        android:visibility="visible">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            style="@style/accountsItem"
                            android:drawableStart="@drawable/account_update_password_icon"
                            android:text="@string/acc_update_password" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_caret_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlMyPreferences"
                        style="@style/listStyle"
                        android:background="@drawable/stores_details_background"
                        android:visibility="visible">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            style="@style/accountsItem"
                            android:drawableLeft="@drawable/ic_my_preferences"
                            android:text="@string/acc_my_preferences" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_caret_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/signOutBtn"
                        style="@style/listStyle"
                        android:background="@drawable/stores_details_background"
                        android:visibility="visible">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            style="@style/accountsItem"
                            android:drawableLeft="@drawable/ic_signout"
                            android:text="@string/sign_out" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_caret_black" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbAccount"
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />

        <include layout="@layout/no_connection_handler" />

        <include layout="@layout/chat_collect_agent_floating_button_layout" />

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
