<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clSignOutTemplate"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/orders_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlDeliveryLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ten_dp"
        android:background="@drawable/white_bg_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/truckIcon"
            android:layout_width="@dimen/twenty_six_dp"
            android:layout_height="@dimen/twenty_six_dp"
            android:layout_marginStart="@dimen/thirty_three_dp"
            android:layout_marginTop="@dimen/eighteen_dp"
            android:layout_marginBottom="@dimen/eighteen_dp"
            android:src="@drawable/ic_delivery_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeliveringEmptyTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="top"
            android:lineHeight="@dimen/sixteen_sp"
            android:text="@string/standard_delivery"
            android:textColor="@color/black"
            android:textSize="@dimen/eleven_sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDeliveryEmptyLocation"
            app:layout_constraintStart_toEndOf="@id/truckIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDeliveryEmptyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:fontFamily="@font/myriad_pro_semi_bold"
            android:gravity="center"
            android:text="@string/cart_default_location"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/truckIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveringEmptyTo" />

        <ImageView
            android:id="@+id/rightArrowDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/twenty_six_dp"
            android:layout_marginEnd="@dimen/twenty_six_dp"
            android:layout_marginBottom="@dimen/twenty_six_dp"
            android:src="@drawable/ic_caret_black"
            app:layout_constraintBottom_toBottomOf="@id/tvDeliveringEmptyTo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDeliveryEmptyLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imEmptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/eight_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:alpha="0.4"
        android:contentDescription="@string/placeholder"
        android:paddingStart="@dimen/fifty_dp"
        android:paddingEnd="@dimen/fifty_dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmptyStateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlDeliveryLocationLayout"
        app:srcCompat="@drawable/emptylists" />


    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/txtEmptyStateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty_dp"
        android:layout_marginEnd="@dimen/fifty_dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="@dimen/two_sp"
        android:text="@string/shop_sign_out_order_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen_dp"
        android:textStyle="bold"
        app:WTextView_font="medium_bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEmptyStateDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtEmptyStateDesc"
        style="@style/TableLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmptyStateTitle"
        android:layout_marginHorizontal="@dimen/fourty_seven_dp"
        android:layout_marginVertical="@dimen/eight_dp"
        android:gravity="center"
        android:text="@string/shop_sign_out_order_desc"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/fourteen_sp"
        android:lineHeight="@dimen/twenty_one_dp"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlDeliveryLocationLayout" />

    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:id="@+id/btnGoToProduct"
        style="@style/whiteButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_below="@+id/txtEmptyStateDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/seventy_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/seventy_dp"
        android:letterSpacing="0.15"
        android:text="@string/go_to_products"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        android:textStyle="bold"
        app:WButton_font="medium_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmptyStateDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>