<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clSignOutTemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imEmptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/eight_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:alpha="0.4"
        android:contentDescription="@string/placeholder"
        android:paddingStart="@dimen/fifty_dp"
        android:paddingEnd="@dimen/fifty_dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmptyStateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/emptylists" />


    <TextView
        android:id="@+id/txtEmptyStateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_marginEnd="@dimen/fifty_dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="@dimen/two_sp"
        android:text="@string/shop_sign_out_order_title"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        app:layout_constraintBottom_toTopOf="@+id/txtEmptyStateDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imEmptyIcon"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtEmptyStateDesc"
        style="@style/TableLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmptyStateTitle"
        android:layout_marginHorizontal="@dimen/fourty_seven_dp"
        android:layout_marginVertical="@dimen/eight_dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:lineHeight="@dimen/twenty_one_dp"
        android:text="@string/shop_sign_out_order_desc"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmptyStateTitle"
        app:layout_constraintVertical_bias="0.5" />

    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:id="@+id/btnGoToProduct"
        style="@style/whiteButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_below="@+id/txtEmptyStateDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/fourty_dp"
        android:layout_marginEnd="@dimen/twenty_four_dp"
        android:background="@drawable/button_selector"
        android:letterSpacing="0.15"
        android:text="@string/go_to_products"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        android:textStyle="bold"
        app:WButton_font="medium_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmptyStateDesc"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>