<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="za.co.woolworths.financial.services.android.ui.activities.MyPreferencesActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/appbar_background"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/StoreSearch"
            app:theme="@style/StoreSearch">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:letterSpacing="0.2"
                android:text="@string/acc_my_preferences"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:WTextView_font="medium_bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/biometricsLayout"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:background="@drawable/stores_details_background">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvMyDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="0.4sp"
            android:text="@string/authenticate_with_touch_id"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:WTextView_font="myriadpro_regular" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auSwitch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:theme="@style/SwitchTheme"
            />
    </RelativeLayout>

</LinearLayout>
