<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/closeIndicator"
        android:layout_width="56dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_grey_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imPermanentlyBlockUserLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/thirty_two_dp"
        android:layout_marginTop="@dimen/fourty_seven_dp"
        android:layout_marginEnd="@dimen/thirty_two_dp"
        android:contentDescription="@string/placeholder"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeIndicator"
        app:srcCompat="@drawable/icon_block_card" />


    <TextView
        android:id="@+id/tvPermanentBlockCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imPermanentlyBlockUserLogo"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:contentDescription="@string/label_permanent_block_card"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/permanent_card_block_title"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imPermanentlyBlockUserLogo" />

    <TextView
        android:id="@+id/tvPermanentBlockDesc"
        style="@style/opensans_regular_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPermanentBlockCardTitle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:lineSpacingExtra="1.1dp"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/permanent_card_block_desc"
        android:textColor="@color/permanent_card_block_desc_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPermanentBlockCardTitle" />


    <Button
        android:id="@+id/yesBlockCardButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_below="@+id/tvPermanentBlockDesc"
        android:layout_marginStart="@dimen/thirty_two_dp"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:layout_marginEnd="@dimen/thirty_two_dp"
        android:background="@drawable/black_button_drawable_state"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:letterSpacing="0.18"
        android:contentDescription="@string/button__yes_block_card"
        android:text="@string/yes_block_it"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPermanentBlockDesc"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yesBlockCardButton"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/link_cancel"
        android:fontFamily="@font/futura_medium_ttf"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingTop="@dimen/twenty_four_dp"
        android:paddingBottom="@dimen/twenty_four_dp"
        android:text="@string/cancel"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesBlockCardButton"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>