<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvCalculatingYourOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bank_spacing_width"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:lineSpacingExtra="0.8sp"
                android:text="@string/calculating_your_offer"
                android:textAllCaps="true"
                android:textColor="@color/offer_title"
                android:textSize="12sp"
                app:WTextView_font="medium_bold"/>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvLoadTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:gravity="center"
                android:lineSpacingExtra="0.8sp"
                android:text="@string/amount_of_time_info"
                android:textColor="@color/black_50"
                android:textSize="13sp"
                app:WTextView_font="myriadpro_regular"/>

            <LinearLayout
                android:id="@+id/llSlideToEditContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvSlideToEditAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:letterSpacing="-0.1"
                    android:text="45 000"
                    android:textColor="@color/overview_color"
                    android:textSize="55dp"
                    app:WTextView_font="medium"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvSlideToEditSeekInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:background="@color/black"
                        android:letterSpacing="0.01"
                        android:paddingBottom="6dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="24dp"
                        android:paddingTop="6dp"
                        android:text="@string/slide_to_edit_amount"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:WTextView_font="medium"/>
                </RelativeLayout>

                <za.co.woolworths.financial.services.android.ui.views.seekbar.CrystalSeekbar
                    android:id="@+id/sbSlideAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23dp"
                    android:layout_marginEnd="@dimen/bank_spacing_width"
                    android:layout_marginStart="@dimen/bank_spacing_width"
                    app:bar_color="@color/outside_border"
                    app:bar_highlight_color="@color/green"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:left_thumb_image="@drawable/thumb"
                    app:left_thumb_image_pressed="@drawable/thumb"
                    app:max_value="100"
                    app:min_value="0"
                    app:steps="1000"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flCircularProgressSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fourty_dp">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="131dp"
                    android:layout_height="131dp"
                    android:layout_gravity="center"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/green"
                    CircleProgressView:cpv_barWidth="6dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/grey_bg"
                    CircleProgressView:cpv_rimWidth="6dp"
                    CircleProgressView:cpv_seekMode="true"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/status_green"
                    CircleProgressView:cpv_textColor="@android:color/transparent"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit=""
                    CircleProgressView:cpv_unitColor="@color/grey_bg"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="10"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imOfferTime"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

            <View style="@style/bottom_line"/>

            <RelativeLayout
                android:id="@+id/relCurrentCreditLimit"
                style="@style/offer_relative_rowtype_style">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvCurrentCreditLimit"
                    style="@style/offer_relative_rowtype_key_style"
                    android:layout_toStartOf="@+id/llCPCurrentCreditLimit"
                    android:text="@string/current_credit_limit"/>

                <LinearLayout
                    android:id="@+id/llCPCurrentCreditLimit"
                    style="@style/circularProgressBarStyleContainer"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <ProgressBar
                        android:id="@+id/cpCurrentCreditLimit"
                        style="@style/cliCircularProgressBarStyle"/>

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvCurrentCreditLimitAmount"
                        style="@style/offer_relative_rowtype_value_style"
                        android:text="R 30 000"/>

                </LinearLayout>
            </RelativeLayout>

            <View style="@style/bottom_line_with_margin"/>

            <RelativeLayout
                android:id="@+id/relAdditionalCreditLimit"
                style="@style/offer_relative_rowtype_style">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvAdditionalCreditLimit"
                    style="@style/offer_relative_rowtype_key_style"
                    android:layout_toStartOf="@+id/llCPAdditionalCreditLimit"
                    android:text="@string/additional_credit_limit"/>

                <LinearLayout
                    android:id="@+id/llCPAdditionalCreditLimit"
                    style="@style/circularProgressBarStyleContainer">

                    <ProgressBar
                        android:id="@+id/cpAdditionalCreditLimit"
                        style="@style/cliCircularProgressBarStyle"/>

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvAdditionalCreditLimitAmount"
                        style="@style/offer_relative_rowtype_value_style"
                        android:text="R 30 000"/>


                </LinearLayout>
            </RelativeLayout>

            <View style="@style/bottom_line_with_margin"/>

            <RelativeLayout
                android:id="@+id/relNewCreditlimit"
                style="@style/offer_relative_rowtype_style">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvNewCreditLimit"
                    style="@style/offer_relative_rowtype_key_style"
                    android:layout_toStartOf="@+id/llCPNewCreditLimit"
                    android:text="@string/new_credit_limit"/>

                <LinearLayout
                    android:id="@+id/llCPNewCreditLimit"
                    style="@style/circularProgressBarStyleContainer">

                    <ProgressBar
                        android:id="@+id/cpNewCreditAmount"
                        style="@style/cliCircularProgressBarStyle"/>

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvNewCreditLimitAmount"
                        style="@style/offer_relative_rowtype_value_style"
                        android:text="R 30 000"
                        app:WTextView_font="medium_bold"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/cli_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>