<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_color"
    tools:context="za.co.woolworths.financial.services.android.ui.activities.OnBoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoardingPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        >

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/skip"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/skip"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            />

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/next"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
    </RelativeLayout>

    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:letterSpacing=".2"
        android:text="@string/get_started"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"
        app:WButton_font="medium_bold"
        />

</FrameLayout>
