<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black_50"
    android:id="@+id/relPopContainer"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relContainerRootMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/bank_spacing_width"
        android:paddingRight="@dimen/bank_spacing_width"
        android:paddingTop="@dimen/bank_spacing_width">

        <LinearLayout
            android:id="@+id/linEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgInfo"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imgInfo"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_toStartOf="@+id/imgInfo"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/cli_send_to_title"
                android:textAllCaps="true"
                android:textColor="@color/semi_transparent_black"
                android:textSize="12sp"
                app:WTextView_font="medium" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:gravity="center"
                android:letterSpacing="0.09"
                android:text="****@emailaddress.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:WTextView_font="medium_bold" />

        </LinearLayout>


        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/textApplicationNotProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cli_eleven_dp"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="@string/cli_cancel_application"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:WTextView_font="medium_bold" />

        <TextView
            android:id="@+id/overlayDescription"
            style="@style/opensans_regular_13_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bank_spacing_width"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="1.3dp"
            android:text="@string/cli_lorem_ipsum"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/thirteen_sp"
            android:fontFamily="@font/opensans_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recent_search_bg"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cli_button_height"
            android:layout_marginBottom="@dimen/bank_spacing_width"
            android:layout_marginTop="@dimen/bank_spacing_width"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:letterSpacing="0.12"
                android:text="@string/got_it"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:WButton_font="medium_bold"
                app:WTextView_font="medium_bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>