<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingRight="@dimen/bank_spacing_width"
        android:paddingLeft="@dimen/bank_spacing_width"
        android:paddingTop="@dimen/bank_spacing_width"
        android:background="@color/white">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overlayTitle"
            android:letterSpacing="0.1"
            android:layout_marginBottom="@dimen/cli_eleven_dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:background="@color/white"
            android:textSize="16sp"
            android:text="@string/cli_cancel_application"
            app:WTextView_font="medium_bold"
            android:textColor="@color/black"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overlayDescription"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/bank_spacing_width"
            android:text="@string/cli_lorem_ipsum"
            app:WTextView_font="myriadpro_regular"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            android:layout_marginLeft="32dp"
            android:visibility="gone"
            android:layout_marginRight="32dp"
            />

        <LinearLayout android:id="@+id/linYesNoContainer"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginBottom="@dimen/bank_spacing_width"
            android:layout_height="@dimen/cli_button_height"
            android:orientation="horizontal">
        <za.co.woolworths.financial.services.android.ui.views.WButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            android:layout_weight="0.4"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:background="@color/white"
            android:textSize="16sp"
            android:text="@string/cli_yes"
            app:WTextView_font="medium_bold"
            android:textColor="@color/black" />

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:layout_width="0dp"
                style="WBu"
                android:layout_height="wrap_content"
                android:id="@+id/btnNo"
                android:layout_marginLeft="@dimen/cli_eight_dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_weight="0.4"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textSize="16sp"
                android:text="@string/cli_no"
                app:WTextView_font="medium_bold"
                 />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>