<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orders_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:orientation="vertical"
        android:padding="@dimen/twenty_four_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/orderId"
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/thirteen_sp"
                android:text="@string/order_status" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/orderState"
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                app:WTextView_font="opensansans_semibold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentLeft="true"
                android:text="@string/number_of_items"
                android:textSize="@dimen/thirteen_sp" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/noOfItems"
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                app:WTextView_font="opensansans_semibold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/thirteen_sp"
                android:text="@string/purchase_date" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/purchaseDate"
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                app:WTextView_font="opensansans_semibold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/five_dp"
            android:id="@+id/deliveryDateLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/deliveryItemsType"
                    style="@style/my_orders_textview_style_2"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/thirteen_sp"
                    android:contentDescription="@string/delivery_date_title"
                    android:text="@string/delivery_date" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/deliveryDate"
                    style="@style/my_orders_textview_style_2"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@+id/deliveryItemsType"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:contentDescription="@string/delivery_date_value"
                    app:WTextView_font="opensansans_semibold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/deliveryDateContainer"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/deliverySuburbLbl"
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/thirteen_sp"
                android:text="@string/delivery_suburb" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/deliverySuburb"
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                app:WTextView_font="opensansans_semibold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginBottom="@dimen/twenty_four_dp"
            android:background="@color/bg_light_overlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                style="@style/my_orders_textview_style_2"
                android:layout_alignParentLeft="true"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:WTextView_font="opensansans_semibold" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/total"
                style="@style/my_orders_textview_style_3" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>