<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bank_spacing_width"
    android:paddingRight="@dimen/bank_spacing_width">

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bank_spacing_width"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/out_of_stock"
        app:WTextView_font="medium_bold" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/description_color"
        android:textSize="15sp"
        app:WTextView_font="opensans_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="@dimen/bank_spacing_width"
        android:background="@color/description_color" />

    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:id="@+id/btnOk"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="OK"
        android:textSize="12sp"
        app:WButton_font="medium_bold" />

</LinearLayout>