<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/arrearsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/pma_retry_error_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        CircleProgressView:layout_constraintBottom_toTopOf="@+id/pmaDescriptionTextView"
        CircleProgressView:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/incSwipeCloseIndicator"
        layout="@layout/popup_close_header_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/errorDialogIconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <za.co.woolworths.financial.services.android.ui.views.tick_animation.CircleProgressView
        android:id="@+id/errorDialogIconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="29dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/black"
        CircleProgressView:cpv_barColor1="@color/black"
        CircleProgressView:cpv_barColor2="@color/black"
        CircleProgressView:cpv_barColor3="@color/black"
        CircleProgressView:cpv_barStartEndLineColor="@color/black"
        CircleProgressView:cpv_barWidth="4dp"
        CircleProgressView:cpv_direction="CW"
        CircleProgressView:cpv_innerContourColor="@color/black"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_maxValueAllowed="100"
        CircleProgressView:cpv_minValueAllowed="0"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/black"
        CircleProgressView:cpv_rimWidth="4dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showUnit="false"
        CircleProgressView:cpv_spin="false"
        CircleProgressView:cpv_spinBarLength="200"
        CircleProgressView:cpv_spinColor="@color/black"
        CircleProgressView:cpv_spinSpeed="4.5"
        CircleProgressView:cpv_textColor="@android:color/transparent"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/black"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0"
        CircleProgressView:layout_constraintBottom_toTopOf="@+id/arrearsTitleTextView"
        CircleProgressView:layout_constraintEnd_toEndOf="parent"
        CircleProgressView:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pmaErrorRetryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:letterSpacing="0.1"
        android:stateListAnimator="@null"
        android:text="@string/retry"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="45dp"
        CircleProgressView:layout_constraintBottom_toBottomOf="@+id/errorDialogIconImageView"
        CircleProgressView:layout_constraintEnd_toEndOf="@+id/errorDialogIconImageView"
        CircleProgressView:layout_constraintStart_toStartOf="@+id/errorDialogIconImageView"
        CircleProgressView:layout_constraintTop_toTopOf="@+id/errorDialogIconImageView"
        CircleProgressView:srcCompat="@drawable/npc_failure_icon" />

    <TextView
        android:id="@+id/pmaDescriptionTextView"
        style="@style/opensans_regular_13_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/pma_retry_error_desc"
        android:textColor="@color/description_color"
        CircleProgressView:layout_constraintBottom_toTopOf="@+id/pmaErrorRetryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>