<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_micro"
            android:text="@string/withdrawal_confirmation_amount_label" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/personal_loan_withdrawal_confirmation_amount"
            app:WTextView_font="medium"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@color/light_gray"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_micro"
            android:text="@string/withdrawal_confirmation_months_label" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/personal_loan_withdrawal_confirmation_months"
            app:WTextView_font="medium"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@color/light_gray"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_micro"
            android:text="@string/withdrawal_fee" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/personal_loan_withdrawal_confirmation_repayment"
            app:WTextView_font="medium"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <za.co.woolworths.financial.services.android.ui.views.WButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/cancel_selector"
            android:id="@+id/personal_loan_withdrawal_confirmation_cancel_action"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text="@string/cancel" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/personal_loan_selector"
            >
        <za.co.woolworths.financial.services.android.ui.views.WButton
            android:layout_width="wrap_content"
          android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/personal_loan_withdrawal_confirmation_submit_action"
            android:background="@drawable/personal_loan_selector"
            android:textSize="@dimen/text_small"
            android:layout_height="match_parent"
            android:text="@string/submit"
            android:drawableRight="@drawable/ic_caret_white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>