<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/payByDebitOrderTextView"
                style="@style/pma_title_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="22dp"
                android:gravity="start"
                android:text="@string/pma_pay_by_debit_order"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <TextView
                android:id="@+id/debitOrderTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/debit_order_desc"
                android:textColor="@color/account_card_desc_grey_color"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/payByDebitOrderTextView" />

            <TextView
                android:id="@+id/setUpDebitOrderTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:autoLink="email"
                android:text="@string/pay_by_debit_order_desc1"
                android:textColor="@color/account_card_desc_grey_color"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/debitOrderTextView" />

            <View
                android:id="@+id/payMyOrderView"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_gray_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setUpDebitOrderTextView" />

            <TextView
                android:id="@+id/payDebitOrderTitleTextView"
                style="@style/opensans_semi_bold_13_black_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/send_us_the_following_title"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/payMyOrderView" />

            <TextView
                android:id="@+id/bankNameTextView"
                style="@style/payByDebitOrderDescStyle"
                android:text="@string/bank_name_label"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/payDebitOrderTitleTextView" />

            <TextView
                android:id="@+id/brandNameAndCodeTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/brand_name_and_code_label"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/bankNameTextView" />

            <TextView
                android:id="@+id/bankNameTextView1"
                style="@style/payByDebitOrderDescStyle"
                android:layout_marginTop="8dp"
                android:text="@string/bank_name_label"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/brandNameAndCodeTextView" />

            <TextView
                android:id="@+id/bankAccountNumberTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bank_account_number_label"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/bankNameTextView1" />

            <TextView
                android:id="@+id/accountTypeTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/account_type_textView"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/bankAccountNumberTextView" />

            <TextView
                android:id="@+id/debitOrderAmountTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="10sp"
                android:text="@string/debit_order_amount_label"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeTextView" />

            <TextView
                android:id="@+id/debitOrderDeductionDateTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/debit_order_deduction_date_label"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/debitOrderAmountTextView" />

            <TextView
                android:id="@+id/debitOrderDeductionDescTextView"
                style="@style/payByDebitOrderDescStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:lineSpacingExtra="10sp"
                android:text="@string/debit_order_deduction_desc"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/debitOrderDeductionDateTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>