<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/incSwipeCloseIndicator"
        layout="@layout/popup_close_header_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/enter_payment_amount_label"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toTopOf="@+id/pmaAmountEnteredTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/enter_payment_amount_label" />


    <Button
        android:id="@+id/pmaConfirmPaymentButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_selected_deselected_bg"
        android:enabled="false"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:letterSpacing="0.18"
        android:text="@string/confirm_payment"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/pmaAmountEnteredTextView"
        style="@style/amountDescriptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:text="R -"
        android:textColor="#222222"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/manageDebitCreditCardItem"
        app:layout_constraintEnd_toStartOf="@+id/editAmountImageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="R -" />

    <ImageView
        android:id="@+id/editAmountImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pmaAmountEnteredTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pmaAmountEnteredTextView"
        app:srcCompat="@drawable/edit_amount" />


    <EditText
        android:id="@+id/cvvEditTextInput"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rectangle_bg"
        android:digits="0123456789"
        android:gravity="center"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:textCursorDrawable="@drawable/cursor_custom_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/pmaConfirmPaymentButton"
        app:layout_constraintEnd_toEndOf="@+id/pmaConfirmPaymentButton" />

    <ImageView
        android:id="@+id/ccvIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvvEditTextInput"
        app:layout_constraintEnd_toStartOf="@+id/cvvEditTextInput"
        app:layout_constraintTop_toTopOf="@+id/cvvEditTextInput"
        app:srcCompat="@drawable/card_cvv" />

    <TextView
        android:id="@+id/enterCVVLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:text="@string/enter_cvv_number_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ccvIconImageView"
        app:layout_constraintEnd_toStartOf="@+id/ccvIconImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ccvIconImageView" />

    <View
        android:id="@+id/horizontalDividerView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@color/bpi_background"
        app:layout_constraintBottom_toTopOf="@+id/cvvEditTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/manageDebitCreditCardItem"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalDividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cardItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/manageDebitCreditCardItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manageDebitCreditCardItem"
        app:srcCompat="@drawable/card_visa" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/changeTextViewShimmerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/manageDebitCreditCardItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manageDebitCreditCardItem">

        <TextView
            android:id="@+id/changeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/myriad_pro_regular_otf"
            android:gravity="center"
            android:textColor="@color/black"
            android:letterSpacing="0.12"
            android:text="@string/change_label"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/cardNumberItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:text="@string/placeholder"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardItemImageView"
        app:layout_constraintEnd_toStartOf="@+id/cardExpiredTagTextView"
        app:layout_constraintStart_toEndOf="@+id/cardItemImageView"
        app:layout_constraintTop_toTopOf="@+id/cardItemImageView" />

    <View
        android:id="@+id/changeCardHorizontalView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/bpi_background"
        app:layout_constraintBottom_toTopOf="@+id/manageDebitCreditCardItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cardExpiredTagTextView"
        style="@style/accountInArrearsTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:paddingStart="7dp"
        android:paddingTop="4dp"
        android:paddingEnd="7dp"
        android:paddingBottom="4dp"
        android:text="@string/card_expired"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumberItemTextView"
        app:layout_constraintEnd_toStartOf="@+id/changeTextViewShimmerLayout"
        app:layout_constraintTop_toTopOf="@+id/cardNumberItemTextView" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="editAmountImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>