<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_white_bg"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/methodCardWhiteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/startMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/method_card" />

    <TextView
        android:id="@+id/debitOrCreditCardTextView"
        style="@style/payMyAccountCardTitleStyle"
        android:fontFamily="@font/futura_semi_bold"
        android:text="@string/debit_card_title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/endMargin"
        app:layout_constraintStart_toStartOf="@+id/startMargin"
        app:layout_constraintTop_toBottomOf="@+id/methodCardWhiteImageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="33dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <TextView
        android:id="@+id/debitOrCreditCardDescTextView"
        style="@style/debitCreditStyle"
        android:text="@string/pay_your_account_desc_label"
        app:layout_constraintEnd_toStartOf="@+id/endMargin"
        app:layout_constraintStart_toStartOf="@+id/startMargin"
        app:layout_constraintTop_toBottomOf="@+id/debitOrCreditCardTextView" />

    <ImageView
        android:id="@+id/absaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="@+id/startMargin"
        app:layout_constraintTop_toBottomOf="@+id/debitOrCreditCardDescTextView"
        app:srcCompat="@drawable/card_visa_colour" />

    <ImageView
        android:id="@+id/NedbankImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/absaImageView"
        app:layout_constraintTop_toTopOf="@+id/absaImageView"
        app:srcCompat="@drawable/card_mastercard_colour" />

    <Button
        android:id="@+id/payByDebitCardNowButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:fontFamily="@font/futura_semi_bold"
        android:letterSpacing="0.15"
        android:text="@string/pay_by_card_button_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/endMargin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startMargin"
        app:layout_constraintTop_toBottomOf="@+id/absaImageView" />

    <TextView
        android:layout_marginTop="@dimen/eighteen_dp"
        android:id="@+id/debitOrCreditCardNoteTextView"
        style="@style/debitCreditStyle"
        android:textSize="@dimen/twelve_sp"
        android:fontFamily="@font/opensans_semi_bold"
        android:text="@string/payment_delay_note_label"
        app:layout_constraintEnd_toStartOf="@+id/endMargin"
        android:layout_marginStart="@dimen/fifteen_dp"
        app:layout_constraintStart_toStartOf="@+id/startMargin"
        app:layout_constraintTop_toBottomOf="@+id/payByDebitCardNowButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="*"
        android:textColor="@color/npc_description"
        app:layout_constraintStart_toStartOf="@+id/startMargin"
        app:layout_constraintTop_toTopOf="@+id/debitOrCreditCardNoteTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>