<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relProductContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/relViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false">

        <za.co.woolworths.financial.services.android.util.photo.PhotoDraweeView
            android:id="@+id/imProductView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            fresco:placeholderImage="@drawable/woolworth_logo_icon"
            fresco:viewAspectRatio="1.0"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/imClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/default_margin"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/icon_close_circle"/>
    </RelativeLayout>
</RelativeLayout>