<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/thirty_two_dp">

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_dp"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:background="@color/color_separator_light_grey"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockAvailabilityPlaceholder"
        style="@style/futura_medium_black_12_text_style"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:letterSpacing="0.05"
        android:text="stock availability"
        android:textAllCaps="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />


    <TextView
        android:id="@+id/defaultLocationPlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/opensens_regular"
        android:textSize="@dimen/thirteen_sp"
        android:textColor="@color/black"
        android:text="@string/set_to_default"
        app:layout_constraintBottom_toBottomOf="@id/currentDeliveryLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentDeliveryLocation" />

    <TextView
        android:id="@+id/currentDeliveryLocation"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/opensens_semi_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/thirteen_sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/ten_dp"
        app:layout_constraintEnd_toStartOf="@id/editDeliveryLocation"
        app:layout_constraintStart_toEndOf="@id/defaultLocationPlaceholder"
        app:layout_constraintTop_toBottomOf="@+id/stockAvailabilityPlaceholder" />

    <TextView
        android:id="@+id/editDeliveryLocation"
        style="@style/futura_semi_bold_white_12_text_style"
        android:layout_width="@dimen/fifty_six_dp"
        android:layout_height="@dimen/twenty_four_dp"
        android:background="@drawable/black_background_with_corner_5"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/edit"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/currentDeliveryLocation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentDeliveryLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>