<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_dp"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:background="@color/color_separator_light_grey"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sim_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/three_dp"
        android:src="@drawable/ic_sim_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        android:contentDescription="@string/free_sim_with_purchase" />

    <TextView
        android:id="@+id/free_sim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/fourteen_sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:layout_marginStart="@dimen/five_dp"
        android:text="@string/free_sim_with_purchase"
        app:layout_constraintBottom_toBottomOf="@+id/sim_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sim_card"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/free_sim_with_purchase"
        android:src="@drawable/ic_online_down"
        app:layout_constraintBottom_toBottomOf="@+id/sim_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sim_card" />

    <TextView
        android:id="@+id/free_sim_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/fourteen_sp"
        android:textColor="@color/color_666666"
        android:layout_marginTop="@dimen/twenty_five_dp"
        android:layout_marginStart="@dimen/five_dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/free_sim_title" />

</androidx.constraintlayout.widget.ConstraintLayout>