<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recent_search_bg">

        <LinearLayout
            android:id="@+id/linStepIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/productToolbar"
            android:clipToPadding="false"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.util.ObservableScrollView
                android:id="@+id/mNestedScrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/llNestedDeoBank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/default_margin">

                        <include layout="@layout/search_layout_row"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCustomViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </za.co.woolworths.financial.services.android.util.ObservableScrollView>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/productToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/appbar_background"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imBurgerButtonPressed"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_drawer_menu"/>

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/toolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bank_spacing_width"
                    android:layout_toRightOf="@+id/imBurgerButtonPressed"
                    android:gravity="left"
                    android:letterSpacing="0.2"
                    android:text="@string/nav_item_products"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:WTextView_font="medium_bold"/>

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/textTBProductSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:background="@android:color/transparent"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/recent_search_margin"
                    android:text="@string/product_search_hint"
                    android:textColor="@color/product_search_hint"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:WTextView_font="myriadpro_regular"/>

                <ImageView
                    android:id="@+id/imTBBarcodeScanner"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/barcode"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <include layout="@layout/no_connection_handler"/>

</FrameLayout>