<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_store_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recent_search_bg"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:popupTheme="@style/StoreSearch"
            app:theme="@style/StoreSearch"
            android:layout_marginTop="0dp"
            android:minHeight="?attr/actionBarSize">
        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarText"
            app:WTextView_font="medium_bold"
            android:textAllCaps="true"
            android:gravity="left"
            android:textSize="12sp"
            android:letterSpacing="0.06"
            android:textColor="@color/black" />
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <include
        layout="@layout/recent_serachs_layout"
        android:id="@+id/recentSearchLayout"
        android:visibility="gone"
        />
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/recent_search_bg"/>
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textNoProductFound"
        android:text="@string/no_product_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:layout_gravity="left|center"
        android:visibility="gone"
        android:padding="@dimen/bank_spacing_width"
        android:gravity="center|top"
        android:letterSpacing="0.06"
        app:WTextView_font="myriadpro_semibold"/>
    <include
        layout="@layout/recent_serachs_layout"
        android:id="@+id/recentSearchLayout"
        android:visibility="gone"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeToRefresh"
        >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productSearchList"
        android:scrollbars="none"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
