<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relProductView"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/viewpager_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relViewPager"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/mProductDetailPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/pager_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imProductView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/rectangle"
        fresco:fadeDuration="10"
        fresco:placeholderImage="@drawable/rectangle"
        fresco:viewAspectRatio="1.33" />
</LinearLayout>