<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background"
    android:paddingBottom="@dimen/eight_dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/headerProductOptions"
        style="@style/card_items_header_layout_style"
        android:layout_height="@dimen/sixty_six_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/card_items_header_text_style"
            android:layout_alignParentStart="true"
            android:letterSpacing="0"
            android:text="@string/product_options"
            android:textAllCaps="false"
            android:textSize="@dimen/eighteen_sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkInStoreAvailability"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProductOptions">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <ImageView
            android:id="@+id/logoCheckInStore"
            style="@style/card_item_start_icon_style_pdp"
            android:alpha="1"
            app:srcCompat="@drawable/ic_location_black" />

        <TextView
            style="@style/opensans_regular_text_style_14sp_black"
            android:layout_toEndOf="@+id/logoCheckInStore"
            android:text="@string/check_in_store_availablity"
            android:textColor="@color/account_amount_color" />

        <TextView
            android:id="@+id/buttonView"
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="@dimen/fifty_six_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_background_with_corner_5"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/view"
            android:textAllCaps="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addToShoppingList"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkInStoreAvailability">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <ImageView
            android:id="@+id/logoAddToShoppingList"
            style="@style/card_item_start_icon_style_pdp"
            app:srcCompat="@drawable/ic_add_list_black" />

        <TextView
            style="@style/opensans_regular_text_style_14sp_black"
            android:layout_toEndOf="@+id/logoAddToShoppingList"
            android:text="@string/add_to_a_shopping_list"
            android:textColor="@color/account_amount_color" />

        <TextView
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="@dimen/fifty_six_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_background_with_corner_5"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/add"
            android:textAllCaps="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerProductInformation"
        style="@style/card_items_header_layout_style"
        android:layout_height="@dimen/sixty_six_dp"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addToShoppingList">

        <TextView
            style="@style/card_items_header_text_style"
            android:layout_alignParentStart="true"
            android:letterSpacing="0"
            android:text="@string/product_information"
            android:textAllCaps="false"
            android:textSize="@dimen/eighteen_sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productDetailsInformation"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingEnd="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProductInformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <TextView
            style="@style/opensans_regular_text_style_14sp_black"
            android:text="@string/product_details"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nutritionalInformation"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergensInformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <TextView
            style="@style/opensans_regular_text_style_14sp_black"
            android:text="@string/nutritional_information"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dietaryInformation"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetailsInformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <TextView
            style="@style/opensans_regular_text_style_14sp_black"
            android:text="@string/dietary"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allergensInformation"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietaryInformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <TextView
            style="@style/opensans_regular_text_style_14sp_black"
            android:text="@string/allergens"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productIngredientsInformation"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionalInformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <TextView
            style="@style/opensans_regular_text_style_14sp_black"
            android:text="@string/ingredients"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerCustomerReview"
        style="@style/card_items_header_layout_style"
        android:layout_height="@dimen/sixty_six_dp"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productIngredientsInformation">

        <TextView
            android:id="@+id/tvCustomerReviewCount"
            style="@style/card_items_header_text_style"
            android:layout_alignParentStart="true"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:textSize="@dimen/eighteen_sp" />

    </RelativeLayout>

    <include
        android:id="@+id/writeAReviewLink"
        layout="@layout/write_a_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCustomerReview" />

    <RelativeLayout
        android:id="@+id/reviewDetailsInformation"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zero_dp"
        android:paddingEnd="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeAReviewLink">

        <View
            android:id="@+id/view_seprator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/layout_background_gray" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/pdpRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5" />

        <TextView
            android:id="@+id/tvRatingDetails"
            style="@style/pdp_no_of_review_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_seprator"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="28dp"
            android:text="@string/rating_details"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/twenty_seven_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRecommendPer"
                style="@style/card_item_semi_bold_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvRecommendTxt"
                style="@style/card_item_regular_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <!--<RelativeLayout
        android:id="@+id/headerCustomerReviewDetail"
        style="@style/card_items_header_layout_style"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewDetailsInformation">
-->
    <include
        android:id="@+id/customerReview"
        layout="@layout/review_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewDetailsInformation" />

    <RelativeLayout
        android:id="@+id/rlViewMoreReview"
        style="@style/card_items_header_layout_style"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerReview">

        <Button
            android:id="@+id/btViewMoreReview"
            style="@style/whiteWButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/twenty_five_dp"
            android:fontFamily="@font/futura_semi_bold" />
    </RelativeLayout>

    <include
        android:id="@+id/layoutRecommendationContainer"
        layout="@layout/recommendation_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlViewMoreReview" />
</androidx.constraintlayout.widget.ConstraintLayout>