<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/search_store_activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/recent_search_bg"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/appbar_background"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/StoreSearch"
        app:theme="@style/StoreSearch">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:fontFamily="@font/opensans_regular"
            android:gravity="start|center"
            android:hint="@string/product_search_hint"
            android:imeOptions="actionDone"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/product_search_hint"
            android:textCursorDrawable="@drawable/cursor_custom_color"
            android:textSize="@dimen/twelve_sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">


        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:gravity="center|top"
            android:letterSpacing="0.06"
            android:padding="@dimen/bank_spacing_width"
            android:text="@string/no_product_found"
            android:textSize="15sp"
            android:visibility="gone"
            app:WTextView_font="opensansans_semibold"/>

        <include
            android:id="@+id/recentSearchLayout"
            layout="@layout/recent_serachs_layout"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
