<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    android:paddingTop="@dimen/sixteen_dp">

    <RelativeLayout
        android:id="@+id/headerProductOptions"
        style="@style/card_items_header_layout_style"
        android:layout_height="@dimen/sixty_six_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/card_items_header_text_style"
            android:layout_alignParentStart="true"
            android:letterSpacing="0"
            android:text="@string/product_options"
            android:textAllCaps="false"
            android:textSize="@dimen/eighteen_sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkInStoreAvailability"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="0dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProductOptions">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000" />

        <ImageView
            android:id="@+id/logoCheckInStore"
            style="@style/card_item_start_icon_style"
            app:srcCompat="@drawable/ic_store_locator" />

        <TextView
            android:id="@+id/tvCheckInStore"
            style="@style/card_item_regular_text_style"
            android:layout_toEndOf="@+id/logoCheckInStore"
            android:text="@string/check_in_store_availablity"
            android:textColor="@color/account_amount_color" />

        <TextView
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_background_with_corner_5"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:text="@string/view" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addToShoppingList"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="0dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkInStoreAvailability">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000" />

        <ImageView
            android:id="@+id/logoAddToShoppingList"
            style="@style/card_item_start_icon_style"
            app:srcCompat="@drawable/shopping_list_icon" />

        <TextView
            android:id="@+id/tvAddToShoppingList"
            style="@style/card_item_regular_text_style"
            android:layout_toEndOf="@+id/logoAddToShoppingList"
            android:text="@string/add_to_a_shopping_list"
            android:textColor="@color/account_amount_color" />

        <TextView
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_background_with_corner_5"
            android:gravity="center"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:text="@string/add" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerProductInformation"
        style="@style/card_items_header_layout_style"
        android:layout_height="@dimen/sixty_six_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addToShoppingList">

        <TextView
            style="@style/card_items_header_text_style"
            android:layout_alignParentStart="true"
            android:letterSpacing="0"
            android:text="@string/product_information"
            android:textAllCaps="false"
            android:textSize="@dimen/eighteen_sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productDetails"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="0dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProductInformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000" />

        <TextView
            style="@style/card_item_regular_text_style"
            android:text="@string/product_details"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nutritionalInformation"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="0dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetails">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000" />

        <TextView
            style="@style/card_item_regular_text_style"
            android:text="@string/nutritional_information"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ingredients"
        style="@style/clickable_card_item_layout_style"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="0dp"
        android:paddingRight="@dimen/twenty_four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionalInformation">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000" />

        <TextView
            style="@style/card_item_regular_text_style"
            android:text="@string/ingredients"
            android:textColor="@color/account_amount_color" />

        <ImageView style="@style/card_item_end_icon_style" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>