<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
    >

    <za.co.woolworths.financial.services.android.util.photo.PhotoDraweeView
        android:id="@+id/imProductView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        fresco:placeholderImage="@drawable/rectangle"
        fresco:viewAspectRatio="1.0"/>

    <RelativeLayout
        android:id="@+id/productOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/productfade"
        android:focusableInTouchMode="false"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/productfade"
            android:contentDescription="@string/acc_number"/>

    </RelativeLayout>
</RelativeLayout>