<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <data></data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty_two_dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <RelativeLayout
            android:id="@+id/llStoreFinder"
            style="@style/blackButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:visibility="gone">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvBtnFinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="0.15"
                android:text="@string/stock_finder_btn_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                app:WTextView_font="medium_bold" />

            <ProgressBar
                android:id="@+id/mButtonProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:duplicateParentState="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llAddToCart"
            style="@style/blackButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:alpha="0.5"
            android:layout_weight="1">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="center"
                android:letterSpacing="0.15"
                android:text="@string/add_to_cart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                app:WTextView_font="medium_bold" />

            <ProgressBar
                android:id="@+id/pbAddToCart"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:duplicateParentState="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</layout>