<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/product_promo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/recent_search_bg" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:ellipsize="end"
        android:gravity="top|start"
        android:letterSpacing="0.05"
        android:maxLines="3"
        android:minLines="3"
        android:textColor="@color/black_desc_opacity"
        android:textSize="14sp"
        app:WTextView_font="medium" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="bottom|start"
        android:letterSpacing="0.05"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:WTextView_font="medium_bold" />

</LinearLayout>