<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constProductContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/mainImgLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/white_smoke"
        android:contentDescription="@string/plp_productImageLayout"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="5:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/productVariantTextView"
        style="@style/futura_semi_bold_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp"
        android:background="@drawable/transperant_options_button"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1"
        android:padding="@dimen/five_dp"
        android:textSize="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mainImgLayout"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        tools:text="Product variant"
        tools:visibility="visible" />
    <ImageView
        android:id="@+id/imAddToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_to_list"
        app:layout_constraintBottom_toBottomOf="@+id/mainImgLayout"
        app:layout_constraintEnd_toEndOf="@+id/endMarginGuideline"
        android:layout_marginEnd="@dimen/zero_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/out_of_stock_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:background="@drawable/bg_out_of_stock_tag"
        android:textSize="@dimen/_9ssp"
        android:text="@string/out_of_stock_tag"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@+id/mainImgLayout"
        app:layout_constraintStart_toStartOf="@+id/mainImgLayout"/>

    <View
        android:id="@+id/horizontalProductSeparator"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_dp"
        android:background="@color/recent_search_bg"
        app:layout_constraintBottom_toBottomOf="@id/mainImgLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SIM_label"
        style="@style/futura_semi_bold_black"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:textAllCaps="true"
        android:textSize="@dimen/nine_sp"
        android:visibility="gone"
        android:textColor="@color/color_666666"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/mainImgLayout"
        tools:text="@string/sim_label" />

    <TextView
        android:id="@+id/brandName"
        style="@style/futura_semi_bold_black"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.09"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textSize="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/SIM_label"
        tools:text="@string/brands"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvRangeName"
        style="@style/futura_semi_bold_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/brandName"
        tools:text="Healthy Glow Natural Eyeshadow Palette"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/plp_textViewProductName"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_regular"
        android:gravity="top|start"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/two_sp"
        android:lineSpacingMultiplier="1"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/thirteen_sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvRangeName"
        app:layout_goneMarginTop="@dimen/eight_dp"
        tools:text="Original Free Range Venison Droëwors Nibbles 25g" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/StarRating"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/txt_rating_count"
        style="@style/reviewCount"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:gravity="start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toEndOf="@+id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        app:layout_constraintTop_toTopOf="@+id/rating_bar" />

    <TextView
        android:id="@+id/onlinePromotionalTextView1"
        style="@style/futura_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/labelPromotionOne"
        android:ellipsize="end"
        android:gravity="top|start"
        android:maxLines="2"
        android:paddingTop="@dimen/five_dp"
        android:textAllCaps="true"
        android:textColor="@color/two_line_promo_text_color_plp"
        android:textSize="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar"
        tools:text="Buy one get one free"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/onlinePromotionalTextView2"
        style="@style/futura_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:contentDescription="@string/labelPromotionTwo"
        android:ellipsize="end"
        android:gravity="top|start"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/two_line_promo_text_color_plp"
        android:textSize="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/onlinePromotionalTextView1"
        app:layout_constraintBottom_toTopOf="@id/includeProductListingPriceLayout"
        tools:text="R15.00"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSaveText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_marginBottom="@dimen/one_dp"
        android:fontFamily="@font/futura_medium"
        android:includeFontPadding="false"
        android:textColor="@color/promo_text_color"
        android:textSize="@dimen/ten_sp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/includeProductListingPriceLayout"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/onlinePromotionalTextView2"
        tools:text="Save R2000.00"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/sixteen_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/promotionalImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twelve_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/sixteen_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/promotionalImageTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/twelve_dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quantitySelectorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/four_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@drawable/bg_white_round_corner_15"
        android:clipToPadding="true"
        android:paddingVertical="@dimen/three_dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/includeProductListingPriceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/includeProductListingPriceLayout"
        layout="@layout/product_listing_price_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/thirty_two_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/five_dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline" />

    <include
        android:id="@+id/productListingPromotionalImage"
        layout="@layout/product_listing_promotional_images"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toTopOf="@+id/promotionalImageTopGuideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
