<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_store_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/textNoProductFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="left|center"
            android:layout_marginTop="32dp"
            android:gravity="center|top"
            android:letterSpacing="0.1"
            android:paddingBottom="@dimen/bank_spacing_width"
            android:paddingLeft="@dimen/bank_spacing_width"
            android:paddingRight="@dimen/bank_spacing_width"
            android:paddingTop="?attr/actionBarSize"
            android:text="@string/no_product_found"
            android:textAllCaps="true"
            android:textColor="@color/black_desc_opacity"
            android:textSize="12sp"
            android:visibility="gone"
            app:WTextView_font="medium"/>

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/productSearchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:scrollbars="none"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/appbar_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imBurgerButtonPressed"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bank_spacing_width"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/back24"/>

                <ImageView
                    android:id="@+id/imSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_margin"
                    android:src="@drawable/ic_search"/>

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/toolbarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="@dimen/bank_spacing_width"
                    android:layout_marginStart="18dp"
                    android:layout_toStartOf="@+id/imSearch"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:WTextView_font="medium_bold"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <include layout="@layout/no_connection_handler"/>

</FrameLayout>