<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background"
    android:padding="@dimen/sixteen_dp"
    >

    <ImageView
        android:id="@+id/giftImagePlaceHolder"
        android:layout_width="@dimen/twenty_four_dp"
        android:layout_height="@dimen/twenty_four_dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_gift_with_purchase"
        />

    <TextView
        android:id="@+id/freeGiftTitle"
        style="@style/futura_semi_bold_black_12_text_style"
        android:letterSpacing="0.05"
        android:text="@string/free_gift_with_purchase_title"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@+id/giftImagePlaceHolder"
        app:layout_constraintTop_toTopOf="@+id/giftImagePlaceHolder"
        app:layout_constraintBottom_toBottomOf="@+id/giftImagePlaceHolder"
        android:layout_marginLeft="@dimen/twelve_dp"
        />

    <TextView
        android:id="@+id/freeGiftText"
        style="@style/opensens_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve_dp"
        android:lineSpacingMultiplier="1.40"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/freeGiftTitle"
         />

    <TextView
        style="@style/opensens_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:text="@string/free_gift_with_purchase_availabilty"
        android:textColor="@color/gray"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/freeGiftText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>