<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="365dp"
    android:background="@drawable/card_shadow">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailContentStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="147dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/promotionalImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endMarginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailContentEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="3dp" />

    <View
        android:id="@+id/horizontalProductSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/recent_search_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailContentStartGuideline" />

    <TextView
        android:id="@+id/brandName"
        style="@style/futura_semi_bold_black_12_text_style"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/brands"
        android:textAllCaps="true"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/horizontalProductSeparator" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:contentDescription="@string/plp_textViewProductName"
        android:ellipsize="end"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:gravity="top|start"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1.6dp"
        android:maxLines="3"
        android:minLines="3"
        android:text="Original Free Range Venison Droëwors Nibbles 25g"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/brandName"
        tools:ignore="HardcodedText"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tvSaveText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/plp_textViewPromotion"
        android:ellipsize="end"
        android:fontFamily="@font/futura_medium_ttf"
        android:gravity="center|start"
        android:letterSpacing="0.08"
        android:lines="2"
        android:maxLines="2"
        android:minLines="2"
        android:text="BUY 6 AND SAVE 10% ONLINE ONLY"
        android:textColor="@color/promo_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/includeProductListingPriceLayout"
        app:layout_constraintEnd_toStartOf="@+id/endMarginGuideline"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <include
        android:id="@+id/includeProductListingPriceLayout"
        layout="@layout/product_listing_price_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toTopOf="@+id/detailContentEndGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startMarginGuideline" />

    <ImageView
        android:id="@+id/imProductImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/plp_productImageLayout"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="44dp"
        android:paddingEnd="17dp"
        android:paddingBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/detailContentStartGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imFreeGiftImage"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/plp_newPromotionalImage"
        android:minWidth="24dp"
        app:layout_constraintStart_toStartOf="@+id/promotionalImageGuideline"
        app:layout_constraintTop_toTopOf="@+id/promotionalImageTopGuideline" />

    <ImageView
        android:id="@+id/imNewImage"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/plp_newPromotionalImage"
        android:minWidth="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imFreeGiftImage" />

    <ImageView
        android:id="@+id/imSave"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/plp_savePromotionalImage"
        android:minWidth="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imNewImage" />

    <ImageView
        android:id="@+id/imReward"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/plp_rewardsPromotionalImage"
        android:minWidth="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imSave" />

    <ImageView
        android:id="@+id/imVitality"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/plp_vitalityPromotionalImage"
        android:minWidth="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imReward" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/promotionalImageTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>