<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relPopContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8c000000"
                android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/relContainerRootMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/bank_spacing_width"
            android:paddingRight="@dimen/bank_spacing_width">

            <LinearLayout
                android:id="@+id/llSupplyDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/twelve_dp">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:gravity="center|start"
                    android:letterSpacing="0.07"
                    android:text="@string/proof_of_income"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:WTextView_font="medium_bold"/>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/thirty_two_dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvDescription"
                            style="@style/opensans_regular_13_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/proof_of_income_popup_desc"
                            android:textColor="@color/black_50"
                       />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


            <View
                android:id="@+id/vBottomLine"
                style="@style/bottom_line"
                />

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnOk"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="@string/ok"
                android:textSize="12sp"
                app:WButton_font="medium_bold"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>