<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:background="@drawable/refine_item_background">

        <RadioButton
            android:id="@+id/singleSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            style="@style/refinements_textview_style_with_margin_left"
            android:layout_toRightOf="@+id/singleSelector"
            android:text="On Promotion" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/count"
            style="@style/refinements_textview_style_breadcrumbs"
            android:layout_alignParentRight="true"
            android:text="07" />

    </RelativeLayout>
</LinearLayout>