<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/removeBlockBackgroundConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personal_loan_background"
    tools:context="za.co.woolworths.financial.services.android.ui.fragments.account.remove_dc_block.RemoveBlockOnCollectionFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <include
        android:id="@+id/include"
        layout="@layout/my_account_product_landing_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve_dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuideLine" />

    <TextView
        android:id="@+id/accountInArrearsTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fourty_dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center"
        android:text="@string/your_account_in_arrears_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20sp"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/accountInArrearsDescTextview"
        style="@style/opensans_regular_13_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/your_account_in_arrears_desc"
        android:textColor="@color/white_desc"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/accountInArrearsTextview" />

    <TextView
        android:id="@+id/currentBalanceTextView"
        style="@style/opensans_regular_13_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fourty_dp"
        android:includeFontPadding="true"
        android:text="@string/info_current_balance_title"
        android:textColor="@color/white_desc"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/accountInArrearsDescTextview" />

    <TextView
        android:id="@+id/currentBalanceAmountTextview"
        style="@style/opensans_semi_bold_13_black_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R 15,000.00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/currentBalanceTextView"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toTopOf="@+id/currentBalanceTextView" />

    <TextView
        android:id="@+id/totalAmountDueLabelTextview"
        style="@style/opensans_regular_13_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five_dp"
        android:text="@string/info_total_amount_due_title"
        android:textColor="@color/white_desc"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/currentBalanceTextView" />

    <TextView
        android:id="@+id/totalAmountDueAmountTextview"
        style="@style/opensans_semi_bold_13_black_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R 15,000.00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/totalAmountDueLabelTextview"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toTopOf="@+id/totalAmountDueLabelTextview" />


    <TextView
        android:id="@+id/contactCallCenterNowTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/thirty_two_dp"
        android:gravity="center"
        android:text="@string/contact_the_call_centre_now"
        android:textColor="@color/white_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startGuide" />

    <include
        android:id="@+id/incRecentTransactionButton"
        layout="@layout/view_recent_transaction_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/available_fund_transaction_button_height"
        android:layout_marginEnd="@dimen/eight_dp"
        app:layout_constraintBottom_toBottomOf="@+id/incViewStatementButton"
        app:layout_constraintEnd_toStartOf="@+id/incViewStatementButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startGuide" />

    <include
        android:id="@+id/incViewStatementButton"
        layout="@layout/view_statement_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/available_fund_transaction_button_height"
        android:layout_marginTop="@dimen/thirty_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/incPayMyAccountButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/incRecentTransactionButton"
        app:layout_constraintTop_toBottomOf="@+id/totalAmountDueLabelTextview" />

    <include
        android:id="@+id/incPayMyAccountButton"
        layout="@layout/view_pay_my_account_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/available_fund_transaction_button_height"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/incViewStatementButton"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/incViewStatementButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/needHelpWithYourAccountTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp"
        android:gravity="center"
        android:text="@string/need_help_for_your_account"
        android:textColor="@color/white_desc"
        app:layout_constraintBottom_toTopOf="@+id/contactCallCenterNowTextview"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toStartOf="@+id/startGuide" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/nineteen_dp" />

    <LinearLayout
        android:id="@+id/helpWithPaymentView"
        style="@style/accountPaymentOptionsRootStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/endGuide"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/incPayMyAccountButton">

        <Button
            android:id="@+id/helpWithPayment"
            style="@style/accountPaymentOptionIconTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/get_help_repayment" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>