<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPermanentBlockDescPart1"
        style="@style/opensans_regular_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnParticipatingStores"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:gravity="center|start"
        android:lineSpacingExtra="1.dp"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/replacement_desc_part_one"
        android:textColor="@color/permanent_card_block_desc_color"
        app:layout_constraintBottom_toTopOf="@+id/btnParticipatingStores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnParticipatingStores"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/black_button_drawable_state"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:letterSpacing="0.18"
        android:text="@string/select_a_store"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAlreadyHaveCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tvAlreadyHaveCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/futura_medium_ttf"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/already_have_a_card_title"
        android:textColor="@color/permanent_card_block_desc_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tvReplacementCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:gravity="center|start"
        android:lineSpacingMultiplier="1.40"
        android:text="@string/get_a_replacement_card"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPermanentBlockDescPart1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/get_a_replacement_card" />

    <ImageView
        android:id="@+id/imReplacementCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tvReplacementCardTitle"
        app:layout_constraintDimensionRatio="H,1:0.70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_npc_isometric" />

    <ProgressBar
        android:id="@+id/pbParticipatingStore"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnParticipatingStores"
        app:layout_constraintEnd_toEndOf="@+id/btnParticipatingStores"
        app:layout_constraintStart_toStartOf="@+id/btnParticipatingStores"
        app:layout_constraintTop_toTopOf="@+id/btnParticipatingStores" />

</androidx.constraintlayout.widget.ConstraintLayout>