<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/vTopLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/outside_border"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llRequiredForm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="13dp">

        <ImageView
            android:id="@+id/imIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:alpha="0.4"
            android:src="@drawable/transactions"/>

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:hint="@string/product_search_hint"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingRight="@dimen/default_margin"
            android:textColor="@color/black"
            android:textColorHint="@color/product_search_hint"
            android:textSize="15sp"
            app:WTextView_font="myriadpro_regular"/>

    </LinearLayout>

    <View
        android:id="@+id/vMiddleLine"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/outside_border"
        android:visibility="gone"/>

    <View
        android:id="@+id/vBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/outside_border"
        android:visibility="gone"/>
</LinearLayout>