<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/twenty_four_dp">

    <ImageView
        android:id="@+id/imNextCallIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_caret_black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvOTPEmailTitle"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:text="@string/placeholder"
        android:textColor="@color/charcoal_grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imNextCallIcon"
        app:layout_constraintStart_toEndOf="@+id/imOTPNextEmail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder" />


    <ImageView
        android:id="@+id/imOTPNextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOTPEmailTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOTPEmailTitle"
        app:srcCompat="@drawable/icon_email"
        tools:srcCompat="@drawable/icon_email" />

    <View
        android:id="@+id/callHorizontalView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/grey_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStoreCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/myriad_pro_semi_bold_otf"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imNextCallIcon"
        app:layout_constraintEnd_toStartOf="@+id/imNextCallIcon"
        app:layout_constraintStart_toEndOf="@+id/tvOTPEmailTitle"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>