<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pageTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_error_icon" />

    <TextView
        android:id="@+id/pageTitle"
        style="@style/futura_semi_bold_black"
        android:layout_marginTop="@dimen/thirty_dp"
        android:gravity="center"
        android:text="@string/sending_otp_error"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorIcon" />

    <Button
        android:id="@+id/retry"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/black_button_drawable_state"
        android:fontFamily="@font/futura_semi_bold"
        android:letterSpacing="0.13"
        android:text="@string/retry"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintBottom_toTopOf="@+id/needHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/needHelp"
        style="@style/link_text_style"
        android:layout_marginBottom="@dimen/thirty_two_dp"
        android:text="@string/need_help_call_the_center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>