<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/zero_dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/reward_benefit_background"
            app:elevation="@dimen/zero_dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/reward_benefit_background"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/reward_benefit_background"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_hundred_and_fifty_dp"
                    android:contentDescription="@string/reward_to_get_to_vip"
                    android:scaleType="centerCrop"
                    android:scrollbarSize="@dimen/zero_dp"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/benefits_header" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/wrewardslogo"
                    android:contentDescription="@string/reward_to_get_to_vip"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/WRewardsInfo"
                app:theme="@style/WRewardsInfo" />

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:contentDescription="@string/reward_to_get_to_vip"
                app:srcCompat="@drawable/close_white" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/sixteen_dp"
                app:tabIndicatorColor="@color/status_green"
                app:tabIndicatorHeight="@dimen/four_dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabLayoutDefaultStyle"
                app:tabTextColor="@color/tab_text_color" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpRewardBenefit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

