<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="22dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tvTitleRateSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_semi_bold"
        android:gravity="left"
        android:lineSpacingExtra="@dimen/line_spacing_4sp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp"
        tools:text="Lorem ipsum sit dolor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/myriad_pro_regular"
        android:gravity="left"
        android:lineSpacingExtra="@dimen/line_spacing_8sp"
        android:text="@string/voc_question_slider_desc"
        android:textColor="@color/text_description_color"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">

        <TextView
            android:id="@+id/tvTooltipRateSlider"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/product_search_hint"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/seekbar_background_voc_rating"
        android:padding="2dp">

        <SeekBar
            android:id="@+id/sbRateSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:progress="5"
            android:progressDrawable="@drawable/seekbar_progress_voc_rating"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_voc_rating"
            android:thumbOffset="20dp" />

    </LinearLayout>

</LinearLayout>