<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_store_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_background"
        app:popupTheme="@style/StoreSearch"
        app:theme="@style/StoreSearch"
        android:layout_marginTop="0dp"
        android:minHeight="?attr/actionBarSize"
        />
    <include
        layout="@layout/recent_serachs_layout"
        android:id="@+id/recentSearchLayout"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/storeList"
        android:scrollbars="none"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
