<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_divider_list"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <RelativeLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/delete_red_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbDeleteIndicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/eighty_two_dp"
            android:layout_marginStart="@dimen/seventy_eight_dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llDeleteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/four_dp"
                android:layout_marginStart="@dimen/seventy_eight_dp"
                android:gravity="center"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp"
                swipe:WTextView_font="medium" />

            <ImageView
                android:id="@+id/imDelete"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/eighty_two_dp"
                android:contentDescription="@string/app_label"
                android:src="@drawable/close_white" />
        </LinearLayout>
    </RelativeLayout>


    <!-- Another Bottom View For Left to Right -->
    <RelativeLayout
        android:id="@+id/bottom_wrapper1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"></RelativeLayout>

    <!-- Top View,  Row itemView of RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recent_search_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                android:paddingEnd="24dp"
                android:paddingStart="21dp"
                android:paddingTop="32dp">


                <CheckBox
                    android:id="@+id/btnDeleteRow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/shopping_list_item_selector"
                    android:checked="true"
                    android:paddingRight="21dp" />

                <LinearLayout
                    android:id="@+id/llCartItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cartProductImage"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        fresco:fadeDuration="50"
                        fresco:placeholderImage="@drawable/rectangle"
                        fresco:viewAspectRatio="0.5" />

                    <LinearLayout
                        android:id="@+id/llProductInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="26dp"
                        android:orientation="vertical">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/tvTitle"
                            style="@style/style_cart_item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/tvDetails"
                            style="@style/style_cart_item_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/llQuantity"
                                android:layout_width="40dp"
                                android:layout_height="32dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/border_quantity_dropdown">

                                <za.co.woolworths.financial.services.android.ui.views.WTextView
                                    android:id="@+id/tvQuantity"
                                    style="@style/style_cart_item_quantity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="1" />


                            </RelativeLayout>

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/tvWasPrice"
                                style="@style/style_cart_item_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="@dimen/four_dp"
                                android:layout_toStartOf="@+id/tvPrice" />

                            <za.co.woolworths.financial.services.android.ui.views.WTextView
                                android:id="@+id/tvPrice"
                                style="@style/style_cart_item_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:text="800" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/outside_border" />
        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>