<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/delete_red_bg"
            android:gravity="center"
            android:tag="Bottom2">

            <ProgressBar
                android:id="@+id/pbDeleteIndicator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="invisible"/>

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/four_dp"
                android:drawableRight="@drawable/close_white"
                android:gravity="center_horizontal|center_vertical"
                android:letterSpacing="0.15"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp"
                app:WTextView_font="medium_bold"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_divider_list"
            android:paddingLeft="16dp"
            android:paddingRight="18dp">


            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightArrow"
                android:orientation="vertical">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/listName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.14"
                    android:singleLine="true"
                    android:text="general Fashion"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:WTextView_font="myriadpro_semibold"
                    />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/listItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.29"
                    android:textColor="#999"
                    android:textSize="14sp"
                    app:WTextView_font="myriadpro_regular"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_caret_black"
                />

        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>