<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/default_background"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/locationSelectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:background="@drawable/white_bg_pressed"
                    android:paddingStart="@dimen/twenty_four_dp"
                    android:paddingTop="@dimen/twenty_six_dp"
                    android:paddingEnd="@dimen/twenty_four_dp"
                    android:paddingBottom="@dimen/twenty_six_dp">

                    <ImageView
                        android:id="@+id/truckIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_delivery_truck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@+id/iconCaretRight"
                        android:layout_toRightOf="@+id/truckIcon"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/tvDeliveringTo"
                            style="@style/style_cart_delivery_to_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/set_your_delivery_location" />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/tvDeliveryLocation"
                            style="@style/style_cart_delivery_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="16dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconCaretRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_caret_black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCreateAList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/twenty_six_dp"
                    android:paddingBottom="@dimen/twenty_six_dp">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/twenty_four_dp"
                        android:text="@string/shop_create_a_list"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp"
                        app:WTextView_font="myriadpro_semibold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        app:srcCompat="@drawable/ic_add_circle" />

                </RelativeLayout>

                <View
                    style="@style/horizontal_divider_bold_style"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/default_background">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvShoppingLists"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false" />

                    <ProgressBar
                        android:id="@+id/loadingBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:indeterminateTint="@color/black"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/incConnectionLayout"
        layout="@layout/no_connection_handler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/sign_out_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>