<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relContainerRootMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

    <za.co.woolworths.financial.services.android.ui.views.WObservableScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbar"
        android:adjustViewBounds="true"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rootCheckList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/uncheckedItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/checkListTitle"
                style="@style/shoppingListTitle"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="18dp"
                android:text="@string/checked_item"
                android:textAllCaps="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkedItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </za.co.woolworths.financial.services.android.ui.views.WObservableScrollView>

    <RelativeLayout
        android:id="@+id/noItemInList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imEmptyShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/shoppinglistemptyimg" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/noListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:text="@string/shopping_list_empty"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:WTextView_font="medium_bold" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/appbar_background">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:gravity="left|center"
            android:letterSpacing="0.06"
            android:text="@string/shopping_list_header"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:WTextView_font="medium_bold" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
</RelativeLayout>