<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F3F3F3"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    Only used in Bottom Navigation activity    -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/OrderDetailsActivityStyle"
            android:visibility="gone"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/appbar_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/selectDeselectAllTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/futura_medium_ttf"
                        android:gravity="center"
                        android:letterSpacing="0.15"
                        android:paddingStart="@dimen/four_dp"
                        android:paddingEnd="@dimen/eight_dp"
                        android:text="@string/deselect_all"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constrainedWidth="true"
                        android:textSize="@dimen/twelve_sp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/shoppingListTitleTextView"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/shoppingListTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/futura_semi_bold_ttf"
                        android:gravity="center"
                        android:letterSpacing="0.2"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/toolbar_layout"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/selectButtonGuideline"
                        app:layout_constraintStart_toStartOf="@+id/editButtonGuideline"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/editButtonGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".22"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/selectButtonGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".70"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/toolbar_separator"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_5dp"
            android:background="@color/color_E5E5E5" />

        <include
            android:id="@+id/fulfilmentAndLocationLayout"
            layout="@layout/layout_fulfilment_and_location"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_separator"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <za.co.woolworths.financial.services.android.ui.views.LockableNestedScrollViewV2
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fulfilmentAndLocationLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvShoppingListItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:background="@color/transparent"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/shopping_list_commerce_item" />

                <View
                    android:id="@+id/viewRecommendationDivider"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/eight_dp"
                    android:background="@color/color_F5F5F5"/>

                <include
                    android:id="@+id/layoutRecommendationContainer"
                    layout="@layout/recommendation_fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </za.co.woolworths.financial.services.android.ui.views.LockableNestedScrollViewV2>

        <include
            android:id="@+id/blackToolTipLayout"
            layout="@layout/mylist_black_tooltip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fulfilmentAndLocationLayout" />

        <LinearLayout
            tools:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/fulfilmentAndLocationLayout"
            app:layout_constrainedHeight="true"
            android:layout_marginTop="@dimen/eight_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rlEmptyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="false"
                    android:gravity="center_vertical">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@+id/textProductSearch"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="18dp"
                        android:clickable="false"
                        android:src="@drawable/ic_search" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textProductSearch"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:hint="@string/shopping_search_hint"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/fifty_dp"
                        android:paddingRight="@dimen/default_margin"
                        android:textColor="@color/black"
                        android:textColorHint="@color/product_search_hint"
                        android:textSize="@dimen/twelve_sp"/>

                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/empty_state_template"
                layout="@layout/layout_dash_set_address_fragment"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/recent_search_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgEmpyStateIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:alpha="0.4" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/txtEmptyStateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgEmpyStateIcon"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/bank_spacing_width"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="2sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:WTextView_font="medium_bold" />

                <TextView
                    android:id="@+id/txtEmptyStateDesc"
                    style="@style/TableLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEmptyStateTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:gravity="center"
                    android:textColor="@color/semi_transparent_black" />


                <za.co.woolworths.financial.services.android.ui.views.WButton
                    android:id="@+id/btnGoToProduct"
                    style="@style/whiteButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtEmptyStateDesc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/fourty_five_dp"
                    android:layout_marginEnd="@dimen/fourty_five_dp"
                    android:layout_marginBottom="18dp"
                    android:clickable="true"
                    android:letterSpacing="0.15"
                    android:paddingStart="@dimen/thirty_two_dp"
                    android:paddingEnd="@dimen/thirty_two_dp"
                    android:text="@string/go_to_products"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:WButton_font="medium_bold" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/no_connection_layout"
            app:layout_constraintTop_toBottomOf="@id/fulfilmentAndLocationLayout"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/recent_search_bg"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imgNoConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:alpha="0.4"
                android:src="@drawable/emptyoopssomethingwentwrong" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/txtConnectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgNoConnection"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/bank_spacing_width"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="@string/no_connection_desc"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:WTextView_font="medium_bold" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvConnectionSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtConnectionTitle"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2sp"
                android:text="@string/no_connection_desc"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:WTextView_font="medium_bold" />

            <TextView
                android:id="@+id/txtWWDescription"
                style="@style/TableLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvConnectionSubTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="44dp"
                android:gravity="center"
                android:text="@string/no_connection_desc_1"
                android:textColor="@color/semi_transparent_black"
               />

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnRetry"
                style="@style/whiteButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txtWWDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/bank_spacing_width"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/bank_spacing_width"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:letterSpacing="0.15"
                android:text="@string/retry"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:WButton_font="medium_bold" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rlCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlCheckOutContainer"
            style="@style/blackButtonStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <ProgressBar
                android:id="@+id/pbLoadingIndicator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnCheckOut"
                style="@style/blackButtonStyle"
                android:background="@color/black"
                android:text="@string/checkout"
                app:WButton_font="medium_bold" />
        </RelativeLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />
</RelativeLayout>