<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_divider_list">

    <RelativeLayout
        android:id="@+id/swipeRight"
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="match_parent"
        android:background="@color/delete_red_bg"
        android:tag="Bottom3">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/rlAddToCart"
            android:background="@color/delete_red_bg"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbDeleteIndicator"
                android:layout_width="@dimen/thirty_two_dp"
                android:layout_height="@dimen/thirty_two_dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="invisible" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/delete_24"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/four_dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/remove"
                android:lineHeight="@dimen/eighteen_dp"
                android:fontFamily="@font/futura_semi_bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:letterSpacing=".15"
                android:textSize="@dimen/twelve_sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/rlAddToCart"
            android:gravity="center|end"
            android:background="@color/black"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbAddIndicator"
                android:layout_width="@dimen/thirty_two_dp"
                android:layout_height="@dimen/thirty_two_dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="invisible" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/tvAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/cart_icon"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/four_dp"
                android:textAlignment="center"
                android:text="@string/add_to_cart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:letterSpacing=".15"
                android:lineHeight="@dimen/eighteen_dp"
                android:fontFamily="@font/futura_semi_bold"
                android:textSize="@dimen/twelve_sp" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbLoadProduct"
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/eighteen_dp"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/cbShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/eighteen_dp"
            android:button="@drawable/shopping_list_item_selector"
            android:checked="false"
            android:gravity="center"
            android:padding="@dimen/seven_dp"
            android:saveEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <za.co.woolworths.financial.services.android.ui.views.WrapContentDraweeView
            android:id="@+id/cartProductImage"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/eighteen_dp"
            android:background="@color/color_F3F3F3"
            android:contentDescription="@string/placeholder"
            android:minHeight="@dimen/hundred_and_twelve_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbShoppingList"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/fifty_six_dp"
            fresco:fadeDuration="10"
            fresco:failureImage="@drawable/woolworth_logo_icon"
            tools:src="@drawable/woolworth_logo_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/style_cart_item_title_opensens_regular_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sixteen_dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/icon_kebab"
            app:layout_constraintStart_toEndOf="@id/cartProductImage"
            app:layout_constraintTop_toTopOf="@id/cartProductImage"
            tools:text="Slim Fit Pique Golfer" />

        <ImageView
            android:id="@+id/icon_kebab"
            android:layout_width="@dimen/sixteen_dp"
            android:layout_height="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:src="@drawable/icon_kebab_active"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvColorSize"
            style="@style/style_cart_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semi_bold"
            android:textSize="@dimen/ten_sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="NAVY BLUE, SMALL" />

        <TextView
            android:id="@+id/tvProductAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/twelve_dp"
            android:background="@drawable/delivery_round_btn_black"
            android:fontFamily="@font/futura_semi_bold"
            android:letterSpacing="0.08"
            android:paddingHorizontal="@dimen/twelve_dp"
            android:paddingVertical="@dimen/two_dp"
            android:text="@string/unavailable"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/nine_sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/tvColorSize"
            app:layout_constraintTop_toBottomOf="@id/tvColorSize"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:gravity="center"
            android:minHeight="@dimen/thirty_two_dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductAvailability"
            app:layout_goneMarginTop="@dimen/twenty_four_dp">

            <ImageView
                android:id="@+id/minusDeleteCountImage"
                android:layout_width="@dimen/thirty_two_dp"
                android:layout_height="@dimen/thirty_two_dp"
                android:background="@drawable/circle_grey"
                android:contentDescription="@string/reduce_count_button"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/ic_minus_black" />

            <RelativeLayout
                android:id="@+id/rlQuantitySelector"
                android:layout_width="@dimen/thirty_two_dp"
                android:layout_height="@dimen/thirty_two_dp">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/tvQuantity"
                    style="@style/style_cart_item_quantity_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/four_dp"
                    tools:text="1" />

                <ProgressBar
                    android:id="@+id/pbQuantityLoader"
                    android:layout_width="@dimen/twenty_four_dp"
                    android:layout_height="@dimen/twenty_four_dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@color/black"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/addCountImage"
                android:layout_width="@dimen/thirty_two_dp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_grey"
                android:contentDescription="@string/add_item_count"
                android:padding="@dimen/seven_dp"
                android:src="@drawable/add_black" />

        </LinearLayout>

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvPromotionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semi_bold"
            android:gravity="center|start"
            android:lineHeight="@dimen/fifteen_dp"
            android:lineSpacingExtra="@dimen/one_sp"
            android:maxLines="2"
            android:textColor="@color/was_price_color"
            android:textSize="@dimen/ten_sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvProductAvailability"
            tools:text="You Saved R5.00" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/tvPrice"
            style="@style/style_cart_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fifteen_dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:minHeight="@dimen/thirty_two_dp"
            android:textColor="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llQuantity"
            app:layout_constraintStart_toStartOf="@id/tvProductAvailability"
            app:layout_constraintTop_toBottomOf="@id/tvProductAvailability"
            app:layout_goneMarginTop="@dimen/twenty_four_dp"
            tools:text="R17.45" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/color_E5E5E5"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>