<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="12dp"
    >
    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:WTextView_font="medium"
        android:text="@string/select_all"
        android:textSize="12sp"
        android:letterSpacing="0.2"
        android:textAllCaps="true"
        android:textColor="@color/black_tv_color_toolbar"
        />
</LinearLayout>