<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clSignOutTemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orders_bg"
    android:paddingStart="@dimen/sixty_dp"
    android:paddingEnd="@dimen/sixty_dp">

    <ImageView
        android:id="@+id/imEmptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_seven_dp"
        android:alpha="0.4"
        android:contentDescription="@string/app_label"
        app:layout_constraintBottom_toTopOf="@+id/txtEmptyStateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emptylists" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/txtEmptyStateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="2sp"
        android:text="@string/shop_sign_out_order_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:WTextView_font="medium_bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEmptyStateDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/txtEmptyStateDesc"
        style="@style/TableLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmptyStateTitle"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/shop_sign_out_order_desc"
        android:textColor="#80000000"
        android:textSize="@dimen/fifteen_sp"
        app:WTextView_font="myriadpro_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:id="@+id/btnGoToProduct"
        style="@style/whiteButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtEmptyStateDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:letterSpacing="0.15"
        android:layout_marginStart="@dimen/twenty_two_dp"
        android:layout_marginEnd="@dimen/twenty_two_dp"
        android:text="@string/go_to_products"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:WButton_font="medium_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmptyStateDesc" />


</android.support.constraint.ConstraintLayout>