<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/email_height_50"
        android:background="@color/white"
        android:orientation="horizontal">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/sortProducts"
            style="@style/sort_and_filter_selection_text_style"
            android:text="@string/sort_by" />
        />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#e4e4e4" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:id="@+id/refineProducts"
            style="@style/sort_and_filter_selection_text_style"
            android:text="@string/refine" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>