<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_label"
        android:src="@drawable/mapview"
        />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tabIcon"
        android:layout_alignTop="@+id/tabIcon"
        android:layout_toEndOf="@+id/tabIcon"
        android:gravity="center|left"
        android:letterSpacing="0.08"
        android:text="@string/stock_finder_map_view"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:WTextView_font="medium"/>
    />

</RelativeLayout>
