<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:paddingLeft="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="65dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/border_rightside_only"
                android:orientation="vertical"
                android:padding="16dp">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:WTextView_font="medium_bold"

                    />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/offerings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:letterSpacing="0.08"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:WTextView_font="medium_bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKilometerContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="53dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="16dp">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="12.3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:WTextView_font="medium"/>

                <TextView
                    style="@style/opensans_regular_13_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/km"
                    android:textColor="@color/black"
                    android:textSize="10.5sp"
                    android:visibility="gone"
                 />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="79dp"
            android:paddingStart="16dp"
            android:paddingEnd="5dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/opensans_regular_11_black"
                android:id="@+id/storeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:paddingEnd="42dp"
                android:paddingStart="0dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/timeing"
                style="@style/opensans_regular_11_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                android:textColor="#ABABAB" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>