<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_20sdp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/manageStoreCardContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:tag="manageCardTag"
            app:navGraph="@navigation/account_options_manage_card_nav" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/creditLimitIncreaseContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:tag="creditLimitIncreaseTag"
            app:navGraph="@navigation/nav_credit_limit_increase_landing" />

        <View style="@style/account_options_horizontal_divider" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/accountOptionsFragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:tag="accountOptionsContainerTag"
            app:navGraph="@navigation/nav_account_options_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>