<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="za.co.woolworths.financial.services.android.checkout.view.CollectionDatesBottomSheetDialog">

    <RadioButton
        android:id="@+id/imgAddressSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:button="@drawable/address_selector_background"
        android:padding="@dimen/two_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvAddressNickName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddressNickName"
        style="@style/myriad_pro_semi_bold_black_15_text_style"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:maxWidth="@dimen/two_hundred_ten_dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/tvAddress"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Constantia Emporium" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/myriad_pro_regular_black_14_text_style"
        android:layout_width="0dp"
        android:layout_height="@dimen/thirty_five_dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/imgAddressSelector"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressNickName"
        tools:text="Constantia Emporium, Ladies Mile Rd, Constantia, Cape Town, 7806" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/twelve_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <TextView
            android:id="@+id/txtStoreDistance"
            style="@style/futura_semi_bold_white_12_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:paddingStart="@dimen/twelve_dp"
            android:paddingTop="@dimen/seven_dp"
            android:paddingEnd="@dimen/twelve_dp"
            android:paddingBottom="@dimen/seven_dp"
            tools:text="400 m" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>