<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeSelectorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="za.co.woolworths.financial.services.android.checkout.view.CollectionDatesBottomSheetDialog">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/ten_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/five_dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/twelve_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/twelve_dp" />

    <RadioButton
        android:id="@+id/imgAddressSelector"
        android:layout_width="@dimen/twenty_four_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:button="@drawable/address_selector_background"
        android:clickable="false"
        android:padding="@dimen/two_dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/tvAddressNickName"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/tvAddressNickName"
        style="@style/open_sans_semi_bold_black_15_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/five_dp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:translationY="-1sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAddress"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        tools:text="Constantia Emporium" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/open_sans_regular_black_14_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:maxLines="2"
        android:textColor="@color/color_444444"
        android:translationY="-1.1sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/txtStoreDistance"
        app:layout_constraintStart_toEndOf="@+id/imgAddressSelector"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressNickName"
        tools:text="Constantia Emporium, " />

    <TextView
        android:id="@+id/txtStoreDistance"
        style="@style/futura_semi_bold_white_12_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_km_badge"
        android:paddingStart="@dimen/twelve_dp"
        android:paddingTop="@dimen/seven_dp"
        android:paddingEnd="@dimen/twelve_dp"
        android:paddingBottom="@dimen/seven_dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintLeft_toRightOf="@id/tvAddress"
        app:layout_constraintTop_toBottomOf="@id/tvAddressNickName"
        tools:text="400m" />

</androidx.constraintlayout.widget.ConstraintLayout>