<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardImageRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_header_background">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/myCardTextViewShimmerFrameLt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/topGuide">

        <TextView
            android:id="@+id/myCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_semi_bold_ttf"
            android:letterSpacing="0.1"
            android:text="@string/my_card_title"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="UnusedAttribute" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageGuideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="47dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/light_gray_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.85"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startUsernameVerticalGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintHeight_percent="0.15" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/tempFreezeTextViewShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuide">

        <TextView
            android:id="@+id/tempFreezeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_semi_bold_ttf"
            android:letterSpacing="0.15"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:text="@string/label_card_details"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/myCardDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_ttf"
            android:letterSpacing="0.15"
            android:text="@string/label_card_details"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:enabled="true"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve_sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/storeCardTagTextView"
            style="@style/tag_badge_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/cardDetailImageShimmerFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:transitionName="accountCardImageViewTransition"
        app:layout_constraintEnd_toStartOf="@+id/imageGuideLineEnd"
        app:layout_constraintStart_toStartOf="@+id/imageGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/myCardTextViewShimmerFrameLt">

        <ImageView
            android:id="@+id/cardDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/w_black_credit_card"
            tools:ignore="ContentDescription" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <View
        android:id="@+id/bottomCardSpace"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeCardLoaderView" />

    <TextView
        android:id="@+id/userNameTextView"
        style="@style/opensans_regular_11_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        tools:text="Thuli Sandile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cardDetailImageShimmerFrameLayout"
        app:layout_constraintStart_toStartOf="@+id/imageGuideLine" />

    <View
        android:id="@+id/storeCardLoaderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_90_bg"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageGuideLineEnd"
        app:layout_constraintStart_toStartOf="@+id/imageGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/cardDetailImageShimmerFrameLayout" />

    <View
        android:id="@+id/manageCardDivider"
        style="@style/horizontal_divider_how_to_pay"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomCardSpace" />

    <include
        android:id="@+id/includeManageMyCard"
        layout="@layout/account_cart_item"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageCardDivider" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@color/light_gray_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeLinkNewCard" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/manageCardGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="manageCardDivider,includeManageMyCard" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/manageLinkNewCardGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="linkNewCardDividerView,includeLinkNewCard" />

    <View
        android:id="@+id/linkNewCardDividerView"
        style="@style/horizontal_divider_how_to_pay"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeManageMyCard" />

    <include
        android:id="@+id/includeLinkNewCard"
        layout="@layout/link_new_card_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/seventy_dp"
        android:layout_marginStart="@dimen/twenty_four_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:paddingStart="@dimen/twenty_four_dp"
        android:paddingEnd="@dimen/twenty_four_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeManageMyCard" />


</androidx.constraintlayout.widget.ConstraintLayout>