<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpStoreLocator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:requiresFadingEdge="none" />

        <TextView
            android:id="@+id/flStockFinderMapHeader"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:background="@color/stock_finder_map_header_bg"
            android:fontFamily="@font/myriad_pro_regular_otf"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/npc_participating_store"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:elevation="0dp"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:gravity="bottom"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.17"
                    android:text="PARTICIPATING stores"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="12sp"
                    app:fontFamily="@font/futura_semi_bold_ttf"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIconTint="@color/black"
            app:tabIconTintMode="multiply"
            app:tabIndicatorColor="@color/green"
            app:tabIndicatorHeight="@dimen/two_dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/selected_store_locator_tab_title"
            app:tabTextAppearance="@style/TabLayoutDefaultStyle"
            app:tabTextColor="@color/normal_store_locator_tab_title" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

