<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/default_background"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/currentLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:alpha="0.2"
            android:src="@drawable/ic_search"/>

        <za.co.woolworths.financial.services.android.ui.views.WEditTextView
            android:id="@+id/etvSuburbFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/iconSearch"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="Search Location"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:WEditTextView_font="myriadpro_regular"/>

    </RelativeLayout>

    <View
        android:id="@+id/searchSeparator"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"/>

</LinearLayout>