<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <TextView
        android:id="@+id/suburbSelectionTitle"
        style="@style/futura_semi_bold_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/twenty_four_dp"
        android:text="@string/select_your_suburb"
        android:textSize="@dimen/twenty_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suburbSelectionSubTitle"
        style="@style/opensens_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/twenty_four_dp"
        android:paddingTop="@dimen/twelve_dp"
        android:paddingBottom="@dimen/twenty_dp"
        android:text="@string/suburb_selection_subtitle"
        android:textColor="@color/checkout_delivering_title"
        android:textSize="@dimen/fifteen_sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suburbSelectionTitle" />


    <EditText
        android:id="@+id/suburbInputValue"
        android:layout_width="0dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/ten_dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center_vertical"
        android:hint="@string/hint_search_for_your_suburb"
        android:paddingLeft="@dimen/twenty_four_dp"
        android:paddingRight="@dimen/twenty_four_dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_50"
        android:textCursorDrawable="@drawable/cursor_custom_color"
        android:textSize="@dimen/thirteen_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suburbSelectionSubTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSuburbList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suburbInputValue" />

</androidx.constraintlayout.widget.ConstraintLayout>