<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relPopContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8c000000"
                android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/relContainerRootMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/bank_spacing_width"
            android:paddingRight="@dimen/bank_spacing_width">

            <LinearLayout
                android:id="@+id/llSupplyDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/twelve_dp"/>

            <za.co.woolworths.financial.services.android.ui.views.WButton
                android:id="@+id/btnLoanHighOk"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="@string/got_it"
                android:textSize="12sp"
                app:WButton_font="medium_bold"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>