<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llSupplyIncomeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:text="@string/only_rands_no_cents"
                style="@style/cli_only_cents_banner" />

            <View
                style="@style/top_view_style_income_expenses"/>

            <RelativeLayout style="@style/increase_limit_relative_style">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/cli_supply_detail_text"
                    android:text="@string/increase_limit_supply_detail"/>

                <ImageView
                    android:id="@+id/imInfo"
                    style="@style/increase_limit_info_circle"
                    android:contentDescription="@string/placeholder"/>

            </RelativeLayout>

            <View style="@style/bottom_line"/>

            <LinearLayout
                android:id="@+id/llGrossMonthlyIncomeLayout"
                style="@style/editTextLayoutContainerStyle">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/textViewLabelStyle"
                    android:text="@string/income_gross_monthly_title"/>

                <LinearLayout style="@style/currencyStyleLayout">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvGrossMonthlyIncome"
                        style="@style/editCurrencyStyle"/>

                    <za.co.woolworths.financial.services.android.ui.views.WEditTextView
                        android:id="@+id/etGrossMonthlyIncome"
                        style="@style/editCurrencyValue"
                        />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/bottom_line"/>

            <LinearLayout
                android:id="@+id/llNetMonthlyIncomeLayout"
                style="@style/editTextLayoutContainerStyle">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/textViewLabelStyle"
                    android:text="@string/income_net_monthly_title"/>

                <LinearLayout style="@style/currencyStyleLayout">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvNetMonthlyIncome"
                        style="@style/editCurrencyStyle"/>

                    <za.co.woolworths.financial.services.android.ui.views.WEditTextView
                        android:id="@+id/etNetMonthlyIncome"
                        style="@style/editCurrencyValue"
                        />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/bottom_line"/>

            <LinearLayout
                android:id="@+id/llAdditionalMonthlyIncomeLayout"
                style="@style/editTextLayoutContainerStyle">

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    style="@style/textViewLabelStyle"
                    android:text="@string/income_additional_monthly_title"/>

                <LinearLayout style="@style/currencyStyleLayout">

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/tvAdditionalMonthlyIncome"
                        style="@style/editCurrencyStyle"/>

                    <za.co.woolworths.financial.services.android.ui.views.WEditTextView
                        android:id="@+id/etAdditionalMonthlyIncome"
                        style="@style/editCurrencyValue"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/cli_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>