<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbHowToUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="snap">

                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/futura_semi_bold_ttf"
                    android:letterSpacing="0.2"
                    android:text="@string/how_to_use"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imTempCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fourty_nine_dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:srcCompat="@drawable/store_card_temp" />

        <CheckBox
            android:id="@+id/howToUse1"
            style="@style/how_to_pay_text_style"
            android:layout_marginTop="@dimen/sixty_dp"
            android:text="@string/temp_card_how_to_use1"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/imTempCard" />

        <CheckBox
            android:id="@+id/howToUse2"
            style="@style/how_to_pay_text_style"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/temp_card_how_to_use2"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/howToUse1" />

        <CheckBox
            android:id="@+id/howToUse3"
            style="@style/how_to_pay_text_style"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/temp_card_how_to_use3"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/howToUse2" />

        <CheckBox
            android:id="@+id/howToUse4"
            style="@style/how_to_pay_text_style"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/temp_card_how_to_use4"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/howToUse3" />

        <CheckBox
            android:id="@+id/howToUse5"
            style="@style/how_to_pay_text_style"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/temp_card_how_to_use3"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/howToUse4" />

        <CheckBox
            android:id="@+id/howToUse6"
            style="@style/how_to_pay_text_style"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:text="@string/temp_card_how_to_use4"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/howToUse5"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/thirty_two_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/thirty_two_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/thirty_two_dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>