<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imBurgerButtonPressed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_drawer_menu" />

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:id="@+id/textTBProductSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/bank_spacing_width"
        android:background="@android:color/transparent"
        android:gravity="start|center"
        android:letterSpacing="0.06"
        android:paddingStart="@dimen/recent_search_margin"
        android:text="@string/product_search_hint"
        android:textColor="@color/product_search_hint"
        android:textSize="14sp"
        app:WEditTextView_font="myriadpro_regular" />

    <ImageView
        android:id="@+id/imTBBarcodeScanner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/barcode" />
</RelativeLayout>