<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/txtNewFeature"
            style="@style/listStyle"
            android:layout_marginTop="16dp"
            android:background="@drawable/stores_details_background">

            <TextView
                style="@style/tipsAndTricks"
                android:text="@string/new_feature_tutorials" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/featureSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/SwitchTheme" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipsAndTricksList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>