<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="90dp"
    android:padding="16dp">

    <za.co.woolworths.financial.services.android.ui.views.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:WTextView_font="medium_bold"
        android:textSize="@dimen/text_micro"
        android:id="@+id/transaction_view_date" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:WTextView_font="light"
            android:textSize="@dimen/text_small"
            android:id="@+id/transaction_view_description" />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:WTextView_font="medium_bold"
            android:textSize="@dimen/text_small"
            android:id="@+id/transaction_view_amount" />
    </LinearLayout>
</LinearLayout>