<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/transaction_history_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transaction_history_hide_action">

        <ListView
            android:id="@+id/transaction_history_list"
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ViewStub
        android:id="@+id/transaction_empty_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout="@layout/transaction_history_empty_view" />

    <za.co.woolworths.financial.services.android.ui.views.WButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:id="@+id/transaction_history_hide_action"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_small"
        android:text="@string/hide_transactions" />


</RelativeLayout>