<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:contentDescription="@string/transactions_layout">

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:letterSpacing="0.1"
        android:text="03 / 07 / 2016"
        android:textColor="@color/transaction_date_color"
        android:textSize="@dimen/fourteen_dp"
        app:layout_constraintEnd_toStartOf="@+id/transactionAmount"
        app:layout_constraintStart_toStartOf="@+id/beginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/transactionDescription" />

    <TextView
        android:id="@+id/transactionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:fontFamily="@font/myriad_pro_regular_otf"
        android:text="Purchase - Foods"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/beginGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_semi_bold_ttf"
        android:text="R 50.00"
        android:textColor="@color/black_off"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/transactionDescription" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/beginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/seventeen_dp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/beginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/transactionDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/recent_search_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>