<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/twenty_four_dp"
    android:paddingTop="@dimen/sixteen_dp"
    android:paddingRight="@dimen/twenty_four_dp"
    android:paddingBottom="@dimen/twenty_four_dp">

    <include
        android:id="@+id/incSwipeCloseIndicator"
        layout="@layout/popup_close_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/unsellable_title"
        style="@style/dialog_title_text_style"
        android:layout_width="wrap_content"
        android:layout_below="@+id/incSwipeCloseIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/these_items_will_be_removed_from_your_cart" />

    <TextView
        android:id="@+id/unsellable_subTitle"
        style="@style/myriad_pro_regular_black_15_text_style"
        android:layout_width="match_parent"
        android:layout_below="@+id/unsellable_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/remove_items_dialog_desc"
        android:textColor="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutSaveListOption"
        android:layout_below="@+id/unsellable_subTitle"
        android:clipToPadding="true"
        android:paddingTop="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/sixteen_dp"
        android:scrollbars="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSaveListOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/removeItems"
        android:layout_marginVertical="@dimen/eighteen_dp">

        <TextView
            style="@style/open_sans_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_item_to_list_text"
            android:textSize="@dimen/eleven_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/saveToListCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/refine_multi_selector"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/removeItems"
        style="@style/call_to_action_text_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_above="@+id/cancel_btn"
        android:layout_marginBottom="@dimen/twenty_four_dp"
        android:background="@drawable/order_add_to_cart_button_bg"
        android:text="@string/remove_and_continue" />

    <TextView
        android:id="@+id/cancel_btn"
        style="@style/dialog_action_text_style_gray_medium"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/cancel"
        android:textAllCaps="true" />

    <ProgressBar
        android:id="@+id/progressRemoveItems"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:elevation="@dimen/two_dp"
        android:indeterminateTint="@color/black"
        android:visibility="invisible" />
</RelativeLayout>