<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="12dp">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validFromText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_from"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium"

                            />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="12dp">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validUntilText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_until"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium" />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validUntil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium_bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/voucher_message_layout_height"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/voucherValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="93sp"
                            android:autoSizeMinTextSize="60sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/futura_semi_bold_ttf"
                            android:gravity="bottom"
                            android:text="1000"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="93sp"
                            tools:ignore="HardcodedText,UnusedAttribute" />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="bottom"
                            android:text="@string/off_instantly"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textSize="20sp"
                            app:WTextView_font="medium_bold"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/voucher_barcode_margin"
                        android:layout_marginTop="@dimen/voucher_barcode_number_margintop"
                        android:layout_marginRight="@dimen/voucher_barcode_margin"
                        android:background="#0a000000" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/futura_medium_ttf"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="@dimen/voucher_barcode_margin"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="@dimen/voucher_barcode_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/voucherNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/voucher_barcode_number_margin"
                    android:layout_marginTop="@dimen/voucher_barcode_number_margintop"
                    android:layout_marginRight="@dimen/voucher_barcode_number_margin"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/voucher_barcode_number_text_size"
                    app:WTextView_font="medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/voucher_min_spend_margintop"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/voucher_barcode_margin"
                        android:layout_marginRight="@dimen/voucher_barcode_margin"
                        android:background="#0a000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="48dp"
                        android:paddingLeft="@dimen/voucher_min_spend_padding"
                        android:paddingRight="@dimen/voucher_min_spend_padding">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:letterSpacing="-0.01"
                            android:text="@string/minimum_spend"
                            android:textColor="#4d000000"
                            android:textSize="15sp"
                            app:WTextView_font="myriadpro_regular" />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/minSpend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:WTextView_font="myriadpro_regular" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vouchertearoff"
                android:paddingTop="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>