<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical"
    >

    <androidx.appcompat.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:background="@color/green"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="12dp"
                        android:layout_marginRight="5dp">
                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validFromText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium"
                            android:text="@string/valid_from"

                            />
                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium_bold"
                            android:paddingLeft="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="12dp"
                        android:layout_marginLeft="5dp">
                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validUntilText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium"
                            android:text="@string/valid_until"
                            />
                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/validUntil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:WTextView_font="medium_bold"
                            android:paddingLeft="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/voucher_message_layout_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/voucherValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="93sp"
                            app:WTextView_font="medium_bold" />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="@string/off_instantly"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textSize="20sp"
                            app:WTextView_font="medium_bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/voucher_barcode_margin"
                        android:layout_marginRight="@dimen/voucher_barcode_margin"
                        android:layout_marginTop="@dimen/voucher_barcode_number_margintop"
                        android:background="#0a000000"
                        />

                    <za.co.woolworths.financial.services.android.ui.views.WTextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:WTextView_font="medium"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="@dimen/voucher_barcode_margin"
                    android:layout_marginRight="@dimen/voucher_barcode_margin"
                    android:layout_marginTop="36dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />

                <za.co.woolworths.financial.services.android.ui.views.WTextView
                    android:id="@+id/voucherNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/voucher_barcode_number_margin"
                    android:layout_marginRight="@dimen/voucher_barcode_number_margin"
                    android:layout_marginTop="@dimen/voucher_barcode_number_margintop"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/voucher_barcode_number_text_size"
                    app:WTextView_font="medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/voucher_min_spend_margintop"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/voucher_barcode_margin"
                        android:layout_marginRight="@dimen/voucher_barcode_margin"
                        android:background="#0a000000"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="48dp"
                        android:paddingLeft="@dimen/voucher_min_spend_padding"
                        android:paddingRight="@dimen/voucher_min_spend_padding"
                        >

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/minimum_spend"
                            android:textSize="15sp"
                            android:letterSpacing="-0.01"
                            android:textColor="#4d000000"
                            app:WTextView_font="myriadpro_regular"
                            />

                        <za.co.woolworths.financial.services.android.ui.views.WTextView
                            android:id="@+id/minSpend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            app:WTextView_font="myriadpro_regular"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@drawable/vouchertearoff"
                />

        </LinearLayout>
    </androidx.appcompat.widget.CardView>

</LinearLayout>