<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true">

    <data>

        <import type="android.view.View"/>

        <variable
            name="handlers"
            type="za.co.woolworths.financial.services.android.ui.fragments.wreward.logged_in.WRewardsLoggedinAndLinkedFragment"/>

        <variable
            name="viewModel"
            type="za.co.woolworths.financial.services.android.ui.fragments.wreward.logged_in.WRewardLoggedInViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/joinWRewardLoggedInFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/joinWRewardLoggedInRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:indeterminate="true"
                android:indeterminateTint="@color/black" />

            <za.co.woolworths.financial.services.android.ui.views.WTextView
                android:id="@+id/responsemessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Error"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fragmentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/blurEffectImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/wrewardsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/appbar_background"
                        android:elevation="0dp"
                        app:tabBackground="@color/white"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/black"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="2dp"
                        app:tabPaddingStart="2dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextColor="#40000000" />
                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/incNoConnectionHandler"
            layout="@layout/no_connection_handler"/>
    </FrameLayout>
</layout>