<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/grey_bg"
              android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0a000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/tier_status1"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:WTextView_font="myriadpro_regular"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tireStatus"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="LOYAL"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textAllCaps="true"
            app:WTextView_font="medium_bold"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0a000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0a000000"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/wrewards_instant_savings"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:WTextView_font="myriadpro_regular"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrewardsInstantSavings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="R74.07"
            android:textColor="#4d000000"
            android:textSize="15sp"
            android:textAllCaps="true"
            app:WTextView_font="myriadpro_regular"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0a000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/wrewards_green_earned"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:WTextView_font="myriadpro_regular"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrewardsGreenEarned"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="R74.07"
            android:textColor="#4d000000"
            android:textSize="15sp"
            android:textAllCaps="true"
            app:WTextView_font="myriadpro_regular"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0a000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/quarterly_voucher_earned"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:WTextView_font="myriadpro_regular"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quarterlyVouchersEarned"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="R74.07"
            android:textColor="#4d000000"
            android:textSize="15sp"
            android:textAllCaps="true"
            app:WTextView_font="myriadpro_regular"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0a000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/year_to_date_spend"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:WTextView_font="myriadpro_regular"
            />

        <za.co.woolworths.financial.services.android.ui.views.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearToDateSpend"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="R825.00"
            android:textColor="#4d000000"
            android:textSize="15sp"
            android:textAllCaps="true"
            app:WTextView_font="myriadpro_regular"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0a000000"
        />
</LinearLayout>