<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wtransactions_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/transactions_title_layout"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:elevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_semi_bold_ttf"
                        android:gravity="center"
                        android:letterSpacing="0.11"
                        android:text="@string/recent_transactions_title"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/closeTransactionImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="end"
                        android:paddingStart="10dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/close_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/toolbarText"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black_desc_opacity" />

        <ExpandableListView
            android:id="@+id/transactionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recent_search_bg"
            android:clipToPadding="false"
            android:contentDescription="@string/transaction_list_layout"
            android:groupIndicator="@null"
            android:paddingBottom="@dimen/eighty_dp"
            android:visibility="gone" />

        <include layout="@layout/empty_state_template" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbTransaction"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />

    <include layout="@layout/no_connection_handler" />

    <za.co.woolworths.financial.services.android.ui.views.FloatingActionButtonExpandable
        android:id="@+id/chatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/sixteen_dp"
        android:visibility="invisible"
        app:fab_content="@string/chat_button_text"
        app:fab_duration="@integer/chat_button_animation_duration"
        app:fab_icon="@drawable/ic_chat_icon"
        app:fab_padding="@dimen/fourteen_dp"
        app:fab_padding_text_icon="@dimen/twenty_four_dp"
        app:fab_status_indicator="true"
        app:fab_status_indicator_icon="@drawable/chat_state_indicator_bg"
        app:fab_text_size="@dimen/fourteen_sp" />
</FrameLayout>